ABB	197	B	C	C
ACET	212	A	C	A
AKS	20	A	A	A
AMAT	2	B	A	C
BAK	159	A	A	D
BBL	32	A	C	B
BBY	27	A	B	D
BHP	32	C	C	A
BRG	166	B	C	A
BURL	38	C	A	A
CAR	179	A	A	D
CC	61	B	A	D
CLD	38	A	C	F
CPRT	185	C	A	D
CVGW	84	D	A	A
CZZ	84	A	A	A
DB	65	A	C	A
DE	166	B	C	D
FCH	135	A	B	D
FNSR	14	C	A	F
HA	24	A	A	A
JBL	33	A	A	B
KLAC	2	B	B	F
KRO	61	D	A	B
LMCA	33	A	B	B
LMT	12	B	B	C
LUK	135	B	A	A
LZB	84	B	B	F
MDR	61	B	B	F
MDU	46	C	C	B
MRC	84	C	B	A
NCS	201	B	B	F
NEP	30	A	C	C
PINC	135	A	C	A
PLAY	146	C	A	B
PLCE	225	B	A	A
PMT	84	A	C	D
RIO	32	A	B	A
ROCK	201	B	A	C
SCMP	82	A	A	A
SF	8	C	C	A
STLD	20	B	A	A
STX	22	A	A	A
TECK	32	B	C	D
THO	3	B	B	C
TLRD	223	A	A	B
TLYS	225	B	B	D
UCTT	21	B	B	A
VALE	3	B	B	C
VR	175	B	B	B
WDC	22	B	B	A
YELP	46	F	A	B
YY	46	A	A	F
