%sector=rank_2A
AAL	35	A	B	A
ABC	220	A	A	C
ACM	186	A	A	D
ALK	35	A	B	A
ARCH	69	C	A	A
AU	217	B	A	B
BABY	145	B	A	F
BAC	2	B	B	A
BAH	37	B	A	C
BKS	133	A	A	F
BOFI	8	A	B	C
BZH	82	A	A	C
CAA	82	B	A	D
CBI	145	A	B	B
CE	75	B	B	C
CLF	2	A	A	A
CNX	69	B	B	A
CTSH	61	B	B	C
CVRR	71	A	A	B
CW	194	B	A	B
GM	90	A	B	A
HEES	71	A	C	D
HIG	90	A	C	A
INGR	165	B	A	A
IPXL	145	A	A	F
JBL	61	A	A	F
KND	198	A	B	B
KRA	69	A	A	D
LPX	90	B	A	C
LRCX	11	A	A	D
LSTR	221	B	A	C
LUV	35	A	A	A
LYB	75	A	B	B
MC	17	B	B	C
MKSI	35	C	A	A
MOH	145	A	A	C
MON	170	C	A	B
MSFT	161	C	A	A
MSM	139	C	A	A
MTZ	145	B	A	C
MU	2	A	A	B
NUE	18	B	A	D
OSK	156	B	A	F
PAA	71	A	A	B
PAG	90	A	A	D
PGR	78	A	B	B
PIR	213	A	A	A
PLCE	237	B	A	A
PMT	133	A	B	F
PPC	22	A	B	B
PRU	90	A	B	C
PRXL	86	B	A	B
RF	13	A	C	A
RHI	59	A	B	C
ROCK	165	C	A	C
RP	61	C	A	C
RS	19	A	B	B
SAIC	131	B	A	D
SAVE	35	B	B	A
SCHN	18	A	A	A
SEAS	139	A	B	D
SGMS	84	A	B	D
SKM	194	A	B	A
SKYW	35	A	A	F
SMG	22	B	A	F
SNX	61	A	A	A
SPLS	133	A	A	B
STLD	18	B	A	A
SWKS	37	A	B	B
TRN	139	A	B	D
TTC	90	C	A	C
UAL	35	A	B	A
UHS	183	A	A	F
UL	238	A	B	C
UNH	145	A	A	A
URI	165	A	C	B
WCG	145	A	A	F
WOR	165	A	A	F
