%sector=rank2
ABT	173	B	B	A
ADM	21	A	C	A
AEE	75	B	B	B
AIMT	75	D	A	C
AKAM	157	C	B	A
AKS	22	A	A	B
AMD	70	F	A	B
AMX	177	A	A	F
AOS	200	C	A	C
ARCH	40	B	A	D
ARCO	86	B	A	B
ARW	43	A	F	B
ASB	8	B	C	A
ATSG	90	A	A	B
AZO	54	B	A	F
BABY	89	B	A	C
BAH	36	B	A	F
BKS	90	A	A	C
BOFI	3	A	B	F
BRCD	147	A	B	F
BWXT	170	C	A	F
C	2	B	C	B
CAA	67	A	A	D
CAFD	235	B	D	A
CAKE	86	B	A	F
CAL	90	A	C	D
CBRL	86	B	B	B
CCXI	85	D	A	A
CE	61	A	B	D
CFR	40	B	C	A
CHS	221	A	B	C
CLX	238	C	A	B
CNP	75	C	B	C
CNX	40	B	B	F
CORE	177	B	B	B
CPB	170	C	A	C
CSRA	90	A	B	D
CTSH	51	B	B	B
CUDA	90	D	A	B
CXW	142	A	C	C
DAN	182	A	C	F
DCI	147	C	A	F
DFS	202	A	C	F
DKS	90	B	C	D
DLTR	33	B	C	C
ENLC	90	B	B	F
EQT	66	C	C	A
EXC	75	A	B	D
FDS	182	D	B	B
FFIV	86	C	A	C
FL	221	A	D	B
FRGI	86	A	A	D
GCP	196	B	A	C
GGAL	70	A	A	D
GSK	173	A	C	F
HELE	226	B	A	C
HIG	164	A	C	D
HII	19	A	B	A
HOLX	89	B	A	B
HRL	43	C	A	C
HRS	168	B	C	D
HUN	61	A	A	F
IBKR	9	B	C	B
INCR	137	C	B	B
INN	142	A	D	D
IONS	85	F	B	A
IP	226	A	C	F
IPGP	25	C	B	A
IT	219	D	A	A
JBL	61	A	A	B
KLAC	11	B	B	D
KND	90	A	B	B
KRA	42	A	A	B
L	164	A	C	D
LDOS	19	B	A	F
LFL	33	B	B	D
LII	28	C	A	D
LNC	27	A	D	B
LPX	90	B	A	F
LRCX	11	A	A	C
LSTR	235	B	A	B
MC	9	A	B	A
MGM	90	C	B	B
MOH	61	A	A	C
MON	207	C	A	A
MSFT	147	C	A	A
MSM	142	C	A	B
MTDR	66	D	A	A
MTZ	165	B	A	A
NANO	90	D	A	D
NCMI	224	B	B	B
NDSN	54	D	A	C
NEE	75	C	C	B
NGG	75	B	C	A
NGVT	42	D	A	B
NUAN	147	A	B	C
NUE	22	B	A	A
OFIX	205	A	A	B
OSK	182	B	A	F
OSUR	205	C	A	C
PAG	53	A	A	D
PAM	75	A	D	B
PEG	75	B	B	F
PEIX	67	A	C	A
PINC	137	A	C	A
PIR	159	A	A	A
PMT	90	A	B	D
PNW	75	C	C	A
POR	75	B	C	D
PRAH	137	C	B	A
PRU	164	A	B	C
PSO	36	A	B	F
PWR	199	B	A	F
PZZA	86	D	A	B
QVCA	54	A	D	F
RDN	164	A	B	D
RF	17	A	C	D
RHI	67	A	B	B
RP	51	C	A	B
RRGB	86	A	A	B
RRR	90	A	A	D
RS	20	A	B	C
SAIC	90	B	A	C
SAVE	33	A	B	A
SBUX	86	D	A	D
SCHN	22	A	A	A
SEAS	137	A	B	B
SGMS	90	A	B	F
SKYW	33	A	A	C
SMG	31	B	A	C
SN	66	C	B	C
SPTN	90	A	D	C
STLD	22	B	A	A
STZ	182	C	B	A
TCB	8	A	D	B
TEL	170	B	B	D
TGT	33	A	B	F
TIF	3	C	C	B
TLLP	51	C	B	B
TMK	27	B	C	B
TOT	142	A	D	C
TSM	3	A	B	B
TTC	90	C	A	F
TTMI	170	A	A	D
TXN	14	D	A	C
UHS	90	A	A	F
UL	238	A	B	F
UMPQ	3	B	D	B
UNH	61	A	A	A
URI	196	A	C	B
VAC	59	B	C	D
VIAV	59	B	B	D
WAIR	19	A	A	F
WDC	22	B	B	A
WEC	75	C	B	B
WM	156	B	B	C
WNR	90	A	B	A
WOR	80	A	A	D
WRB	163	B	D	A
X	22	C	A	B
ZIOP	75	F	A	B
ZUMZ	221	B	D	A
