%sector=rank_2C
AAP	54	C	C	B
AEL	20	A	F	D
ALB	75	D	B	A
APA	28	D	C	B
APLE	134	C	C	F
ARRY	93	F	B	B
BBG	28	D	C	B
BIG	36	A	F	C
BKU	2	D	C	C
BPOP	13	A	F	C
BW	205	A	D	F
CAB	137	B	D	C
CAFD	217	B	D	C
CAG	158	C	C	D
CB	62	B	D	A
CDR	185	C	F	A
CFG	39	B	D	B
CHH	95	D	B	B
CHKP	165	D	B	A
CMA	2	C	D	B
CNHI	52	B	D	B
CNP	61	C	B	D
CRK	28	F	B	B
CS	95	B	F	B
CSX	75	C	C	A
CTAS	222	D	B	D
CTRE	134	D	A	F
DRH	134	B	C	F
ECA	26	F	B	A
EIX	61	B	C	D
ELGX	215	F	C	A
ENB	75	C	C	B
EQT	28	C	C	A
FDS	147	D	B	C
FNB	13	B	D	B
FNGN	153	F	B	C
FOSL	233	A	F	C
FRC	7	D	C	A
GGG	45	D	B	D
IBKR	12	B	C	F
INFO	147	D	A	D
INN	134	A	D	F
ITW	45	D	B	B
LGF.A	80	C	D	B
LL	151	F	A	C
LPLA	12	B	D	C
MB	87	F	A	F
MPWR	82	F	A	D
NBL	28	F	B	A
NFX	28	D	C	A
NSA	134	D	C	C
NTAP	16	B	D	F
NVGS	221	B	F	B
OMAM	174	B	D	D
PDCE	28	D	B	A
POR	61	B	C	F
PXD	28	F	B	A
REN	28	D	B	D
SBRA	134	C	C	C
SEIC	174	D	B	B
SEMG	75	C	B	D
SJR	220	C	D	A
SLF	20	A	D	B
SN	28	D	A	D
SNA	95	C	C	D
SYRG	28	D	B	A
TD	95	B	D	C
TNAV	58	F	A	A
TSCO	137	C	C	C
UNM	174	A	F	F
VIAV	91	B	B	F
VNTV	158	D	C	A
WAL	7	D	C	B
WETF	12	D	C	A
WFC	2	B	F	A
WIN	58	A	D	F
XEC	28	F	B	A
