%sector=rank_2B
ADM	66	A	C	C
AEE	71	C	B	B
AEIS	11	D	B	A
AMD	66	F	A	B
ARW	188	A	F	A
ASB	9	B	B	A
ATHN	200	D	A	A
BEL	137	D	A	C
BIIB	90	B	C	B
BRG	200	B	B	C
BTI	90	D	A	B
C	2	B	C	B
CAL	78	A	C	F
CBRL	176	C	B	D
CFR	43	B	C	B
CNI	154	C	C	A
CORE	206	B	B	C
CPB	165	D	A	B
CPRT	48	C	A	D
CRZO	33	D	B	A
CUDA	131	D	A	A
DCI	64	C	A	F
DLTR	43	B	C	A
DTE	71	C	B	C
ENLC	139	B	B	D
EWBC	8	B	D	B
EXC	71	A	C	C
FANG	33	F	A	B
FISV	145	D	B	B
FL	237	B	D	B
FOXA	77	C	B	C
GLW	90	A	F	A
GOOGL	161	C	A	B
GPOR	33	D	A	C
HELE	241	B	B	C
HMHC	206	B	C	C
HRL	22	C	A	D
HRS	176	B	C	C
INCR	86	C	B	D
IP	82	A	C	D
IT	168	D	A	B
KKR	168	B	C	A
KMT	29	D	B	B
LFL	35	B	C	B
LHO	130	B	C	D
LII	29	C	A	F
LLTC	15	F	A	C
LNC	21	A	D	B
MDC	82	B	C	C
MFC	21	A	D	D
MGM	154	C	B	B
MNTA	90	F	A	B
MRC	90	C	B	B
MTDR	33	D	A	A
NCMI	206	B	B	D
NDSN	47	D	A	B
NEE	71	C	C	B
NEP	48	A	B	F
NGG	71	B	C	B
NWL	224	C	A	D
OSUR	200	C	A	F
PAM	71	A	D	B
PEIX	90	A	C	A
PNW	71	C	C	A
PRAH	86	C	B	A
PRGS	161	C	B	A
PZZA	176	D	A	B
SBS	139	A	C	D
STAY	137	B	B	D
TCB	9	A	D	A
TEL	158	B	B	F
TJX	43	C	B	D
TKR	165	C	B	C
TMK	21	B	C	D
TOT	161	A	D	A
TTEK	64	B	B	F
UMPQ	8	A	D	B
USFD	165	B	C	A
VALE	2	A	A	F
VEEV	86	F	A	C
VOD	194	A	D	D
WBA	226	B	B	F
WEC	71	C	B	B
WM	75	B	B	D
WRB	78	B	D	A
XEL	71	B	B	C
ZTO	170	B	C	B
