%sector=rank1
ABB	200	B	C	C
ACET	212	A	C	A
ACGL	163	C	C	B
ACIA	59	C	B	A
AGX	196	A	A	C
AMAT	11	B	A	B
BAK	142	A	A	D
BBL	30	A	C	A
BBY	28	A	B	D
BEL	59	D	B	B
BHP	30	B	C	A
BRG	196	B	C	A
BURL	33	C	A	A
CAR	177	A	A	C
CC	61	B	A	C
CLD	40	A	C	D
COHR	1	D	A	C
CPA	33	C	B	C
CVGW	21	C	A	A
DB	70	A	C	A
DNOW	82	C	A	D
EGOV	86	D	A	B
FCH	142	A	B	D
FNSR	14	B	A	F
GXP	75	C	B	D
HA	33	A	A	D
KRO	61	D	A	A
LMCA	36	A	B	B
LUK	137	B	A	B
LZB	70	B	B	C
MDU	86	C	C	C
MKSI	18	C	B	D
MRC	43	C	B	A
NCS	196	B	B	F
NEP	43	A	C	B
PAA	51	A	B	D
PLAY	86	C	A	C
PLCE	221	B	A	A
RIO	30	A	B	A
ROCK	196	B	A	D
SCMP	85	A	A	A
SF	9	C	C	A
SNX	51	A	A	A
STAY	59	A	C	B
STX	22	A	A	A
TECK	30	A	C	D
THO	3	B	B	C
TLRD	224	A	A	B
TLYS	221	B	B	C
UCTT	18	B	B	A
UTHR	85	A	C	A
VALE	3	A	B	C
VR	216	B	C	B
WCG	61	A	A	A
YY	61	A	A	F
