%sector=rank_2A
AAL	23	A	B	A
ABC	214	A	A	D
ACM	162	A	A	C
ALK	23	A	B	A
AMAT	16	B	A	B
ARNC	44	A	C	A
AU	192	A	A	F
AXP	77	A	A	A
AZO	55	B	A	B
BABY	137	B	A	D
BAC	1	B	B	A
BECN	86	B	A	F
BKS	137	A	A	D
BOFI	2	A	B	C
BPL	53	C	A	A
CAA	86	B	A	D
CBI	60	A	B	C
CLF	2	A	A	A
CNX	55	B	B	B
CSIQ	216	A	B	F
CVRR	65	A	A	C
CW	174	C	A	A
CZZ	166	A	A	A
ENLC	141	B	B	A
EXC	73	A	B	C
FCH	133	A	B	B
FRGI	177	A	A	B
GM	86	A	B	A
HEES	65	A	C	D
HIG	86	A	C	A
HPE	86	A	C	C
HRC	198	A	A	A
INGR	166	B	A	A
IPXL	150	A	A	F
JEC	162	B	A	D
KND	194	A	B	D
KRA	81	A	A	B
LOCO	177	A	B	C
LPX	148	B	A	B
LRCX	16	B	A	A
LSTR	223	B	A	C
LUV	23	A	A	B
LYB	65	A	B	B
MC	15	A	B	B
MKSI	24	C	A	A
MOH	166	A	A	C
MON	166	C	A	A
MRC	86	C	A	B
MSFT	147	C	A	A
MSM	141	D	A	C
NUE	19	B	A	B
OSK	155	B	A	F
OSUR	198	C	A	D
PAA	53	A	A	A
PGR	85	A	B	C
PIR	179	A	A	A
PPC	47	A	B	A
PRGS	147	C	A	A
PRU	86	A	B	C
RHI	58	B	B	C
ROCK	162	B	A	C
RS	16	A	B	B
SAIC	133	B	A	C
SAVE	23	B	B	B
SCHN	19	A	A	A
SEAS	141	A	B	D
SGMS	86	A	B	F
SHLM	216	A	A	F
SKM	189	A	B	A
SKYW	23	A	A	B
SMG	33	B	A	D
SPLS	137	A	A	B
STLD	19	B	A	A
SWKS	36	A	A	A
TMHC	86	A	A	D
TRN	141	A	B	B
TTMI	151	A	A	C
UHS	204	A	A	D
UL	237	B	B	C
UNH	166	A	B	A
WBA	227	B	B	A
WDC	27	B	B	C
WNC	155	A	A	A
WOR	162	A	A	F
