%sector=rank_2C
AAP	55	C	C	B
AEL	21	A	F	D
ALB	75	D	B	A
APLE	130	C	C	F
ARRY	90	F	B	B
BBG	33	D	C	B
BIG	43	A	F	C
BKU	2	D	C	C
BPOP	13	A	F	C
BUFF	224	F	A	C
BW	206	A	D	F
CAB	133	B	D	C
CAFD	221	B	D	C
CAG	165	C	C	D
CDR	186	C	F	A
CFG	33	B	D	B
CHH	137	D	B	B
CHKP	161	D	B	A
CHSP	130	B	C	F
CMA	2	C	D	B
CNHI	37	B	D	B
CNP	71	C	B	D
CPA	35	D	B	D
CRK	33	F	B	B
CS	86	B	F	B
CTAS	188	D	B	D
CTRE	130	D	A	F
DRH	130	B	C	F
ECA	43	F	B	A
EIX	71	B	C	D
ENB	78	C	C	B
EQT	33	C	C	A
FAST	90	D	B	B
FDS	145	D	B	C
FOSL	237	A	F	C
FRC	8	D	C	A
FTI	48	C	D	A
GGG	47	D	B	D
HE	71	C	C	C
INFO	145	D	A	D
INN	130	A	D	F
ITW	47	D	B	B
L	90	B	D	D
LGF.A	77	C	D	B
LL	90	F	A	C
LPLA	17	B	D	C
MB	86	F	A	F
NBL	33	F	B	A
NFX	33	D	C	A
NSA	130	D	C	C
NVGS	225	B	F	B
OMAM	168	B	D	D
PDCE	33	D	B	A
POR	71	B	C	F
PXD	33	F	B	A
REN	33	D	B	D
SEIC	168	D	B	B
SJR	203	C	D	A
SLF	21	A	D	B
SN	33	D	A	D
SNA	90	C	C	D
SYRG	33	D	B	A
TD	86	B	D	C
TS	90	F	B	A
TSCO	133	C	C	C
UNM	179	A	F	F
VIAV	90	B	B	F
VNTV	145	D	C	A
VVC	41	C	C	C
WAL	8	D	C	B
WETF	17	D	C	A
WFC	2	B	F	A
WIN	59	A	D	F
XEC	33	F	B	A
