A	3	B	20	C	B	C
AAL	3	A	46	A	B	A
ACTA	2	C	33	F	B	C
ADM	3	C	39	B	C	F
ADTN	3	B	49	C	C	B
AEIS	1	C	4	D	C	C
AER	3	A	10	A	C	A
AFL	3	C	62	A	D	D
AGNC	2	C	47	B	F	B
AGRO	3	C	39	C	D	A
AIMT	3	C	59	D	A	D
AKS	2	A	52	B	A	A
ALK	3	A	46	B	B	A
ALXN	3	B	59	D	B	B
AMAG	3	A	59	B	A	D
AMAT	1	A	4	B	A	B
AMBA	3	B	69	D	A	A
AMBR	2	B	72	F	A	C
AMCC	3	C	69	F	A	B
AMD	2	B	69	F	A	B
AME	3	C	20	C	D	B
AMGN	3	B	59	B	C	C
AMKR	1	A	69	A	A	B
APOG	1	C	24	C	C	D
AR	2	A	59	A	A	A
ARCH	2	C	23	D	A	F
ARLP	3	A	23	A	A	C
ASB	3	C	17	C	C	C
ASPS	3	A	47	A	C	B
ASX	3	A	69	A	B	F
ATEN	3	A	62	D	A	A
ATU	1	C	18	C	C	A
ATW	3	C	62	A	F	F
AVGO	1	B	69	C	B	A
AYI	3	A	24	C	A	A
BA	3	A	15	B	A	A
BAC	2	B	15	B	C	C
BAH	2	A	39	B	A	F
BBG	2	C	59	D	C	A
BBL	1	A	32	A	C	A
BCOV	3	C	76	D	A	D
BEL	3	B	62	D	A	C
BGCP	2	B	24	B	D	A
BHE	3	A	39	A	A	C
BHP	1	B	32	B	C	A
BIG	3	C	47	B	F	A
BIIB	3	B	59	B	C	B
BITA	2	C	36	B	F	A
BKFS	3	B	72	B	C	D
BMRN	2	C	59	D	C	A
BNED	3	A	76	A	A	C
BNFT	3	C	72	F	A	C
BOFI	3	A	20	A	C	A
BPFH	2	C	67	C	C	B
BPOP	2	C	34	A	F	D
BRKS	1	B	31	C	A	D
BRS	3	C	46	C	D	A
BURL	1	B	47	C	A	C
BXMT	3	B	47	C	C	A
C	2	B	15	B	D	B
CAL	2	A	72	A	C	A
CARB	1	C	80	F	B	A
CATY	2	C	20	C	C	D
CBF	3	C	34	D	C	A
CBM	1	A	59	B	A	F
CBOE	3	C	24	F	A	C
CCXI	2	B	74	D	A	A
CELG	3	C	59	C	C	C
CFG	3	C	38	B	D	B
CHGG	2	B	72	D	A	C
CHH	2	C	62	D	C	C
CHK	3	B	59	D	A	A
CIEN	3	A	4	A	A	D
CLD	1	B	23	A	D	B
CLF	3	A	4	A	A	A
CLNY	3	A	47	B	C	A
CLS	3	A	39	A	C	C
CMC	2	A	52	A	A	C
CNI	3	C	59	C	C	C
CNX	3	C	23	C	B	D
CODI	3	C	18	B	C	D
COHR	1	B	1	D	B	D
COMM	2	A	49	A	A	F
CORT	3	C	74	F	A	D
COST	3	A	47	B	A	D
CPA	1	C	46	D	C	D
CRC	3	B	59	C	A	F
CRI	3	A	72	B	A	B
CRTO	3	C	33	C	A	F
CSFL	2	C	34	D	B	D
CSX	3	C	59	C	D	B
CTB	3	B	24	A	C	D
CTLT	3	C	74	B	C	F
CTSH	3	B	69	B	B	D
CVGW	1	B	39	C	B	C
DAL	3	B	46	A	B	F
DF	1	B	53	A	B	F
DIS	3	C	39	C	B	C
DLTR	3	B	47	C	C	A
DO	3	B	62	B	D	B
DV	2	A	49	A	A	A
EC	3	A	4	A	A	F
EDU	2	B	49	B	B	F
EGOV	1	C	72	F	A	C
ELLI	3	C	33	F	A	C
ENTG	3	A	31	B	B	B
EPE	3	B	59	A	C	D
EQT	3	C	59	D	C	A
ESND	3	A	76	A	A	C
ESNT	2	A	10	B	B	B
EVBG	3	C	72	F	B	A
EVR	3	A	24	C	A	B
EWBC	2	B	20	B	D	B
EXEL	2	B	59	D	A	C
EXPE	3	B	74	C	B	C
FANG	2	B	59	F	A	A
FBP	2	C	34	A	F	D
FDP	3	A	39	A	A	D
FEYE	2	C	72	F	B	A
FF	1	A	53	A	A	D
FFIV	2	B	72	B	A	D
FIVN	3	C	72	F	A	D
FIX	3	A	34	B	B	B
FLEX	3	A	39	A	A	C
FNSR	1	A	4	B	A	A
FRAN	1	B	72	A	D	A
FRED	3	A	47	C	A	B
FTV	3	C	20	C	D	B
GCAP	3	A	24	A	B	C
GD	2	C	15	B	D	B
GDDY	3	C	36	C	B	F
GHL	3	B	24	C	C	A
GILD	3	B	59	A	C	D
GLOB	3	C	33	D	A	F
GPOR	3	B	59	F	A	A
GRMN	3	A	76	C	B	A
GT	2	A	24	A	C	D
GWR	3	C	59	B	D	B
H	3	B	62	C	B	A
HA	1	A	46	A	A	A
HAR	2	C	67	A	D	F
HASI	1	C	47	F	C	B
HBM	1	A	32	B	A	B
HII	3	B	15	A	C	C
HIMX	3	B	69	B	B	C
HMST	3	C	38	C	D	A
HRL	2	B	53	B	A	F
HRS	2	B	66	B	C	C
HZNP	3	A	59	A	B	B
IART	3	C	59	C	B	F
IBKC	3	C	34	C	C	A
IBKR	2	B	24	B	C	C
IDCC	3	C	66	B	D	C
IDTI	3	B	69	C	B	C
IL	1	B	69	F	A	B
INCY	2	B	59	D	A	D
INTC	3	A	22	A	B	B
IONS	3	C	74	F	B	A
IPHI	2	C	69	D	B	C
IRWD	3	B	74	F	A	B
ITRI	1	C	20	C	D	B
IVR	2	B	47	A	F	A
JAZZ	3	A	74	B	B	B
JBL	2	A	39	A	A	A
JBLU	3	A	46	B	A	A
JCOM	3	C	72	C	B	D
JKHY	2	B	4	C	A	F
JNPR	3	B	66	A	B	D
JONE	2	C	59	B	C	D
KEYS	3	B	53	B	C	C
KEYW	3	C	80	D	A	D
KLAC	2	B	4	B	B	D
KLIC	3	A	31	A	A	C
KMT	2	B	18	C	B	B
LCI	3	B	74	A	C	D
LDOS	2	B	15	B	B	F
LECO	3	B	18	D	B	B
LFL	3	C	46	B	C	F
LGND	3	C	59	D	C	B
LII	3	B	34	C	A	D
LIOX	3	C	80	B	D	F
LITE	3	A	49	C	A	A
LIVE	3	A	72	A	B	B
LLL	3	C	39	C	C	D
LLTC	3	C	22	D	A	D
LMCA	1	A	39	A	C	C
LMT	3	B	15	C	B	C
LOGM	3	C	80	F	A	C
LOPE	2	A	49	B	A	D
LPI	3	C	59	F	A	B
LPLA	2	C	24	A	D	C
LPX	3	A	79	C	A	B
LQ	3	B	62	B	B	D
LRCX	3	A	4	B	A	B
LRN	3	C	49	B	C	C
LUV	3	A	46	B	A	D
LVNTA	3	C	74	B	D	B
MB	2	C	72	F	A	D
MC	3	A	24	A	B	A
MCHP	1	C	69	C	C	D
MIME	2	C	72	F	B	B
MITL	3	A	66	A	A	C
MKSI	1	B	31	C	B	C
MNTA	3	C	59	F	A	C
MOMO	2	B	33	D	A	B
MPWR	3	C	69	F	A	C
MRC	2	B	53	C	B	C
MSCC	2	B	69	C	A	C
MSCI	3	C	69	D	A	F
MSI	2	A	66	B	A	C
MT	3	A	52	B	A	C
MTB	3	C	15	D	C	B
MTDR	2	C	59	F	A	C
MUR	3	B	59	D	B	A
MWA	3	A	53	B	A	C
MXIM	3	C	69	C	B	C
MXL	3	A	69	C	A	C
MYGN	3	B	59	A	D	C
NATI	3	B	20	D	A	C
NBHC	2	C	34	D	B	D
NBL	2	B	59	D	B	B
NERV	3	B	74	D	B	A
NKE	3	C	72	C	B	F
NKTR	3	C	74	F	B	A
NSC	3	C	59	B	D	B
NSM	3	A	10	A	B	B
NSR	2	A	62	A	B	C
NTAP	1	C	36	B	F	C
NTES	3	B	33	C	A	B
NTRI	3	A	76	C	A	A
NUE	3	B	52	C	A	D
NVDA	1	C	22	F	B	A
NXPI	3	C	69	C	C	D
NYLD	3	B	10	C	A	D
OCN	3	A	10	A	A	A
ON	3	A	69	A	A	B
ORBK	3	C	53	B	D	F
OZRK	3	C	34	D	C	A
PBH	3	C	76	C	C	B
PBYI	2	C	59	D	C	A
PCH	2	B	79	D	A	C
PCLN	3	B	74	D	A	A
PE	3	C	59	F	A	B
PEIX	3	C	53	C	D	A
PKX	3	A	52	A	A	A
PPC	3	A	53	A	B	F
PSO	2	B	39	A	C	F
QCOM	3	B	66	B	D	A
QEP	3	C	59	C	D	A
QLYS	3	C	72	D	A	C
QRVO	3	A	10	A	B	B
QUOT	3	C	33	F	A	A
RATE	3	A	76	B	B	B
RDC	2	A	62	A	D	C
REGI	3	A	53	A	A	D
REGN	2	A	59	C	A	C
REI	3	C	59	F	B	A
REPH	3	C	74	D	A	F
RF	3	B	34	B	C	B
RICE	3	C	59	C	B	F
RIG	2	C	62	A	F	D
RIO	1	A	32	A	C	A
RMP	2	C	59	C	B	F
RNG	3	C	33	F	A	C
RNST	3	C	34	C	B	D
ROST	2	C	47	C	C	D
RP	2	B	69	D	A	A
RUBI	3	A	72	A	B	A
RYAAY	1	C	46	B	C	F
RYI	3	A	52	A	B	C
SABR	1	C	33	B	D	F
SAFM	3	A	53	A	A	F
SALE	2	C	36	A	D	F
SANM	2	A	39	A	C	F
SAVE	3	B	46	B	B	C
SCHN	1	A	52	A	A	A
SCMP	1	A	74	A	A	D
SF	2	B	24	B	B	B
SFNC	2	C	34	C	C	C
SGMS	3	A	80	A	B	C
SGY	2	C	59	B	F	B
SGYP	3	C	74	D	C	A
SHOO	3	C	72	B	D	C
SIG	3	B	10	B	D	B
SIMO	3	A	69	B	A	A
SKX	3	B	72	A	C	D
SKYW	2	A	46	A	A	B
SLAB	3	B	69	D	A	B
SM	2	C	59	C	D	B
SMCI	3	B	36	B	D	B
SN	3	B	59	C	B	C
SNA	2	C	39	B	C	D
SNE	3	C	67	A	D	F
SNV	2	C	34	B	D	B
SODA	2	A	76	B	A	B
SONS	3	C	66	C	D	B
SQ	2	B	72	F	A	C
SSTK	3	B	76	D	A	C
STAY	2	A	62	A	B	B
STLD	2	A	52	B	A	C
STMP	1	C	74	D	A	D
STX	2	A	36	A	A	C
SWC	3	C	32	D	C	A
SWIR	2	A	66	A	B	B
SWK	3	C	18	C	D	B
SWKS	2	B	10	A	C	C
SWN	3	C	59	D	C	B
SXC	3	A	23	A	A	C
SXCP	3	C	23	A	D	D
SYRG	2	C	59	F	B	B
TCB	3	C	17	A	D	D
TCS	2	A	76	A	A	B
TDC	3	B	36	B	B	F
TECK	1	A	32	B	C	A
TER	3	A	20	B	A	B
TGT	2	A	47	A	B	B
THO	1	A	4	B	B	A
TICC	3	C	18	C	D	B
TJX	3	A	47	C	B	A
TMST	2	C	52	C	C	C
TREX	3	B	79	D	A	C
TRMB	3	C	76	D	C	C
TSLX	2	C	10	D	C	A
TSN	3	A	53	A	A	D
TSRA	2	B	31	B	B	C
TTC	2	A	39	C	A	B
TVPT	3	A	74	A	B	C
TWTR	3	B	72	F	A	B
TWX	3	B	39	C	B	B
TX	3	A	52	A	A	B
TXN	3	A	22	C	A	A
TYL	3	C	69	F	A	C
UAL	3	A	46	A	B	A
UBNT	2	B	66	C	B	D
UCTT	3	A	31	B	A	A
UMPQ	2	C	20	A	D	C
UNM	3	C	62	A	F	B
UTHR	3	B	74	A	C	F
VAC	2	C	62	B	C	C
VALE	2	A	4	A	B	C
VEEV	2	B	72	F	A	C
VG	3	B	33	C	B	C
VIAB	3	B	39	A	C	F
VRNS	2	C	72	F	A	F
VRSN	3	C	33	C	C	C
VRTX	2	C	59	D	A	F
VSAT	3	A	66	C	A	B
VSTO	3	A	76	A	B	B
WAFD	2	C	67	C	D	B
WAIR	2	A	15	A	B	C
WAL	2	C	20	C	C	C
WBMD	3	B	76	C	B	D
WDAY	3	C	72	F	A	B
WDC	2	A	36	A	B	A
WGO	3	A	4	B	B	A
WLB	3	A	23	A	A	F
WPZ	2	B	24	C	A	D
X	3	A	52	D	A	A
XNCR	3	B	74	D	A	B
XTLY	3	C	72	F	B	A
YDKN	3	C	34	D	B	A
YELP	3	B	76	F	A	A
YY	1	A	76	A	A	B
ZAYO	3	A	49	C	A	A
ZBRA	3	B	53	C	A	D
ZION	2	C	20	B	C	D
ZIOP	3	C	59	F	A	B
