%sector=rank_1
AAOI	69	C	D	C
ABB	189	B	C	D
ACET	214	A	C	A
AKBA	77	F	D	C
AKS	19	A	A	A
APOG	2	C	C	F
ARIA	77	F	D	C
ARLP	55	A	A	A
ASB	10	C	C	A
ATU	27	D	C	D
AVGO	69	D	A	F
BAK	155	A	A	D
BBY	27	A	B	B
BCS	80	B	F	D
BEL	65	D	B	B
BGFV	137	A	A	A
BHP	31	C	C	A
BPMC	81	F	F	D
BRS	23	C	D	B
BUFF	235	F	A	A
CAJ	55	A	D	F
CBOE	11	F	B	C
CCI	133	F	D	C
CFG	26	C	F	A
CHKP	147	F	D	A
CINF	85	D	F	C
CPA	23	D	B	C
CPG	34	C	F	B
CPRT	21	D	B	D
CXW	133	B	C	B
DB	80	A	C	C
EGOV	81	D	A	D
FBR	43	C	D	C
FNSR	2	C	A	B
FRAN	86	B	C	B
FRTA	53	D	C	A
GKOS	137	F	B	C
GS	15	D	F	A
GTN	86	A	B	C
HA	23	A	A	A
HBHC	14	C	C	B
HBM	31	B	A	A
HII	32	B	C	D
HMC	36	A	C	F
HOLX	137	B	B	F
HOPE	2	D	F	C
HSBC	80	F	F	D
IPHI	63	F	B	D
IRM	133	D	D	F
ISIL	13	F	B	D
JBL	36	A	A	F
KRO	65	D	A	B
L	86	A	D	D
LMCA	60	A	B	A
LMT	32	C	B	C
LUK	76	B	A	D
LZB	148	B	B	D
MBT	189	A	D	B
MDR	47	B	B	F
MDU	41	C	C	C
MEOH	65	C	F	A
MOD	155	B	C	D
MPEL	155	F	D	A
MS	15	D	F	A
MTZ	60	C	A	C
MX	63	F	F	B
NCS	162	A	B	B
OLLI	235	F	F	B
OMAM	151	B	D	C
OZRK	14	D	D	A
PAG	69	A	A	F
PINC	136	A	C	B
PKX	19	A	B	F
PLAY	177	C	A	D
PLCE	236	B	A	D
PMT	77	A	C	F
PNC	1	D	F	A
PVTB	10	D	F	B
RDN	86	B	B	F
RES	81	F	D	A
RIO	31	A	B	B
RUSHA	69	A	B	C
SCMP	77	A	A	D
SEMG	86	D	C	D
SF	15	C	C	B
SFLY	35	D	D	C
SNI	86	B	C	C
SNV	14	C	D	A
SNX	60	A	A	B
STAY	65	B	B	D
STI	1	D	F	B
STM	13	C	F	A
STWD	86	D	F	F
STX	27	A	A	C
SU	12	C	D	B
TECK	31	B	B	B
THO	2	B	B	C
TLRD	216	A	A	C
UAL	23	A	B	B
UBS	80	F	F	B
UCTT	24	C	B	A
UMBF	10	C	D	F
VR	41	B	B	C
VSM	81	D	C	F
WCG	166	A	A	F
WING	177	F	C	B
X	19	D	A	A
YELP	35	F	A	F
YY	35	A	A	D
ZION	2	C	D	B
