%sector=rank_2B
ADM	65	A	C	C
AEIS	16	D	B	A
AMD	65	F	A	B
ARW	95	A	F	A
ASB	8	B	B	A
BEL	95	D	A	C
BIIB	93	B	C	B
BRG	201	B	B	C
BTI	95	D	A	B
C	2	B	C	B
CAL	68	A	C	F
CBRL	168	C	B	D
CFR	44	B	C	B
CNI	75	C	C	A
CORE	205	B	B	C
CPB	158	D	A	B
CPRT	46	C	A	D
CRZO	28	D	B	A
CUDA	135	D	A	A
CXW	134	B	C	F
DCI	82	C	A	F
DFS	222	A	C	D
DLTR	36	B	C	A
DSW	233	A	D	D
DTE	61	C	B	C
ENLC	85	B	B	D
EWBC	7	B	D	B
FANG	28	F	A	B
FISV	158	D	B	B
FOXA	80	C	B	C
GLW	91	A	F	A
GPOR	28	D	A	C
HELE	240	B	B	C
HII	34	A	B	D
HMHC	205	B	C	C
HRL	21	C	A	D
HRS	187	B	C	C
INCR	95	C	B	D
IP	87	A	C	D
IT	154	D	A	B
KKR	174	B	C	A
KMT	29	D	B	B
LFL	29	B	C	B
LHO	134	B	C	D
LII	29	C	A	F
LLTC	11	F	A	C
LNC	20	A	D	B
MDC	58	B	C	C
MFC	20	A	D	D
MGM	137	C	B	B
MNTA	93	F	A	B
MTDR	28	D	A	A
NCMI	205	B	B	D
NDSN	45	D	A	B
NEE	61	C	C	B
NEP	46	A	B	F
NGG	61	B	C	B
NWL	234	C	A	D
PAM	61	A	D	B
PEIX	71	A	C	A
PNW	61	C	C	A
PRAH	95	C	B	A
PZZA	168	D	A	B
SBCF	13	D	B	A
TCB	8	A	D	A
TEL	168	B	B	F
TJX	36	C	B	D
TKR	82	C	B	C
TMK	20	B	C	D
TOT	158	A	D	A
TTEK	82	B	B	F
UMPQ	7	A	D	B
USFD	158	B	C	A
VALE	2	A	A	F
VEEV	87	F	A	C
VOD	179	A	D	D
WBA	222	B	B	F
WEC	61	C	B	B
WM	75	B	B	D
WRB	62	B	D	A
XEL	61	B	B	C
