ABB	2	B	163	A	B	D
ACGL	2	B	144	B	B	A
ACIA	1	B	140	D	B	B
ADM	2	B	7	A	C	D
ADSW	2	A	57	B	A	F
AEE	2	A	84	B	B	B
AGX	2	A	153	A	A	B
AIMC	1	B	46	B	C	B
AKS	2	A	19	A	A	A
AM	2	B	134	C	B	A
AMAT	1	A	18	B	A	A
AMG	2	B	68	A	D	C
AMX	2	A	165	A	A	C
AOS	2	A	163	C	A	B
ARCB	1	A	216	A	D	A
ARCO	2	A	133	B	A	B
ATSG	1	A	38	A	B	A
AVGO	1	B	68	C	A	B
BAH	2	A	38	B	A	C
BAK	1	A	85	A	A	F
BBL	1	A	33	A	C	A
BBY	1	B	57	A	B	F
BEL	2	B	27	D	A	B
BG	2	A	206	A	B	C
BGFV	1	A	163	A	A	D
BHI	2	B	74	D	B	A
BHP	1	B	33	B	C	A
BMY	2	B	198	C	C	B
BRCD	2	B	85	A	B	F
BRKS	1	B	20	D	A	C
BURL	1	B	59	C	A	D
BWXT	2	B	165	C	A	C
C	2	B	8	B	C	A
CAFD	2	B	223	B	D	A
CAKE	2	A	133	A	A	A
CAL	2	A	85	A	C	A
CAR	1	A	144	A	A	C
CBM	1	A	64	B	A	F
CBRL	2	A	133	B	B	A
CC	1	A	62	A	A	A
CCC	2	A	85	A	C	C
CCXI	2	B	79	D	A	A
CFR	2	B	44	B	C	B
CG	2	A	68	A	B	D
CLD	1	B	24	A	C	C
CMC	1	A	19	A	B	F
CNP	2	B	84	C	B	B
CNSL	2	B	225	B	B	C
COHR	1	B	1	D	A	B
CPRT	2	B	225	C	A	C
CSL	2	A	153	B	A	C
CVGW	1	B	7	D	A	C
CXW	2	A	144	A	C	C
DAKT	1	B	165	C	A	C
DCI	2	B	85	C	A	D
DF	1	A	48	A	A	D
DNOW	2	A	79	B	A	A
EGOV	1	B	56	D	A	A
ENS	1	A	163	A	B	C
EPC	2	B	198	B	B	C
ESNT	1	B	28	B	B	D
FCH	2	B	144	A	B	F
FDC	2	A	144	A	A	F
FFIV	2	A	56	B	A	D
FN	1	B	165	B	C	A
FNSR	1	A	12	B	A	A
FRAN	1	B	85	B	C	B
GCP	2	A	153	B	A	B
GGAL	2	A	137	A	A	D
GLPI	2	B	144	C	B	D
GPN	2	B	183	C	A	D
GSK	2	B	198	A	C	D
GT	2	B	38	A	B	F
GXP	2	B	84	B	B	F
HA	1	A	29	A	A	C
HCHC	2	A	153	A	A	F
HE	2	B	84	B	B	C
HII	2	B	23	A	B	D
HIIQ	1	B	48	D	A	C
HOLX	2	A	132	B	B	B
HRS	2	B	173	B	C	C
HUN	2	A	62	A	A	F
IBKR	2	B	20	B	C	B
ILG	2	B	85	B	C	B
INCR	2	A	74	B	B	A
IP	2	B	245	A	C	B
JBL	1	A	38	A	A	B
JKHY	2	B	4	D	A	F
JWN	2	A	201	A	A	A
KLAC	2	B	18	B	B	D
KRO	1	B	62	D	A	C
KSS	2	A	85	A	C	A
L	2	B	176	A	C	C
LDOS	2	B	23	B	A	F
LFL	2	B	29	B	C	A
LMCA	1	A	38	A	B	D
LPX	2	A	85	B	A	D
LQ	2	A	27	B	B	B
LSTR	2	A	216	B	A	C
LYB	2	A	62	A	B	F
LZB	1	B	185	B	B	D
MASI	2	B	132	C	B	B
MON	2	A	206	C	A	A
MRC	2	A	85	C	A	A
MSM	2	B	85	C	B	B
MTDR	2	B	72	D	A	A
MTZ	2	A	189	B	A	A
NCI	2	A	165	A	A	B
NCS	2	A	153	A	B	B
NEE	2	B	84	C	C	B
NEP	1	B	48	A	C	D
NGVT	2	A	78	D	A	A
NTB	2	B	137	C	B	A
NUE	2	A	19	B	A	A
OC	2	A	153	A	A	C
OFIX	2	A	189	A	A	A
OMAM	2	B	68	A	D	A
OSUR	2	B	189	C	A	D
PAA	2	A	68	A	A	A
PAM	2	B	84	A	D	C
PEG	2	B	84	B	B	C
PEIX	2	B	85	A	D	A
PFE	2	B	198	B	D	C
PINC	2	A	74	A	C	A
PIR	2	A	68	A	A	B
PKG	2	A	204	A	B	A
PLAY	1	B	133	C	A	D
PLCE	1	A	201	B	A	B
PMT	1	A	85	A	C	B
PRAH	2	B	74	C	B	A
PSO	2	B	38	A	C	D
PWR	2	B	183	B	A	F
PZZA	2	A	133	D	A	B
Q	2	B	74	C	A	F
RE	2	A	144	A	C	B
REN	2	B	72	C	B	B
RHI	2	A	85	A	B	C
RIO	1	A	33	A	C	A
ROCK	2	A	153	B	A	C
RP	2	A	85	C	A	B
RRGB	2	A	133	A	A	A
RTRX	2	B	64	C	C	B
SAIA	2	A	216	A	A	C
SAIC	2	A	134	B	A	B
SCMP	1	A	79	A	A	A
SF	1	B	20	C	C	A
SGMS	2	A	82	A	B	F
SKYW	2	A	29	A	A	A
SMI	2	A	68	A	B	B
SODA	2	A	85	B	A	B
SPTN	1	B	85	A	D	A
STAY	1	A	27	A	B	A
STLD	2	A	19	B	A	A
STX	2	A	35	A	A	D
STZ	2	A	158	C	A	A
SWX	2	B	64	B	B	F
SYY	2	B	176	C	A	C
TCS	2	A	85	A	A	C
TECK	1	A	33	A	C	A
TEL	2	A	165	A	B	C
THO	1	B	4	B	B	C
TLLP	2	B	68	C	B	A
TLRD	1	A	225	A	A	C
TLYS	1	B	201	B	B	C
TMK	2	B	48	A	C	B
TOT	2	B	85	A	D	A
TTC	2	A	85	C	A	C
TTMI	2	A	165	A	A	F
UCTT	1	B	20	B	B	D
UHS	2	A	85	A	A	B
UL	2	A	252	A	B	D
UNH	2	A	48	A	A	B
URI	2	B	153	A	C	F
USFD	2	B	176	B	B	D
UTHR	2	A	79	A	C	A
VAC	2	B	27	B	C	C
VALE	1	A	3	A	B	C
VEEV	2	B	56	F	A	C
VIAV	2	B	140	B	B	D
VR	2	A	204	A	B	A
VRTX	2	B	64	D	A	D
VSI	2	A	85	A	A	B
VVC	2	B	64	B	B	C
WAIR	2	A	23	A	A	F
WCG	1	A	48	A	A	A
WLB	2	A	24	A	A	D
WM	2	B	57	B	B	C
WNR	2	A	140	A	B	A
WPZ	2	B	25	C	A	D
WRB	2	B	144	B	D	A
X	1	B	19	D	A	B
YY	1	A	64	A	A	F
