%sector=rank_2A
AAL	29	A	B	A
ABC	215	A	A	C
ACM	185	A	A	D
ALK	29	A	B	A
AMAT	16	B	A	C
AMX	179	A	A	D
ARCH	68	C	A	A
BABY	137	B	A	F
BAC	2	B	B	A
BAH	40	B	A	C
BKS	137	A	A	F
BOFI	7	A	B	C
BRCD	147	A	B	A
BZH	58	A	A	C
CAA	58	B	A	D
CBI	147	A	B	B
CE	75	B	B	C
CHS	233	A	B	B
CLF	2	A	A	A
CNX	68	B	B	A
CTSH	62	B	B	C
CVRR	71	A	A	B
CW	194	B	A	B
FCX	36	A	A	C
FRGI	168	A	A	C
HEES	158	A	C	D
HIG	91	A	C	A
HMC	52	A	B	D
INGR	158	B	A	A
IPXL	147	A	A	F
KND	197	A	B	B
KRA	68	A	A	D
LPX	95	B	A	C
LRCX	16	A	A	D
LSTR	217	B	A	C
LUV	29	A	A	A
LYB	75	A	B	B
MC	12	B	B	C
MKSI	27	C	A	A
MOH	95	A	A	C
MON	95	C	A	B
MSFT	165	C	A	A
MSM	143	C	A	A
MTZ	147	B	A	C
MU	2	A	A	B
NUE	15	B	A	D
OSK	180	B	A	F
PAA	62	A	A	B
PGR	62	A	B	B
PIR	188	A	A	A
PKX	15	A	A	F
PMT	137	A	B	F
PPC	21	A	B	B
PRU	91	A	B	C
PRXL	95	B	A	B
RF	13	A	C	A
RHI	58	A	B	C
RP	62	C	A	C
RS	16	A	B	B
SAIC	135	B	A	D
SAVE	29	B	B	A
SCHN	15	A	A	A
SEAS	143	A	B	D
SGMS	89	A	B	D
SKM	179	A	B	A
SKYW	29	A	A	F
SMG	71	B	A	F
SNX	62	A	A	A
SPLS	137	A	A	B
SWKS	40	A	B	B
TTC	95	C	A	C
TTMI	168	A	A	D
UAL	29	A	B	A
UHS	180	A	A	F
UL	235	A	B	C
UNH	95	A	A	A
URI	154	A	C	B
WAIR	34	A	A	B
WNR	85	A	B	B
WOR	82	A	A	F
