AAL	24	A	B	A
ACGL	166	B	B	A
ADM	84	A	C	A
AEE	70	B	B	B
AEIS	2	D	B	A
AFG	166	A	D	C
AGX	201	A	A	C
AIMT	67	D	A	C
AKAM	154	C	B	A
ALK	24	A	B	A
AMD	70	F	A	A
AMX	203	A	A	D
AOS	197	C	A	B
ARCH	38	C	A	D
ARCO	146	B	A	B
ASB	3	B	C	A
ATSG	84	A	A	C
BABY	84	B	A	D
BAH	33	B	A	F
BEL	78	D	B	A
BHI	84	D	B	A
BKS	141	A	A	F
BOFI	7	A	B	D
BRCD	166	A	B	F
BWXT	165	C	A	F
BZH	78	A	A	D
C	8	B	C	B
CAA	78	B	A	D
CAKE	146	B	A	F
CAL	84	A	C	F
CBI	149	A	B	D
CBRL	146	B	B	B
CCXI	82	D	A	B
CE	61	B	B	D
CFR	70	B	C	A
CHS	225	A	B	B
CLX	237	C	A	B
CNHI	78	B	D	A
CNP	70	C	B	C
CNX	38	B	B	D
CORE	179	B	B	C
CPB	179	C	A	D
CRZO	44	D	B	B
CSRA	67	A	B	F
CTSH	57	B	B	C
CUDA	67	D	A	A
CVRR	77	A	B	F
CXW	135	A	C	C
DAN	213	A	C	F
DCI	149	C	A	F
DGX	204	B	C	B
DKS	141	B	C	D
DNOW	61	B	A	D
DTE	70	C	B	C
EQT	44	C	C	A
EXC	70	A	B	D
FFIV	67	B	A	C
FL	225	B	D	A
FOXF	166	D	B	A
FRGI	146	A	A	D
GCP	201	B	A	D
GEF	175	A	B	D
GGAL	65	A	A	D
GSK	204	A	C	D
GT	84	A	C	F
GXP	70	B	A	D
HE	70	B	B	D
HEES	159	A	C	B
HELE	214	B	A	D
HIG	175	A	C	C
HII	12	A	B	A
HOLX	84	B	A	B
HRL	40	C	A	C
HRS	172	B	C	D
HUM	75	A	A	A
HUN	61	A	A	F
INCR	135	C	B	B
IONS	82	F	B	A
IPGP	59	C	B	C
IT	179	D	A	A
KND	200	A	B	A
KRA	52	A	A	B
LDOS	12	B	B	F
LFL	24	B	C	C
LII	27	C	A	B
LNC	25	A	D	C
LPX	157	B	A	F
LRCX	2	B	B	B
LSTR	227	B	A	C
MBT	203	A	C	B
MC	8	A	B	A
MEET	154	B	D	A
MGM	84	C	B	C
MOH	75	A	A	B
MON	84	C	A	A
MSM	159	D	A	A
MTDR	44	D	A	A
MTZ	149	B	A	C
NANO	84	D	A	D
NCMI	214	B	B	C
NDSN	55	D	A	D
NEE	70	C	C	B
NGG	70	B	C	A
NGVT	52	D	A	B
NUAN	156	A	B	C
NUE	20	B	A	B
OFIX	204	A	A	D
OSK	213	B	A	F
OSUR	204	C	A	C
PAA	57	A	B	D
PAG	46	A	A	D
PAM	70	A	D	B
PEIX	61	A	C	A
PFE	204	B	D	C
PIR	214	A	A	B
PNW	70	C	C	A
POR	70	B	C	C
PRAH	135	C	B	B
PSO	33	A	B	F
PWR	162	B	A	F
PZZA	146	D	A	A
QVCA	27	A	D	F
RDN	175	A	B	D
RE	166	A	C	F
RHI	53	A	B	D
RP	57	C	A	B
RS	18	A	B	D
SAIC	67	B	A	C
SAVE	24	B	B	A
SCHN	20	A	A	A
SEAS	135	A	B	B
SGMS	84	A	B	C
SKM	203	A	B	A
SKYW	24	A	A	D
SMG	61	B	A	D
SN	44	C	B	C
SNV	12	C	D	A
SNX	57	A	A	A
SO	70	C	C	A
SPTN	84	A	D	B
STAY	78	A	B	C
SWX	46	B	B	C
TGT	38	A	B	F
TLLP	57	C	B	B
TMK	25	B	C	C
TOT	159	A	D	D
TSM	3	A	B	A
TTC	84	C	A	F
TTMI	165	A	A	F
TXN	14	D	A	C
UAL	24	A	B	A
UHS	84	A	A	F
UL	237	A	B	F
UMPQ	7	B	D	A
UNH	75	A	A	A
URI	201	A	C	A
UTHR	82	A	C	B
VIAV	65	B	B	F
VVC	46	B	B	C
WAIR	12	A	A	F
WCG	75	A	A	D
WEC	70	C	B	B
WM	84	B	B	C
WNR	146	A	B	A
WOR	75	A	A	C
WRB	166	B	D	A
X	20	C	A	B
ZUMZ	225	B	D	A
