#sector=rank_2B
AEIS	10	D	B	A
AKAM	163	C	B	A
AMD	73	F	A	A
ASB	7	B	C	A
ATHN	201	D	A	C
BABY	138	B	A	F
BIIB	88	B	C	C
BRG	201	B	B	C
BTI	90	D	A	B
C	2	B	C	A
CAL	67	A	C	F
CBRL	158	C	B	D
CLX	219	D	A	D
CORE	195	C	B	F
CPA	42	C	B	D
CPB	159	D	A	D
CPRT	48	C	A	D
CRZO	31	D	B	A
CSX	90	B	C	A
CUDA	135	D	A	A
CXW	135	B	C	F
DCI	63	C	A	F
DFS	224	A	C	F
DLTR	35	B	C	B
ENLC	80	B	B	C
EWBC	7	B	D	A
EXP	43	D	A	C
GPOR	31	D	A	A
HE	76	B	B	C
HELE	240	B	B	D
HMHC	195	B	C	B
HRL	90	C	A	D
INCR	90	C	B	D
INFO	148	D	A	B
IP	83	A	C	D
IT	166	D	A	B
KKR	174	B	C	B
KMT	26	D	B	A
L	138	A	C	D
LFL	42	B	C	B
LHO	135	B	C	C
LII	26	C	A	D
LNC	20	A	D	C
MFC	20	A	D	D
MGM	140	C	B	A
MNTA	88	F	A	B
MTDR	31	D	A	A
NCMI	206	B	B	D
NDSN	46	D	A	B
NEE	76	C	C	B
NGG	76	B	C	C
NUE	18	B	A	F
PAM	76	A	D	B
PEIX	48	A	D	A
PNW	76	C	C	A
PRAH	90	C	B	A
PSO	37	A	D	F
PZZA	158	D	A	B
RF	14	A	C	A
RTN	179	C	B	C
SBUX	158	D	A	B
SMG	48	B	A	F
SNI	164	B	B	F
TCB	7	A	D	A
TEL	173	B	B	F
TJX	35	C	B	D
TKR	78	C	B	C
TMK	20	B	C	D
TOT	159	A	D	B
TTEK	63	B	B	F
UMPQ	7	B	D	A
USFD	159	B	C	A
VEEV	87	F	A	C
VOD	204	A	D	D
VVC	44	B	B	B
WM	74	B	B	D
WRB	67	B	D	A
YELP	46	F	A	C
