AAOI	1	D	69	C	D	A
ABUS	1	F	59	F	D	B
ACCO	2	A	95	A	B	D
ACIA	1	B	91	D	B	B
ACTA	2	C	33	F	B	C
ADRO	2	F	59	F	F	F
AEE	2	A	86	B	B	C
AEIS	1	C	4	D	C	C
AGNC	2	C	47	B	F	B
AKBA	1	F	74	F	D	A
AKS	2	A	52	B	A	A
ALLE	2	D	86	C	C	F
ALRM	2	D	86	F	B	D
AMAT	1	A	4	B	A	B
AMBR	2	B	72	F	A	C
AMD	2	B	69	F	A	B
AMKR	1	A	69	A	A	B
AMRN	2	D	59	F	B	F
AMTD	1	F	24	D	F	B
ANET	2	F	91	D	F	D
APOG	1	C	24	C	C	D
APRI	1	F	74	F	D	C
AR	2	A	59	A	A	A
ARCH	2	C	23	D	A	F
ARNA	2	D	59	F	C	B
ARR	2	D	47	C	F	A
ARTX	1	F	39	D	D	F
ATHX	1	C	59	F	B	B
ATU	1	C	18	C	C	A
AVGO	1	B	69	C	B	A
AVGR	2	F	95	F	D	A
AVX	2	A	95	A	B	B
AXAS	1	F	59	F	D	F
B	2	B	86	B	B	D
BAC	2	B	15	B	C	C
BAH	2	A	39	B	A	F
BATS	1	F	24	F	D	D
BBG	2	C	59	D	C	A
BBL	1	A	32	A	C	A
BCRX	2	F	74	F	D	A
BGCP	2	B	24	B	D	A
BHI	2	D	93	C	C	F
BHP	1	B	32	B	C	A
BITA	2	C	36	B	F	A
BK	2	D	15	D	F	A
BKMU	2	F	38	D	F	C
BKU	2	D	15	D	C	F
BLDP	2	C	95	F	B	A
BMRN	2	C	59	D	C	A
BPFH	2	C	67	C	C	B
BPI	2	F	49	D	F	F
BPMC	1	F	59	F	F	C
BPOP	2	C	34	A	F	D
BRCD	2	B	81	A	B	F
BRKS	1	B	31	C	A	D
BTX	2	F	59	F	F	B
BUFF	2	C	95	D	A	D
BURL	1	B	47	C	A	C
BV	1	C	33	F	A	C
BWXT	2	B	95	C	A	D
BXS	2	D	34	C	D	D
BZH	2	A	95	A	A	F
C	2	B	15	B	D	B
CAL	2	A	72	A	C	A
CALA	2	D	74	F	C	A
CARA	2	F	59	F	F	B
CARB	1	C	80	F	B	A
CATY	2	C	20	C	C	D
CBM	1	A	59	B	A	F
CBSH	2	D	17	C	D	B
CC	1	A	84	A	A	B
CCXI	2	B	74	D	A	A
CDK	2	B	95	C	A	D
CE	2	A	84	A	B	B
CFFN	2	F	38	D	F	A
CFMS	2	C	95	F	C	A
CGNX	1	D	20	F	A	F
CHGG	2	B	72	D	A	C
CHH	2	C	62	D	C	C
CHMA	2	F	59	F	D	A
CIM	1	D	47	C	F	A
CLCD	2	D	59	C	C	C
CLD	1	B	23	A	D	B
CLSD	2	F	59	F	F	B
CMA	1	D	15	D	F	B
CMC	2	A	52	A	A	C
CNP	2	B	86	C	B	C
COHR	1	B	1	D	B	D
COLB	2	F	20	D	D	D
COMM	2	A	49	A	A	F
COTV	1	D	95	D	B	F
CPA	1	C	46	D	C	D
CSFL	2	C	34	D	B	D
CTRP	2	F	74	F	F	F
CVBF	2	F	20	D	D	F
CVGW	1	B	39	C	B	C
CXO	2	D	59	D	D	A
DE	1	B	95	B	C	D
DECK	2	D	72	B	D	F
DF	1	B	53	A	B	F
DOW	2	B	84	A	D	A
DOX	2	C	95	B	D	D
DPRX	2	C	74	D	C	A
DTE	2	C	86	B	C	D
DV	2	A	49	A	A	A
ECYT	2	D	74	F	D	B
EDIT	2	F	59	F	F	B
EDU	2	B	49	B	B	F
EGOV	1	C	72	F	A	C
ELOS	1	D	95	C	F	C
ELS	2	F	91	D	C	F
EMKR	1	F	31	F	F	A
EPC	2	B	95	B	B	D
EPZM	2	F	59	F	D	D
ERJ	1	D	15	B	F	B
ESNT	2	A	10	B	B	B
ETFC	1	D	24	C	F	A
EVRI	2	B	95	A	F	A
EWBC	2	B	20	B	D	B
EXAS	1	F	59	F	D	A
EXC	2	A	86	A	B	A
EXEL	2	B	59	D	A	C
EXP	2	B	81	C	B	D
FANG	2	B	59	F	A	A
FBHS	2	B	86	B	A	D
FBP	2	C	34	A	F	D
FCB	2	D	34	C	C	D
FCF	2	D	67	C	C	D
FDC	2	A	95	A	A	F
FEYE	2	C	72	F	B	A
FF	1	A	53	A	A	D
FFIV	2	B	72	B	A	D
FGEN	2	F	74	D	D	D
FHB	2	F	20	D	D	F
FHN	1	F	34	F	F	A
FMBI	2	D	17	C	F	C
FMC	1	D	84	D	D	C
FMSA	2	F	24	F	F	F
FN	1	B	95	B	D	C
FNSR	1	A	4	B	A	A
FOXF	2	C	95	B	B	F
FRAN	1	B	72	A	D	A
GD	2	C	15	B	D	B
GGB	2	B	52	B	D	C
GS	1	F	24	D	F	C
GSK	2	B	95	A	C	F
GT	2	A	24	A	C	D
GXP	1	B	86	B	B	D
HA	1	A	46	A	A	A
HAR	2	C	67	A	D	F
HASI	1	C	47	F	C	B
HBM	1	A	32	B	A	B
HE	2	A	86	B	B	A
HEOP	2	D	20	C	D	D
HMSY	2	C	89	B	C	D
HOME	2	D	95	C	D	B
HOPE	1	F	20	D	F	B
HOV	2	A	95	A	A	A
HRL	2	B	53	B	A	F
HRS	2	B	66	B	C	C
HTBK	2	F	20	C	D	F
IBKR	2	B	24	B	C	C
ICD	2	F	62	D	D	F
IDXX	1	D	95	D	B	D
IL	1	B	69	F	A	B
INCY	2	B	59	D	A	D
INSG	2	B	72	D	A	D
IOC	2	F	4	F	F	B
IPHI	2	C	69	D	B	C
ISBC	2	D	38	C	C	D
ISIL	2	D	22	F	B	D
ITCI	2	F	59	F	D	A
ITG	2	D	24	C	F	A
ITRI	1	C	20	C	D	B
IVR	2	B	47	A	F	A
JBL	2	A	39	A	A	A
JKHY	2	B	4	C	A	F
JONE	2	C	59	B	C	D
KEM	1	A	95	A	A	B
KLAC	2	B	4	B	B	D
KMT	2	B	18	C	B	B
KOPN	2	F	76	F	F	C
KSS	2	A	95	A	C	B
LDOS	2	B	15	B	B	F
LIFE	2	D	59	D	D	A
LMCA	1	A	39	A	C	C
LNG	2	F	59	F	C	F
LOPE	2	A	49	B	A	D
LPLA	2	C	24	A	D	C
LTXB	2	D	38	C	D	C
LVS	1	C	89	C	D	C
MAG	1	C	95	F	B	A
MB	2	C	72	F	A	D
MCHP	1	C	69	C	C	D
MDCO	2	F	59	F	F	C
MDSO	2	C	89	D	B	F
MDU	2	B	81	C	B	B
MELI	2	F	74	F	D	F
MEOH	1	F	84	D	F	C
MGLN	1	A	95	A	B	D
MGM	1	C	89	D	C	A
MIDD	2	D	86	D	C	F
MIME	2	C	72	F	B	B
MITT	1	D	47	B	F	C
MKSI	1	B	31	C	B	C
MOMO	2	B	33	D	A	B
MPEL	1	F	89	F	F	C
MRC	2	B	53	C	B	C
MRNS	1	F	74	F	D	D
MS	1	F	24	D	F	B
MSCC	2	B	69	C	A	C
MSI	2	A	66	B	A	C
MTDR	2	C	59	F	A	C
MUX	2	D	32	F	B	F
NBHC	2	C	34	D	B	D
NBL	2	B	59	D	B	B
NDAQ	2	F	24	C	F	C
NEE	2	C	86	B	C	F
NEP	2	A	95	A	C	C
NFX	1	D	59	F	D	A
NK	2	D	59	F	C	A
NOC	2	D	15	C	D	D
NRZ	2	D	47	C	F	B
NSR	2	A	62	A	B	C
NTAP	1	C	36	B	F	C
NTGR	2	A	81	A	A	F
NTRS	2	F	15	F	F	A
NVAX	2	F	59	F	F	A
NVDA	1	C	22	F	B	A
NVLS	2	F	74	D	F	F
NVRO	2	F	95	D	C	F
OCFC	2	D	38	D	C	F
OCLR	2	D	4	C	D	A
OCRX	2	F	59	F	D	B
OGE	2	C	86	C	B	F
OLLI	1	F	95	D	F	A
ONVO	2	D	59	F	D	A
OREX	2	D	59	C	F	A
OTIV	1	D	69	F	A	C
OVAS	2	F	59	F	D	F
PACW	2	D	20	B	C	F
PBCT	2	F	38	D	F	C
PBYI	2	C	59	D	C	A
PCH	2	B	79	D	A	C
PEG	2	B	86	B	C	C
PETX	2	F	74	F	D	D
PFSI	2	D	10	A	F	C
PI	2	F	69	F	F	B
PIR	2	A	95	A	A	A
PKD	2	D	62	C	F	A
PMT	1	B	95	B	C	A
PNC	2	D	15	C	F	A
PNM	2	B	86	B	B	C
PPL	2	B	86	B	C	B
PSO	2	B	39	A	C	F
PTEN	2	F	62	C	F	F
PVTB	2	F	17	C	D	F
QURE	2	F	59	F	F	A
RDC	2	A	62	A	D	C
RECN	1	C	95	B	D	C
REGN	2	A	59	C	A	C
RENN	2	D	36	F	D	A
RGEN	2	F	59	D	F	C
RHI	2	A	95	A	B	F
RIG	2	C	62	A	F	D
RIO	1	A	32	A	C	A
RMP	2	C	59	C	B	F
ROST	2	C	47	C	C	D
RP	2	B	69	D	A	A
RPXC	2	A	95	A	B	B
RRC	2	F	59	F	F	D
RWT	2	F	47	D	F	B
RYAAY	1	C	46	B	C	F
RYN	2	D	79	D	C	F
SABR	1	C	33	B	D	F
SAIC	2	A	95	B	A	B
SALE	2	C	36	A	D	F
SANM	2	A	39	A	C	F
SBCF	1	D	34	D	C	D
SCG	2	B	86	B	B	B
SCHN	1	A	52	A	A	A
SCHW	2	F	24	D	F	A
SCMP	1	A	74	A	A	D
SCON	2	D	49	F	B	C
SF	2	B	24	B	B	B
SFBS	2	F	38	D	C	F
SFLY	2	F	76	D	D	D
SFNC	2	C	34	C	C	C
SFR	2	D	91	D	B	D
SGY	2	C	59	B	F	B
SID	2	F	52	C	F	F
SKYW	2	A	46	A	A	B
SM	2	C	59	C	D	B
SNA	2	C	39	B	C	D
SNV	2	C	34	B	D	B
SODA	2	A	76	B	A	B
SQ	2	B	72	F	A	C
SSRI	1	A	95	C	A	C
STAY	2	A	62	A	B	B
STI	2	D	15	C	F	B
STLD	2	A	52	B	A	C
STM	2	F	22	C	F	F
STMP	1	C	74	D	A	D
STWD	2	D	47	D	F	A
STX	2	A	36	A	A	C
SU	1	F	4	D	F	F
SUI	2	D	91	D	C	D
SWIR	2	A	66	A	B	B
SWKS	2	B	10	A	C	C
SWX	2	B	81	B	B	F
SYRG	2	C	59	F	B	B
TAL	1	F	49	F	C	D
TASR	2	B	86	F	A	B
TBPH	2	D	74	F	A	F
TCS	2	A	76	A	A	B
TECK	1	A	32	B	C	A
TEDU	2	A	95	B	B	B
TGT	2	A	47	A	B	B
THO	1	A	4	B	B	A
TMST	2	C	52	C	C	C
TRMK	2	F	34	D	F	B
TSLX	2	C	10	D	C	A
TSRA	2	B	31	B	B	C
TTC	2	A	39	C	A	B
TTMI	1	A	95	A	A	C
TVIA	2	D	76	F	A	D
TWI	2	A	95	B	A	B
TWO	2	F	47	D	F	A
UBNT	2	B	66	C	B	D
UBSI	2	D	34	D	D	B
UE	2	D	93	F	C	C
UMPQ	2	C	20	A	D	C
UNH	2	A	95	A	A	F
UNT	2	C	93	C	C	D
USB	2	D	15	C	F	C
VAC	2	C	62	B	C	C
VALE	2	A	4	A	B	C
VECO	2	D	31	F	B	B
VEEV	2	B	72	F	A	C
VLRS	1	F	46	B	F	F
VNDA	1	D	59	F	B	D
VRNS	2	C	72	F	A	F
VRTX	2	C	59	D	A	F
VVC	2	B	81	B	B	C
VVUS	2	A	59	C	A	A
WAFD	2	C	67	C	D	B
WAGE	2	B	95	D	B	C
WAIR	2	A	15	A	B	C
WAL	2	C	20	C	C	C
WBS	2	F	67	D	F	F
WCG	1	A	95	A	A	F
WDC	2	A	36	A	B	A
WETF	2	D	24	D	C	B
WMC	1	D	47	C	F	A
WPZ	2	B	24	C	A	D
WR	2	C	86	C	B	F
WTFC	2	F	17	C	D	F
WTI	2	B	59	C	A	B
XBIT	2	F	59	D	D	D
XGTI	2	C	33	F	B	A
XLNX	1	F	1	D	D	D
XXIA	1	C	81	C	B	D
YY	1	A	76	A	A	B
ZEN	2	D	72	F	C	D
ZION	2	C	20	B	C	D
