%sector=rank_2A
AAL	42	A	B	A
ABC	201	A	A	B
ACM	183	A	A	B
ADM	65	A	C	C
AEE	76	B	B	B
ALK	42	A	B	A
AMX	204	A	A	C
ARCH	58	C	A	A
BAC	2	C	B	A
BAH	37	B	A	D
BKS	164	A	A	F
BOFI	7	A	B	D
BZH	55	A	A	C
CAA	55	B	A	D
CAKE	158	B	A	C
CBI	148	A	B	C
CE	70	B	B	D
CFR	45	B	C	A
CHS	224	A	B	A
CLF	3	A	A	A
CNX	58	B	B	A
CTSH	56	B	B	D
CVRR	83	A	A	F
CW	179	B	A	B
DAN	197	A	C	B
EXC	76	A	B	C
FCX	35	A	A	B
HEES	159	A	C	D
HIG	138	A	C	B
HII	31	A	B	C
HMC	57	A	B	C
IPXL	148	A	A	F
KND	198	A	B	B
KORS	218	A	D	C
KRA	67	A	A	D
LPX	90	B	A	D
LRCX	10	A	A	D
LSTR	220	B	A	D
LUV	42	A	A	A
LYB	70	A	B	C
MC	12	B	B	C
MOH	90	A	A	C
MON	168	C	A	A
MSFT	152	C	A	A
MSM	143	C	A	A
MTZ	148	B	A	B
MU	3	A	A	A
OSK	197	B	A	F
PAA	63	A	A	B
PAG	37	A	A	D
PGR	67	A	B	B
PIR	185	A	A	A
PKX	18	A	A	D
PLCE	224	A	A	A
PMT	140	A	B	D
POST	159	C	A	D
PRU	138	A	B	B
PRXL	90	B	A	B
RHI	62	A	B	C
RP	56	C	A	C
RS	19	A	B	B
SAIC	135	B	A	D
SAVE	42	B	B	A
SCHN	18	A	A	A
SEAS	143	A	B	C
SGMS	85	A	B	C
SKM	204	A	B	A
SKYW	42	A	A	F
SPLS	164	A	A	B
TTC	90	C	A	C
TTMI	173	A	A	D
UHS	179	A	A	F
UL	219	A	B	C
UNH	90	A	A	A
URI	143	A	C	B
VALE	3	A	B	F
WAIR	31	A	A	C
WBA	224	B	B	D
WCG	90	A	A	F
WNR	80	A	B	B
WOR	78	A	A	F
