A	3	C	41	C	B	F
AA	3	A	30	B	B	A
AAL	3	A	30	A	B	B
AAN	3	A	55	A	A	A
AAOI	1	C	75	B	D	C
ACHC	3	A	71	A	C	B
ADM	2	B	9	A	C	F
AEIS	3	C	22	D	C	B
AER	3	B	14	A	C	F
AIMC	1	B	44	B	C	B
AIMT	2	C	66	D	A	F
AIT	3	A	44	C	A	A
AKS	2	A	19	A	A	A
ALB	3	C	63	D	C	B
ALK	3	B	30	B	B	B
ALXN	3	B	66	D	B	B
AMAG	3	A	66	A	A	B
AMAT	1	A	22	B	A	B
AMBA	3	B	75	D	A	C
AMD	2	B	75	F	A	A
AMGN	3	B	66	B	C	D
AMKR	3	A	75	A	A	C
ANTM	3	B	45	A	D	B
APA	3	C	75	D	C	A
APD	3	B	63	C	A	D
APOG	1	C	4	C	C	D
AR	3	B	75	C	A	C
ARCH	3	A	23	C	A	A
ARLP	3	A	23	A	A	D
ASB	2	B	10	B	C	C
ASGN	3	A	52	B	A	F
ASPS	3	A	73	A	C	B
ASX	3	A	75	A	B	F
ATSG	1	A	59	A	B	D
ATU	1	C	55	D	C	B
AVGO	1	B	75	D	A	B
AVH	3	C	59	A	F	F
AVXS	3	C	66	D	C	A
BA	3	A	20	A	A	F
BAC	1	C	8	C	C	C
BAH	2	A	36	B	A	C
BBG	2	C	75	D	C	A
BBL	1	A	33	A	C	A
BBY	1	A	55	A	B	C
BCOV	3	C	59	D	A	F
BEL	3	B	55	D	A	A
BGCP	3	C	29	B	D	C
BHE	3	A	59	A	A	D
BHP	1	B	33	B	C	A
BIG	3	C	42	B	F	B
BIIB	3	B	66	B	C	B
BMRN	2	C	66	F	B	B
BOFI	3	A	12	B	C	A
BPFH	2	C	54	C	C	C
BPL	3	A	78	C	A	A
BPOP	2	C	21	A	F	D
BRKS	1	B	33	D	A	C
BRS	3	C	30	C	D	B
BURL	1	B	42	C	A	C
BWP	3	B	78	B	D	A
BXMT	3	C	73	C	C	A
BYD	3	C	73	A	F	B
C	2	B	8	B	C	A
CAL	2	A	65	A	C	A
CATY	2	C	12	C	C	D
CBM	1	A	66	B	A	D
CBOE	3	B	24	F	A	A
CBT	3	A	63	A	A	C
CC	1	A	63	A	A	B
CCXI	2	B	78	D	A	A
CE	3	A	63	B	B	A
CFG	2	C	26	B	D	B
CFR	2	B	27	B	C	B
CGNX	2	C	41	F	A	C
CHGG	2	B	58	D	A	D
CHH	2	C	55	D	C	C
CHK	3	B	75	C	A	C
CIEN	3	A	14	A	A	D
CIM	3	C	73	C	F	A
CLCD	2	C	66	D	C	B
CLD	1	B	23	A	C	B
CLF	3	A	3	A	A	A
CLNY	3	B	73	B	C	C
CMC	1	A	19	A	B	F
CNX	3	A	23	C	B	A
CODI	3	C	30	B	C	F
COHR	1	B	1	D	A	C
CONN	3	B	55	B	A	F
CORT	3	A	78	D	A	A
COST	3	A	42	C	A	D
CPA	1	C	30	C	B	C
CPG	2	C	33	B	F	B
CRC	3	B	75	C	A	F
CRI	3	A	65	B	A	B
CRK	2	C	75	F	B	A
CRTO	3	C	40	C	B	F
CRZO	3	B	75	D	B	A
CSFL	2	C	21	D	B	D
CTB	3	B	36	A	C	D
CTLT	3	A	78	B	C	A
CVE	3	C	11	C	D	A
CVGW	1	B	9	D	A	C
CYH	3	B	71	A	D	B
DAL	3	A	30	A	B	D
DDS	3	C	45	A	F	B
DIOD	3	A	75	B	A	D
DIS	3	C	36	C	C	D
DLB	3	C	59	C	C	C
DLTR	3	B	42	C	C	B
DOW	3	B	63	B	D	C
DV	3	A	24	A	A	B
EBS	3	B	66	A	B	F
EC	3	A	11	A	A	B
ECA	3	C	33	F	C	A
EDU	2	C	24	C	B	F
EEP	3	B	78	B	C	D
EGOV	1	B	58	D	A	A
ELLI	3	C	40	D	A	F
EMN	3	B	63	A	D	C
ENTG	3	B	33	B	B	C
EPE	3	C	75	C	C	C
EQT	3	C	75	D	C	A
ERI	3	C	73	B	C	D
ESNT	1	B	28	B	B	C
ETE	3	C	78	A	D	D
ETP	3	A	78	B	B	C
EVER	3	C	26	A	F	C
EVR	3	A	29	C	A	B
EWBC	2	C	12	B	D	C
EXEL	3	B	66	F	A	A
EXP	2	C	78	D	A	F
FANG	3	B	75	F	A	A
FBP	2	C	21	B	F	C
FCB	2	C	21	D	C	B
FCF	2	C	54	C	C	C
FDP	1	A	9	A	A	F
FDX	3	A	59	B	A	C
FF	3	A	66	A	A	D
FFIV	2	B	58	B	A	F
FIT	3	A	71	A	A	F
FIVN	3	C	58	F	A	F
FLEX	3	A	59	A	A	D
FLIR	3	C	14	C	B	D
FNB	3	C	21	C	F	B
FNSR	1	A	14	C	A	A
FRAN	1	B	65	B	D	B
FRED	3	B	42	C	A	B
FRTA	3	C	78	D	B	A
GDDY	3	C	75	C	B	F
GHL	3	C	29	D	C	B
GLOB	3	C	40	C	B	F
GME	3	A	55	A	C	A
GPOR	3	B	75	D	A	A
GT	2	B	36	A	B	F
GTLS	3	B	44	C	A	D
H	3	B	55	D	B	B
HA	1	A	30	A	A	B
HAR	2	C	59	A	D	F
HASI	3	C	73	D	B	A
HBM	3	A	33	B	A	A
HCA	2	A	71	A	A	D
HEOP	2	C	12	C	C	A
HII	2	B	20	A	B	F
HIIQ	1	B	45	D	A	A
HIMX	3	C	75	B	C	F
HUM	3	A	45	A	A	B
HUN	2	A	63	A	A	F
HZNP	3	A	66	A	B	D
IART	3	C	66	C	B	F
IBKR	2	B	29	B	C	B
IDTI	3	C	75	C	B	D
IGT	3	B	73	A	D	B
INCY	3	B	66	F	A	A
INTC	3	A	14	A	B	C
IONS	3	C	78	F	B	A
IPHI	2	C	53	D	B	C
IRBT	3	B	45	D	A	C
IRWD	3	B	78	F	A	A
ITRI	2	B	41	B	C	A
ITW	3	C	44	D	B	A
JBL	2	A	59	A	A	C
JBLU	3	A	30	B	A	D
JCOM	3	B	58	B	B	D
JCP	3	C	45	D	C	A
JKHY	2	B	4	C	A	F
KCG	3	A	29	A	C	B
KEYS	3	B	71	B	C	C
KFY	3	B	52	C	C	A
KLAC	2	B	22	B	B	F
KLIC	3	A	33	B	A	C
KMT	2	B	55	D	B	B
KRO	1	B	63	D	A	B
KSS	2	A	45	A	C	C
LCI	2	A	78	A	C	D
LDOS	1	C	20	B	B	F
LFC	3	C	45	C	C	D
LFL	2	A	30	B	C	A
LGND	3	C	66	D	C	B
LITE	3	B	13	D	A	B
LIVE	3	A	58	A	B	A
LLL	3	C	14	C	C	D
LLTC	3	C	14	F	A	D
LMCA	1	B	36	A	B	F
LMT	1	C	20	C	C	D
LNC	3	B	45	A	D	B
LOPE	3	A	24	B	A	B
LPLA	3	C	29	B	D	B
LQ	2	A	55	B	B	A
LRCX	3	A	22	B	B	C
LRN	3	C	24	B	D	C
LUV	3	B	30	B	A	F
LVS	2	B	73	C	B	C
LYB	2	A	63	A	B	F
MAN	3	A	52	A	A	F
MAR	3	C	55	D	C	A
MB	2	B	58	F	A	A
MC	3	B	29	B	B	D
MCHP	1	C	53	D	B	D
MD	3	B	71	B	C	C
MFC	3	B	45	A	D	B
MFS	3	C	44	D	A	F
MGLN	1	A	45	A	B	F
MGM	1	C	73	D	C	B
MIME	2	C	58	F	B	A
MKSI	1	C	33	C	B	F
MLM	3	C	78	D	B	D
MOH	3	A	45	A	A	B
MOMO	3	B	40	D	A	A
MSCC	2	B	53	C	A	C
MT	3	A	19	B	B	C
MTB	3	C	8	D	C	B
MTDR	2	B	75	D	A	B
MUR	3	B	75	D	B	B
MXIM	3	C	53	D	B	C
MXL	3	A	53	C	A	B
NATI	3	C	41	D	A	F
NBHC	2	B	21	D	A	C
NBL	3	C	75	D	B	B
NDSN	3	B	44	D	A	A
NEO	3	B	66	C	B	B
NEP	1	B	66	A	C	F
NERV	3	C	78	D	B	A
NFX	3	C	75	D	C	A
NKTR	3	C	78	F	B	A
NOC	2	C	20	C	D	B
NSM	3	A	28	A	B	B
NTAP	1	C	42	B	F	C
NTES	3	B	40	C	B	C
NUE	2	A	19	B	A	A
NXPI	3	C	53	C	C	F
OCFC	2	C	26	D	B	C
OCN	3	A	28	A	A	B
OI	3	B	4	A	C	F
OKS	3	B	78	B	B	C
OLN	3	A	63	B	A	C
ON	3	A	53	A	A	B
ORBK	3	C	71	B	D	F
OZRK	2	C	21	D	C	A
PAA	2	A	78	A	A	A
PAYC	3	C	58	D	B	B
PB	3	C	27	C	D	B
PCTY	3	C	58	F	B	B
PDCE	3	C	75	D	C	B
PE	3	B	75	F	A	A
PEIX	2	B	66	A	D	B
PH	3	C	44	C	C	D
PIR	2	A	66	A	A	A
PNK	3	B	73	A	C	F
PPG	3	C	63	B	C	D
PRI	2	C	45	B	D	F
PSO	2	B	36	A	C	D
PYPL	3	C	58	C	C	D
QLYS	3	C	58	D	A	D
QRVO	3	A	36	A	B	C
QUOT	3	C	40	F	A	C
RATE	3	B	59	B	B	D
RECN	1	C	52	C	D	C
REGI	3	A	66	A	A	F
REGN	3	B	66	D	A	B
REI	3	C	75	F	B	A
REN	2	B	75	C	B	C
RF	2	B	21	A	C	C
RGA	2	C	45	A	F	D
RHI	2	B	52	A	B	F
RICE	3	A	75	C	B	A
RIO	1	A	33	A	C	A
RMP	3	B	75	C	B	A
RNG	3	C	40	F	A	C
RNST	3	C	21	C	B	D
ROST	2	C	42	C	B	D
RRR	3	A	73	A	B	D
RS	3	A	30	A	B	A
RTRX	2	B	66	C	C	C
RUBI	3	B	58	B	B	C
RYAAY	1	B	30	B	B	D
RYI	2	A	19	A	B	A
SABR	3	A	40	B	C	B
SANM	3	A	59	A	C	D
SAVE	3	B	30	B	C	D
SCHN	1	A	19	A	A	A
SCMP	1	A	78	A	A	C
SEM	3	A	45	A	B	A
SF	3	B	29	C	B	A
SFM	3	B	64	B	B	F
SGY	2	C	75	B	F	C
SHPG	3	C	78	B	F	B
SIG	3	C	14	B	D	D
SIMO	3	A	75	B	A	C
SKX	3	B	65	A	C	B
SKYW	2	A	30	A	A	A
SLAB	3	C	53	D	A	D
SLF	3	C	45	B	F	C
SM	3	C	75	C	D	A
SMCI	3	C	42	B	D	D
SMI	2	A	75	A	B	D
SN	2	C	75	C	B	F
SNV	2	C	21	B	D	C
SPTN	1	C	64	A	D	B
SQ	3	B	58	F	A	A
SSTK	3	B	59	D	A	D
STAY	1	A	55	B	C	A
STLD	2	A	19	B	A	A
STX	2	A	42	A	A	F
SUM	3	B	78	B	B	F
SWKS	3	B	36	B	C	C
SWN	3	B	75	C	C	A
SXC	3	A	23	A	A	B
SYRG	3	C	75	D	B	A
TBI	3	A	52	A	A	F
TCB	2	B	10	A	D	D
TDC	3	B	42	B	B	F
TECK	1	A	33	A	C	A
TER	3	A	41	B	A	B
TGT	2	A	42	A	B	C
THC	3	A	71	A	B	A
THO	1	A	4	B	B	B
TIF	3	C	14	C	C	B
TJX	3	B	42	C	B	B
TLLP	3	B	78	C	C	B
TMK	2	B	45	A	C	B
TMST	2	C	19	C	C	B
TPX	3	B	66	B	B	D
TRI	3	C	66	C	D	C
TSLX	2	C	28	D	C	B
TSRA	3	B	33	C	B	C
TWTR	3	B	58	F	A	A
TWX	3	B	36	B	B	C
TX	3	A	19	A	A	F
TXN	3	B	14	D	A	C
UAL	3	A	30	A	B	F
UAM	3	A	45	A	A	A
UCTT	3	A	33	B	B	C
UHS	2	A	71	A	A	A
UMPQ	2	C	12	A	D	D
UNH	2	A	45	A	A	D
UNVR	3	A	63	C	B	B
USCR	3	B	78	B	B	F
UTHR	2	A	78	A	C	C
VAC	2	C	55	B	C	F
VALE	1	A	3	A	B	C
VECO	3	C	33	F	B	A
VEEV	2	B	58	F	A	D
VG	3	B	40	C	B	D
VIAB	3	B	36	A	C	F
VOYA	3	C	45	A	F	C
VRSN	3	C	40	C	C	D
VRTX	2	B	66	F	A	D
VSI	2	A	64	A	A	F
WAFD	2	C	54	C	D	A
WAIR	2	A	20	A	A	D
WAL	2	C	12	D	C	C
WBMD	3	B	59	B	B	D
WCG	1	A	45	A	A	A
WDC	2	A	42	B	B	C
WGO	3	A	4	B	B	A
WLB	2	A	23	A	A	F
WOOF	3	B	71	C	A	C
WPZ	3	B	45	C	A	C
WWW	3	C	65	A	D	C
WYNN	3	C	73	C	D	A
X	1	B	19	D	A	A
XEC	3	C	75	F	B	B
XNCR	3	C	78	D	A	F
XTLY	3	C	58	F	B	A
XYL	3	C	44	C	C	B
YELP	3	B	59	D	A	A
YY	1	A	59	A	A	D
ZBRA	3	B	45	B	A	F
ZION	2	B	12	B	C	C
ZIOP	3	C	66	F	A	C
ZTS	2	C	78	C	C	B
