%sector=rank_2
AAL	23	A	B	A
AAP	55	C	C	B
ABC	214	A	A	D
ACM	162	A	A	C
ADM	64	A	C	D
ADTN	155	B	F	A
AEE	73	B	B	D
AEIS	16	D	B	B
AEL	18	A	F	B
ALB	65	D	B	A
ALK	23	A	B	A
ALLE	139	D	C	B
AMAT	16	B	A	B
AMD	69	F	A	B
AMTD	15	F	D	C
APC	25	F	D	A
APLE	133	C	C	F
APO	151	C	F	A
ARCH	55	B	A	F
ARE	133	F	C	F
ARNC	44	A	C	A
ARRY	81	F	B	C
ARW	86	A	F	A
ATHN	220	D	A	F
AU	192	A	A	F
AXP	77	A	A	A
AZO	55	B	A	B
BABY	137	B	A	D
BAC	1	B	B	A
BAH	36	B	A	D
BATS	11	F	C	A
BBG	25	D	C	C
BBT	1	D	D	F
BDN	133	D	F	F
BECN	86	B	A	F
BGS	166	C	B	C
BIG	86	A	F	C
BIIB	81	B	C	A
BITA	86	B	F	F
BKH	73	D	D	B
BKS	137	A	A	D
BKU	1	D	C	B
BLUE	81	F	F	F
BMO	80	F	F	D
BNS	80	F	F	D
BOFI	2	A	B	C
BOH	2	D	F	A
BOX	81	F	B	D
BPFH	20	C	C	A
BPL	53	C	A	A
BPOP	14	A	F	D
BRG	214	B	B	F
BTI	86	D	B	C
BW	204	A	D	D
BX	151	B	F	C
BXS	14	C	D	B
C	1	B	C	F
CAA	86	B	A	D
CAB	137	B	F	D
CAFD	216	B	D	C
CAG	166	C	C	F
CATY	2	C	C	C
CBG	77	B	F	C
CBI	60	A	B	C
CCJ	31	D	F	C
CDEV	25	F	B	B
CDR	194	C	F	B
CE	65	B	B	D
CF	33	B	D	F
CFFN	26	F	F	D
CFR	44	B	C	C
CHFC	10	F	F	A
CHH	65	D	C	B
CHSP	133	B	C	F
CLB	81	F	C	C
CLF	2	A	A	A
CM	80	C	F	F
CMA	1	D	D	F
CME	11	F	C	F
CNHI	36	B	D	D
CNI	71	C	C	A
CNP	73	C	B	D
CNX	55	B	B	B
COLB	2	C	D	B
COLL	77	F	D	A
CORE	198	C	B	B
COUP	81	F	D	D
CPB	166	D	A	B
CRZO	25	D	B	A
CS	80	B	F	A
CSFL	14	D	B	F
CSIQ	216	A	B	F
CTAS	179	D	B	F
CTRE	133	D	A	D
CTSH	60	B	B	D
CUDA	133	D	A	A
CVRR	65	A	A	C
CW	174	C	A	A
CXO	25	F	D	A
CZZ	166	A	A	A
DCI	75	C	A	F
DCT	133	F	D	C
DGX	194	B	C	D
DLTR	86	B	C	A
DNOW	47	B	A	F
DRH	133	B	C	F
ECA	34	F	C	A
ENB	86	C	D	B
ENLC	141	B	B	A
EPR	194	D	D	C
EQT	25	C	C	A
ETFC	15	D	F	A
EV	151	C	D	C
EWBC	2	B	D	C
EXAS	81	F	D	A
EXC	73	A	B	C
FANG	25	F	A	B
FAST	86	D	C	A
FBP	14	B	F	D
FCB	14	D	C	B
FCF	20	C	C	D
FCH	133	A	B	B
FCPT	133	F	F	D
FDS	86	F	B	F
FET	47	F	D	A
FFBC	10	D	F	B
FFIN	44	F	D	C
FGEN	77	F	D	C
FHB	2	F	D	C
FHN	14	D	F	F
FISV	86	D	B	B
FITB	1	C	F	A
FL	236	A	D	C
FMBI	10	C	F	B
FMC	65	D	C	F
FMSA	2	F	F	A
FNGN	77	F	B	C
FOSL	236	A	F	C
FOXA	73	C	B	B
FOXF	86	D	B	B
FRC	2	D	C	A
FRGI	177	A	A	B
FTI	47	C	D	A
FULT	20	D	D	A
GBCI	2	D	F	D
GEO	133	C	F	C
GGG	46	D	B	C
GLW	86	A	F	A
GM	86	A	B	A
GOOGL	155	D	A	C
GPOR	25	D	A	F
GWB	20	C	D	C
H	65	C	B	B
HAL	81	F	F	A
HBAN	10	B	F	B
HCLP	31	F	F	A
HE	73	B	B	C
HEES	65	A	C	D
HELE	239	B	B	A
HIG	86	A	C	A
HK	25	A	F	C
HMHC	198	C	C	C
HOMB	14	F	F	B
HP	47	D	F	A
HPE	86	A	C	C
HRC	198	A	A	A
HRS	178	B	C	D
HTH	14	C	F	F
INCR	136	C	B	D
INFO	86	F	A	D
INGR	166	B	A	A
INN	133	B	D	F
IP	43	A	C	F
IPXL	150	A	A	F
ISBC	26	C	C	F
IT	165	D	A	B
ITW	46	D	B	B
JEC	162	B	A	D
JPM	1	F	F	B
KEY	1	D	F	A
KKR	151	B	C	B
KMT	27	D	A	B
KND	194	A	B	D
KORS	216	A	D	D
KOS	86	D	F	A
KRA	81	A	A	B
KRNT	86	F	D	A
LBTYA	203	C	D	F
LFL	23	B	C	C
LGF.A	73	C	D	C
LHO	133	B	C	F
LII	27	C	A	D
LL	86	F	A	D
LLTC	13	F	B	C
LLY	225	C	C	F
LNC	18	A	D	A
LOCO	177	A	B	C
LPLA	15	B	D	B
LPX	148	B	A	B
LRCX	16	B	A	A
LSTR	223	B	A	C
LULU	216	F	F	A
LUV	23	A	A	B
LYB	65	A	B	B
MAIN	133	F	F	B
MAR	65	D	C	D
MB	81	F	A	F
MBFI	20	C	F	C
MC	15	A	B	B
MDC	86	B	C	C
MFC	18	A	D	F
MGM	155	C	B	B
MKSI	24	C	A	A
MMP	53	D	D	C
MNTA	81	F	A	C
MOH	166	A	A	C
MON	166	C	A	A
MRC	86	C	A	B
MSFT	147	C	A	A
MSM	141	D	A	C
MTB	1	D	C	A
MTDR	25	F	A	C
NCMI	179	C	B	D
NDSN	46	D	A	C
NEE	73	C	C	B
NEP	47	A	B	F
NFX	25	D	C	B
NGG	73	B	C	C
NLNK	81	F	D	A
NOC	32	C	D	C
NR	81	C	D	A
NSA	133	D	C	F
NTRS	1	F	F	D
NUE	19	B	A	B
NVDA	13	F	A	F
NVGS	225	B	F	F
NYRT	133	F	C	D
OCLR	2	D	D	A
ONB	10	D	F	B
OSK	155	B	A	F
OSUR	198	C	A	D
PAA	53	A	A	A
PAM	73	A	D	B
PB	44	C	D	B
PCBK	2	D	F	D
PCG	73	C	B	B
PDCE	25	D	C	A
PDM	133	D	F	A
PDS	47	C	F	A
PEIX	86	A	D	A
PES	47	D	F	A
PF	166	D	D	F
PGR	85	A	B	C
PIR	179	A	A	A
PLNT	141	D	C	C
PNW	73	C	C	B
POR	73	B	C	F
PPBI	26	D	D	D
PPC	47	A	B	A
PRAH	136	C	B	A
PRGS	147	C	A	A
PRI	18	B	D	B
PRU	86	A	B	C
PSTG	27	F	C	D
PTEN	47	C	F	A
PVG	192	F	C	C
PXD	25	F	B	A
PYPL	81	C	C	F
PZZA	177	D	A	C
REG	194	F	D	B
REN	25	D	B	D
RF	14	A	D	A
RHI	58	B	B	C
RJF	15	D	F	B
ROCK	162	B	A	C
ROP	46	D	C	C
RP	60	C	A	D
RS	16	A	B	B
SAIC	133	B	A	C
SAVE	23	B	B	B
SBCF	14	D	B	B
SCHN	19	A	A	A
SCHW	15	F	F	B
SE	86	F	D	A
SEAS	141	A	B	D
SEIC	151	D	B	A
SGMS	86	A	B	F
SGYP	77	F	B	F
SHLM	216	A	A	F
SIVB	2	D	F	A
SJR	203	C	D	A
SKM	189	A	B	A
SKYW	23	A	A	B
SLF	18	A	F	B
SLM	227	D	F	F
SMG	33	B	A	D
SN	25	D	A	D
SO	73	C	B	B
SPLS	137	A	A	B
SQM	33	F	B	D
SSNC	77	D	D	F
STLD	19	B	A	A
STT	1	D	D	A
STZ	216	C	B	B
SWKS	36	A	A	A
SWX	41	B	B	C
SYRG	25	D	B	A
TCB	10	A	D	B
TCBI	44	F	F	A
TD	80	B	D	D
TEL	151	B	B	F
TJX	86	B	B	C
TKR	162	C	B	C
TLLP	53	C	B	B
TMHC	86	A	A	D
TMK	18	B	C	C
TMST	19	C	C	F
TNAV	58	F	A	B
TOT	155	A	D	A
TREX	148	D	A	B
TRN	141	A	B	B
TS	86	F	B	A
TSCO	137	C	D	C
TTC	204	C	A	D
TTEK	75	B	B	D
TTMI	151	A	A	C
UBSI	14	F	D	F
UCBI	14	D	C	D
UE	194	F	C	F
UHS	204	A	A	D
UL	237	B	B	C
ULTA	137	F	B	F
UMPQ	2	A	D	B
UNH	166	A	B	A
UNM	172	A	F	B
UNP	71	C	D	A
URI	162	A	C	F
USB	1	C	F	A
USFD	166	B	C	A
VALE	2	B	A	F
VEEV	81	F	A	C
VIAV	86	C	B	F
VNTV	86	D	C	A
VOD	189	A	D	D
VRSK	86	F	D	B
VVC	41	B	B	B
WAB	141	C	D	C
WAFD	20	C	D	C
WAL	2	D	C	C
WBA	227	B	B	A
WBS	20	D	D	A
WDC	27	B	B	C
WEC	73	C	B	B
WES	86	D	C	F
WETF	15	D	C	A
WFC	1	B	F	A
WGL	41	C	D	D
WHR	47	A	F	F
WIN	58	A	D	F
WM	71	C	B	D
WNC	155	A	A	A
WOR	162	A	A	F
WPX	25	D	D	A
WRB	85	B	D	A
WTFC	10	C	D	A
XEC	25	F	B	A
XEL	73	B	B	B
XLNX	2	D	C	C
ZEN	81	F	B	B
ZUMZ	236	B	D	D
