%sector=rank_3
AA	16	B	B	A
AAN	27	A	A	B
ABBV	225	B	C	D
ABT	225	B	B	A
ACHC	204	B	C	F
ACIA	86	C	A	D
ACN	165	C	A	F
ADI	63	D	B	B
ADNT	155	B	C	F
ADP	192	D	C	A
AEG	86	A	C	A
AEM	192	D	A	A
AEP	73	B	B	D
AES	73	A	B	B
AIG	86	B	C	B
AINV	133	B	B	D
AJG	41	C	B	D
AKAM	155	C	B	D
AKRX	150	A	D	B
AL	141	A	D	A
ALGN	214	C	B	D
ALJ	141	B	D	A
ALL	85	A	D	F
ALSN	155	C	D	A
ALXN	81	C	B	F
AMAG	81	A	A	F
AMBA	69	D	A	A
AMCC	69	F	A	C
AME	155	C	D	B
AMGN	81	B	C	D
AMH	214	D	B	C
AMKR	69	A	A	A
AMP	151	A	F	A
AMX	189	A	A	F
ANTM	166	A	D	F
AOBC	174	A	A	B
AON	41	C	C	B
AOS	189	C	A	D
APA	25	D	C	A
APD	65	C	A	C
APFH	166	C	C	A
AR	25	C	A	A
ARCC	133	C	B	B
ARMK	166	A	A	A
ARRS	86	A	F	C
ASML	16	D	A	D
ATVI	239	D	C	D
ATW	47	A	F	B
AWK	151	C	C	D
AXL	155	A	B	A
AXTA	81	C	B	F
BA	32	A	A	A
BANC	44	C	D	A
BBL	31	A	B	A
BDX	214	B	B	D
BEN	151	C	D	C
BERY	198	A	A	D
BGCP	15	B	D	C
BMY	225	C	C	C
BRCD	166	B	B	A
BRFS	166	B	B	F
BRK.B	85	C	C	A
BVN	241	C	C	F
BWP	53	B	D	C
BWXT	151	C	A	A
BZH	86	A	A	B
CAH	214	A	C	A
CAKE	177	B	A	F
CAR	198	A	A	B
CB	85	C	D	A
CBS	86	C	D	C
CC	65	B	A	B
CCE	223	B	B	F
CCP	133	B	C	B
CDE	44	D	A	F
CDNS	147	D	C	C
CELG	81	C	C	C
CG	151	A	B	F
CHK	25	C	A	C
CHRW	189	B	C	C
CI	86	B	B	A
CIEN	2	A	A	C
CIT	77	A	C	C
CLX	237	D	A	F
CMC	19	A	B	A
CMCSA	203	B	C	F
CMI	179	B	C	A
CMS	73	C	C	B
CNK	141	B	D	D
CNO	86	A	B	B
COF	227	A	D	F
COL	174	C	D	B
COST	86	B	A	A
COT	223	A	B	C
CPPL	86	A	F	C
CRH	162	B	C	F
CROX	216	C	B	C
CSAL	133	C	D	C
CSOD	147	F	A	B
CSRA	133	A	B	A
CTL	58	A	D	D
CTLT	77	B	C	F
CTXS	147	C	A	C
CVA	47	B	D	C
CVE	12	C	D	A
CVS	227	A	A	D
CX	53	C	D	A
DAL	23	A	C	B
DAN	155	A	C	D
DAR	166	A	A	A
DDD	86	F	A	D
DE	227	B	B	A
DF	86	A	A	A
DFS	227	A	C	A
DFT	133	D	C	B
DIS	60	C	C	C
DISH	203	C	A	D
DK	141	B	C	F
DKS	137	B	C	A
DLPH	155	A	C	D
DO	47	B	D	D
DOC	133	D	B	B
DOW	65	A	D	D
DOX	133	B	D	B
DPS	223	C	C	F
DRI	177	B	B	D
DSW	236	A	D	C
DTE	73	C	C	C
DUK	73	C	C	D
DV	86	A	A	D
DVA	194	A	B	F
DVN	25	D	D	A
DY	60	B	B	C
DYN	73	A	A	A
EC	12	A	B	F
EDU	86	D	B	F
EEP	53	B	C	D
EIX	73	B	D	A
ELGX	214	F	C	A
ELNK	133	A	A	C
ELY	171	C	A	B
EMN	65	A	D	A
EMR	189	B	B	D
ENLK	53	C	B	B
EPE	25	C	C	B
ERJ	32	B	F	B
ES	73	C	C	A
ESRX	136	A	B	B
ETE	53	A	D	F
ETN	189	A	B	A
ETR	73	B	C	A
EVHC	194	B	B	F
EW	137	C	C	C
EXEL	81	D	A	F
EXPD	189	C	B	A
EXPE	174	B	B	F
EXTR	166	C	A	C
FAF	85	A	C	F
FB	155	D	A	C
FCAU	36	A	B	D
FCX	44	B	B	A
FE	73	A	C	A
FGP	65	A	A	B
FINL	236	A	A	D
FLEX	36	A	A	C
FLIR	86	C	B	A
FLR	162	A	A	F
FLT	86	D	B	C
FN	151	B	C	B
FNF	85	A	A	F
FRED	86	B	A	F
FTNT	86	D	A	D
G	192	B	B	B
GBX	141	A	D	A
GCI	194	A	A	D
GD	32	C	D	B
GDDY	86	C	B	D
GGAL	80	A	A	C
GIL	216	B	A	D
GILD	81	A	C	B
GLPI	133	C	B	D
GME	27	A	C	F
GMED	137	B	B	C
GNC	227	A	D	A
GOGO	58	D	B	C
GPRE	81	B	D	B
GPS	236	A	D	A
GPT	133	D	C	B
GSK	225	A	C	D
GT	204	A	C	F
GWW	141	C	A	C
GXP	73	B	A	D
HAIN	166	C	C	C
HCA	204	A	A	B
HD	86	C	B	F
HDS	141	C	C	D
HFC	141	A	C	A
HPQ	86	A	B	B
HPT	133	B	D	C
HQY	136	F	A	C
HRB	227	A	A	C
HRL	47	C	A	C
HST	133	B	D	B
HTZ	189	A	A	B
HUM	166	A	A	D
HW	162	B	B	D
HZNP	81	A	B	C
IART	81	C	B	F
IBM	86	A	C	B
IGT	155	A	D	D
ILG	141	B	C	B
INCY	81	D	A	F
INFY	133	B	D	B
ING	18	C	D	A
INTC	13	A	B	A
INVA	81	C	A	B
IONS	77	F	B	A
IR	46	C	D	A
IRDM	86	A	C	B
IVR	86	A	F	B
JAZZ	77	B	B	B
JBHT	223	B	A	D
JBLU	23	A	A	F
JCI	139	C	A	F
JNJ	225	B	D	F
JNPR	178	A	B	B
JNS	151	B	C	F
JOY	65	C	D	D
JWN	236	A	A	F
KAR	137	B	D	C
KBH	86	B	B	F
KBR	162	B	F	C
KEM	151	A	A	B
KEP	73	A	A	D
KEYS	174	B	C	B
KLAC	16	B	B	A
KN	86	C	C	C
KNX	223	B	B	D
KS	43	B	B	C
KTOS	174	D	A	A
LAZ	151	B	C	C
LDOS	32	B	A	C
LEA	155	A	B	A
LEG	148	C	B	C
LEN	86	B	D	B
LIOX	86	A	D	C
LITE	47	C	A	A
LM	151	B	C	C
LOCK	86	D	A	D
LOW	86	B	B	F
LPI	25	D	B	A
LQ	65	B	B	A
LSCC	69	C	B	A
LVS	155	C	C	A
LW	166	C	B	A
MA	86	D	B	A
MAA	214	C	C	C
MCD	177	D	B	F
MCHP	63	D	B	C
MDP	227	C	B	A
MDRX	220	A	B	F
MENT	86	D	B	D
MFS	46	D	A	A
MGA	155	A	C	D
MIK	137	A	C	F
MLM	53	D	B	D
MNK	150	A	A	D
MO	86	D	B	C
MOMO	145	D	A	F
MOS	33	B	D	A
MPC	141	A	C	C
MPLX	86	D	C	A
MSI	178	B	A	B
MT	19	B	A	A
MTG	86	B	B	A
MTOR	155	A	F	C
MU	86	A	A	C
MUR	25	D	B	F
MXIM	63	D	B	B
MXL	63	C	A	A
MYCC	141	B	B	B
NAV	155	A	A	F
NBL	25	D	B	A
NCLH	141	A	A	F
NGL	65	B	C	F
NKTR	77	F	B	A
NSC	71	B	D	A
NSR	86	A	B	F
NTAP	27	B	D	C
NUAN	147	A	B	D
NWL	235	C	B	B
NWSA	73	B	D	C
NXPI	63	C	C	A
NXST	86	B	B	A
NYLD	86	C	A	F
OGE	73	C	B	A
OHI	133	C	C	C
OI	2	A	C	F
OKE	41	C	B	B
OKS	53	B	B	A
OLN	65	B	A	A
OMI	198	A	C	A
ORI	86	A	B	D
OUT	133	C	B	B
PAAS	241	D	A	B
PAGP	86	A	C	F
PANW	133	F	A	A
PBR	86	A	B	F
PCAR	86	B	D	B
PCRX	77	D	C	B
PDCO	214	B	D	F
PE	25	F	A	A
PEB	133	B	C	F
PEG	73	B	C	D
PEGI	73	D	B	B
PFG	151	A	D	A
PH	46	C	C	A
PHG	166	B	C	D
PHM	86	B	C	C
PKG	198	A	B	F
PODD	198	D	A	B
PRGO	198	B	C	B
PRXL	136	B	A	A
PSX	141	A	D	F
PVH	216	A	D	B
PWR	162	C	A	B
Q	136	C	A	F
QCOM	178	A	D	A
QRVO	36	A	B	F
QVCA	86	A	D	D
RBA	21	D	A	D
RDC	47	A	D	B
RDS.A	155	B	B	A
RICE	25	C	B	A
RLGY	77	A	A	C
ROK	179	D	C	A
ROST	86	C	C	C
RPT	194	C	D	A
RSG	71	C	B	C
RTN	174	C	B	B
S	58	C	A	F
SA	192	D	A	D
SABR	145	A	C	C
SAN	80	B	F	A
SBGL	192	A	C	F
SBS	151	A	C	D
SBUX	177	D	A	B
SCCO	44	D	C	B
SCS	220	A	A	D
SEDG	216	A	B	D
SEE	198	C	A	D
SFL	225	B	D	C
SHO	133	B	F	B
SKX	86	A	C	B
SM	25	C	D	A
SNPS	147	C	B	D
SONC	177	B	A	B
SPGI	86	D	C	B
SPR	174	A	A	D
SQ	81	F	A	B
SRCL	71	C	B	D
ST	86	B	C	C
SUM	53	C	B	F
SUN	65	A	A	F
SWN	25	C	C	A
SYF	77	A	D	A
SYY	166	C	A	A
T	58	B	C	F
TASR	139	F	A	B
TDC	27	B	B	D
TGI	174	B	B	D
TGNA	86	A	C	C
THC	204	A	B	D
TMUS	58	B	A	F
TOL	86	A	D	C
TPX	179	B	B	B
TRCO	86	C	C	B
TRMB	166	D	C	B
TRP	86	D	C	A
TRU	86	D	B	A
TRUE	155	F	A	A
TRV	85	A	D	D
TSLA	86	F	A	B
TSM	86	B	B	B
TSN	47	A	B	D
TSO	141	A	B	F
TWTR	81	D	A	B
TWX	60	B	B	D
TXN	13	D	A	A
TXT	32	B	F	A
UGI	41	B	C	C
UIS	133	A	C	A
UNT	81	C	C	A
UNVR	65	C	B	F
UPS	36	C	A	C
USG	162	A	C	A
UTHR	77	A	C	C
VAR	137	B	C	C
VECO	24	F	B	A
VER	133	C	C	A
VG	145	C	B	A
VGR	86	C	A	B
VIAB	60	A	C	D
VIPS	86	A	A	B
VLO	141	A	C	D
VMW	147	C	B	B
VOYA	18	A	F	A
VRSN	145	C	C	C
VRTX	81	D	A	D
VSH	86	A	B	C
VZ	58	B	D	B
WBMD	35	B	B	C
WDAY	81	F	B	C
WDR	151	B	D	A
WERN	223	A	C	D
WNR	141	A	B	C
WPZ	244	C	A	A
WR	73	C	B	C
WRK	43	B	C	F
WU	86	B	C	B
WWAV	223	D	C	A
WWW	86	A	D	C
WYN	65	B	D	B
XL	85	A	C	B
XOG	25	F	B	A
XON	136	F	A	A
XPO	189	B	A	A
XXIA	166	C	A	A
YRCW	223	A	A	B
YUM	177	C	A	F
ZIOP	81	F	A	B
