%sector=rank_2C
AAP	55	C	C	B
ADTN	155	B	F	A
AEIS	16	D	B	B
ALB	65	D	B	A
ALLE	139	D	C	B
AMD	69	F	A	B
APLE	133	C	C	F
ARRY	81	F	B	C
ATHN	220	D	A	F
BBG	25	D	C	C
BIG	86	A	F	C
BKU	1	D	C	B
BPFH	20	C	C	A
BPOP	14	A	F	D
BTI	86	D	B	C
BW	204	A	D	D
CAFD	216	B	D	C
CATY	2	C	C	C
CBG	77	B	F	C
CHH	65	D	C	B
CHSP	133	B	C	F
CNHI	36	B	D	D
CNI	71	C	C	A
CS	80	B	F	A
CTRE	133	D	A	D
DRH	133	B	C	F
ECA	34	F	C	A
ENB	86	C	D	B
EQT	25	C	C	A
EWBC	2	B	D	C
FAST	86	D	C	A
FCB	14	D	C	B
FISV	86	D	B	B
FNGN	77	F	B	C
FOSL	236	A	F	C
FRC	2	D	C	A
FTI	47	C	D	A
GGG	46	D	B	C
GPOR	25	D	A	F
HBAN	10	B	F	B
HK	25	A	F	C
HMHC	198	C	C	C
INFO	86	F	A	D
INN	133	B	D	F
IP	43	A	C	F
ITW	46	D	B	B
LGF.A	73	C	D	C
LHO	133	B	C	F
LL	86	F	A	D
LLTC	13	F	B	C
LLY	225	C	C	F
LPLA	15	B	D	B
MFC	18	A	D	F
MTB	1	D	C	A
NFX	25	D	C	B
NR	81	C	D	A
PB	44	C	D	B
PDCE	25	D	C	A
PNW	73	C	C	B
POR	73	B	C	F
PRI	18	B	D	B
PXD	25	F	B	A
REN	25	D	B	D
SBCF	14	D	B	B
SJR	203	C	D	A
SN	25	D	A	D
STZ	216	C	B	B
SYRG	25	D	B	A
TNAV	58	F	A	B
TS	86	F	B	A
TSCO	137	C	D	C
UNM	172	A	F	B
UNP	71	C	D	A
VIAV	86	C	B	F
VNTV	86	D	C	A
VOD	189	A	D	D
WAB	141	C	D	C
WAL	2	D	C	C
WETF	15	D	C	A
WFC	1	B	F	A
WIN	58	A	D	F
XEC	25	F	B	A
ZUMZ	236	B	D	D
