%sector=rank_2F
ACOR	88	C	F	F
APO	174	C	F	D
ARE	135	F	C	F
BBD	90	D	F	D
BBRY	204	F	C	F
BDN	135	D	F	F
BK	2	D	F	A
BKH	76	D	D	D
BLUE	88	F	F	F
BNS	90	F	F	C
BPMC	88	F	F	D
CCJ	30	D	F	B
CFFN	25	F	F	D
CHFC	7	F	F	B
CM	90	C	F	D
COUP	87	F	D	D
CRR	135	F	F	C
CVBF	7	D	D	D
EPR	193	D	D	C
FCPT	135	F	F	C
FFIN	45	F	D	C
FHN	14	D	F	B
FI	80	F	F	C
GBCI	7	C	F	F
GGP	193	D	F	C
HCLP	30	F	F	B
HOMB	14	F	F	C
HP	85	D	F	C
JPM	2	F	F	A
KEY	2	D	F	B
KOS	152	D	F	A
LULU	218	F	F	A
MAIN	152	F	F	B
MBFI	31	C	F	D
MPW	135	C	F	F
NLNK	88	F	D	A
NLY	143	B	F	F
NTRS	2	F	F	A
PCBK	7	D	F	B
PES	85	D	F	B
PF	159	D	D	F
PPBI	25	D	D	D
PSTG	15	F	C	D
PVG	239	F	C	F
REG	193	F	D	F
RJF	12	D	F	A
SBNY	31	D	F	F
SCHW	12	D	F	C
SINA	46	F	D	C
SSNC	156	D	D	F
STI	2	C	F	B
SYMC	152	F	F	F
TCBI	45	F	F	A
UBSI	14	F	D	D
UE	193	F	C	F
USB	2	C	F	C
WAFD	31	C	D	F
WGL	44	C	D	D
