A	3	B	45	C	B	C
AA	3	A	32	B	B	A
AAL	3	A	34	A	B	B
AAN	3	A	57	A	A	A
AAOI	1	C	71	B	D	B
ACHC	3	B	79	A	C	C
ACTA	2	C	62	F	B	B
ADM	2	B	9	A	C	F
AEIS	3	C	12	D	C	B
AER	3	B	15	A	C	F
AFL	3	C	57	A	F	F
AIMC	1	B	66	B	C	A
AIMT	2	B	72	D	A	D
AIT	3	A	66	C	A	A
AKS	3	A	30	B	A	A
ALB	3	C	66	D	C	B
ALK	3	B	34	B	B	B
ALXN	3	B	72	D	B	B
AMAG	3	A	72	A	A	D
AMAT	1	A	12	B	A	C
AMBA	3	B	71	D	A	C
AMCC	3	C	71	F	A	C
AMD	2	B	71	F	A	A
AMKR	3	A	71	A	A	C
APA	3	C	62	D	C	A
APD	3	B	66	C	A	D
APOG	1	C	4	C	C	D
AR	3	B	62	C	A	C
ARCH	3	A	19	C	A	A
ARLP	3	A	19	A	A	D
ASB	2	B	10	B	C	B
ASGN	3	A	62	B	A	F
ASPS	3	A	55	A	C	B
ASX	3	A	71	A	B	F
ATSG	1	A	66	A	B	C
ATU	1	C	57	D	C	B
AVGO	1	B	71	C	A	B
AVH	3	C	66	A	F	D
AVXS	3	C	72	D	C	A
AYI	3	B	49	D	A	A
BA	3	A	22	A	A	F
BAC	1	C	10	C	C	C
BAH	2	A	36	B	A	D
BBG	2	C	62	F	C	A
BBL	1	A	29	A	C	A
BBY	1	A	57	A	B	C
BCOV	3	C	66	D	A	F
BEL	3	B	57	D	A	A
BGCP	3	C	31	B	D	C
BGG	3	A	66	B	C	A
BHE	3	A	36	A	A	D
BHP	1	B	29	B	C	A
BIG	3	C	57	B	F	B
BIIB	3	B	72	B	C	B
BMRN	2	C	72	F	B	A
BOFI	3	A	14	B	C	A
BPFH	2	C	55	C	C	B
BPOP	2	C	22	A	F	D
BRKS	1	B	24	D	A	C
BRS	3	C	34	C	D	B
BURL	1	B	57	C	A	C
BXMT	3	C	55	C	C	A
BYD	3	B	45	A	F	B
C	2	B	10	B	C	A
CAL	2	A	45	A	C	A
CATY	2	C	14	C	C	D
CBM	1	B	72	B	A	F
CBOE	3	C	24	F	A	B
CBT	3	A	66	A	A	B
CC	1	A	66	A	A	B
CE	3	A	66	B	B	A
CELG	3	C	72	C	C	C
CFG	2	C	43	B	D	C
CFR	2	B	24	B	C	C
CGNX	2	C	45	F	A	D
CHGG	2	B	62	D	A	F
CHK	3	B	62	C	A	C
CIEN	3	A	15	A	A	D
CIM	3	C	55	C	F	A
CLCD	2	C	72	D	C	C
CLD	1	B	19	A	D	C
CLF	3	A	3	A	A	A
CLNY	3	A	55	B	C	A
CMC	3	A	30	A	A	B
CNX	3	A	19	C	B	A
CODI	3	C	32	B	C	F
COHR	1	B	1	D	A	C
CONN	3	A	57	B	A	D
COST	3	A	57	C	A	D
CPA	1	C	34	C	B	C
CRC	3	B	62	C	A	F
CRI	3	A	45	B	A	C
CRTO	3	B	62	C	B	F
CRZO	3	B	62	D	B	A
CSFL	2	C	22	D	B	D
CTB	3	B	24	A	C	F
CVE	3	C	12	C	D	A
CVGW	1	B	9	D	A	B
CYH	3	A	79	A	D	A
CYS	3	C	55	B	F	A
DAL	3	A	34	A	B	D
DDS	3	C	49	A	F	D
DE	1	C	66	B	C	F
DF	1	A	49	A	B	F
DIS	3	C	36	C	C	D
DLB	3	C	36	C	C	C
DLTR	3	B	57	C	C	A
DNOW	1	A	74	C	A	A
DOW	3	B	66	B	D	C
DV	3	A	34	A	A	A
EBS	3	A	72	A	B	F
EC	3	A	12	A	A	C
ECA	3	C	28	F	C	A
EDU	2	B	34	C	B	D
EGOV	2	B	62	D	A	B
ELLI	3	C	62	D	A	F
EMN	3	B	66	A	D	B
ENTG	3	B	24	B	B	B
EPE	3	C	62	C	C	C
EQT	3	C	62	D	C	A
ERI	3	B	45	B	C	D
ESNT	2	B	36	B	B	D
EVER	3	C	43	A	F	C
EVR	3	A	31	C	A	B
EWBC	2	C	14	B	D	B
EXEL	3	B	72	F	A	A
FANG	3	B	62	F	A	A
FBP	2	C	22	B	F	C
FCB	2	C	22	D	C	B
FCF	2	C	55	C	C	C
FDP	1	A	9	A	A	D
FDX	3	A	66	B	A	C
FFIV	2	B	62	B	A	F
FIT	3	A	74	A	A	D
FLEX	3	A	36	A	A	D
FNB	3	C	22	C	F	A
FNSR	1	A	15	C	A	A
FRAN	1	B	45	B	D	A
FRED	3	B	57	C	A	B
GCAP	3	A	31	A	B	A
GD	3	C	22	C	D	B
GHL	3	C	31	D	C	A
GLOB	3	C	62	C	B	F
GME	3	A	57	A	C	B
GPOR	3	B	62	D	A	A
GT	2	B	24	A	B	F
GTLS	3	B	66	C	A	D
H	3	B	57	D	B	A
HA	1	A	34	A	A	B
HAR	2	C	36	A	D	F
HASI	3	C	55	D	B	A
HBM	3	A	29	A	A	A
HCA	2	A	79	A	A	F
HEOP	2	C	14	C	C	B
HII	2	B	22	A	B	D
HIIQ	1	B	74	D	A	B
HIMX	3	C	71	B	C	F
HRS	2	B	74	B	C	D
HUN	2	A	66	A	A	D
HZNP	3	A	72	A	B	B
IBKR	2	B	31	B	C	A
IDTI	3	B	71	C	B	B
IGT	3	B	45	A	D	B
INCY	3	B	72	F	A	A
IRBT	3	C	49	D	A	F
ITRI	2	B	45	B	C	A
ITW	3	C	66	D	B	B
JBL	1	A	36	A	A	B
JBLU	3	A	34	B	A	D
JCOM	3	B	62	B	B	D
JCP	3	C	49	D	C	B
JKHY	2	B	4	C	A	F
JNPR	3	B	74	A	B	F
KCG	3	A	31	A	C	B
KEYS	3	B	74	B	C	C
KFY	3	B	62	C	C	A
KLAC	1	C	12	B	B	F
KLIC	3	A	24	B	A	B
KMT	2	B	57	D	B	A
KRO	1	B	66	D	A	B
KSS	2	A	49	A	C	B
LDOS	2	B	22	B	A	F
LFC	3	C	74	C	C	C
LFL	2	A	34	B	C	B
LGND	3	C	72	D	C	B
LITE	3	B	20	D	A	B
LIVE	3	A	62	A	B	B
LLL	3	C	36	C	C	C
LLTC	3	C	21	F	A	D
LMCA	1	A	36	A	B	D
LMT	1	C	22	C	C	D
LNC	3	B	74	A	D	B
LOPE	3	A	34	B	A	B
LPI	3	C	62	F	B	C
LPLA	3	C	31	B	D	A
LPX	2	A	79	B	A	A
LQ	2	A	57	B	B	B
LRCX	3	A	12	B	B	B
LRN	3	C	34	B	D	B
LUV	3	B	34	B	A	F
LVS	1	C	45	C	D	C
LYB	2	A	66	A	B	F
M	3	C	49	A	F	B
MAN	3	A	62	A	A	D
MAR	3	C	57	D	C	A
MB	2	B	62	F	A	B
MC	3	B	31	B	B	D
MCHP	1	C	43	D	B	D
MD	3	B	79	B	C	D
MDP	3	C	4	C	B	D
MDR	3	A	74	B	B	C
MFC	3	B	74	A	D	B
MFS	3	C	66	D	A	F
MGM	1	C	45	D	C	A
MITL	3	A	74	A	A	F
MKSI	1	C	24	C	B	D
MOMO	3	B	62	D	A	A
MPWR	2	C	43	F	A	D
MSCC	2	B	43	C	A	C
MSI	2	B	74	B	A	F
MT	3	A	30	B	B	B
MTDR	2	B	62	D	A	C
MUR	3	B	62	D	B	B
MXIM	3	C	43	D	B	C
MXL	3	A	43	C	A	B
NATI	3	C	45	D	A	F
NBHC	2	B	22	D	A	C
NBL	3	C	62	D	B	B
NDSN	3	B	66	D	A	A
NEO	3	B	72	D	B	C
NEP	1	B	74	A	C	D
NFX	3	C	62	D	C	A
NKE	3	C	45	D	B	C
NOC	2	C	22	C	D	B
NSM	3	A	36	A	B	B
NTES	3	B	62	C	B	B
NUE	2	A	30	B	A	A
OCFC	2	C	43	D	B	B
OCN	3	A	36	A	A	A
OI	3	B	4	A	C	C
OLN	3	A	66	B	A	B
ON	3	A	43	A	A	C
ORBK	3	C	74	B	D	F
OZRK	2	C	22	D	C	A
PACW	2	C	14	C	C	D
PAYC	3	C	62	D	B	B
PB	3	C	24	C	D	B
PCH	2	B	79	D	A	D
PCTY	3	C	62	F	B	C
PDCE	3	C	62	D	C	B
PE	3	B	62	F	A	A
PH	3	C	66	C	C	C
PNK	3	B	45	A	C	D
PPG	3	C	66	B	C	D
PRI	2	C	74	A	D	D
PSO	2	B	36	A	C	D
PYPL	3	C	62	C	C	C
QCOM	3	C	74	B	D	B
QLYS	3	B	62	D	A	C
QRVO	3	A	15	A	B	C
QUOT	3	C	62	F	A	A
RATE	3	A	66	B	B	B
RECN	1	C	62	C	D	C
REGN	2	A	72	C	A	C
REI	3	C	62	F	B	A
REN	2	C	62	C	B	D
RF	3	B	22	B	C	A
RHI	2	A	62	A	B	D
RICE	3	B	62	C	B	A
RIO	1	A	29	A	C	A
RMP	3	B	62	D	B	A
RNG	3	C	62	F	A	C
RNST	3	C	22	C	B	D
ROST	2	C	57	C	B	D
RRR	3	A	45	A	B	B
RS	3	A	32	A	B	A
RTRX	2	C	72	C	C	D
RUBI	3	B	62	B	B	C
RYAAY	1	C	34	B	C	F
RYI	3	A	30	A	B	A
SABR	3	A	62	B	C	B
SANM	3	A	36	A	C	D
SAVE	3	B	34	B	B	D
SCHN	1	A	30	A	A	A
SF	3	B	31	C	B	A
SFM	3	A	72	B	B	C
SGY	2	C	62	B	F	B
SIG	3	C	15	B	D	D
SIMO	3	A	71	B	A	A
SKX	3	A	45	A	C	B
SKYW	2	A	34	A	A	A
SLAB	3	B	43	D	A	C
SLF	3	C	74	B	F	C
SM	3	C	62	C	D	A
SMCI	3	C	48	B	D	C
SMI	2	A	71	A	B	D
SN	2	C	62	C	B	F
SNA	2	C	36	B	C	D
SNV	2	C	22	B	D	B
SPTN	1	C	72	A	F	B
SQ	3	C	62	F	A	D
SSTK	3	B	66	D	A	D
STAY	2	A	57	A	B	A
STLD	2	A	30	B	A	A
STX	2	A	48	A	A	D
SWKS	2	B	15	A	C	D
SWN	3	B	62	C	C	A
SXC	3	A	19	A	A	C
SYRG	3	C	62	D	B	A
TBI	3	A	62	A	A	F
TCB	2	B	10	A	D	C
TDC	3	B	48	B	B	F
TECK	1	A	29	A	C	A
TER	3	A	45	B	A	B
TGT	3	A	57	A	B	B
THC	3	A	79	A	B	A
THO	1	A	4	B	B	B
TJX	3	B	57	C	B	B
TMK	2	B	74	A	C	D
TMST	2	C	30	C	C	B
TSLX	2	C	36	D	C	A
TSRA	3	B	24	C	B	C
TTC	2	A	36	C	A	B
TWI	2	A	66	B	A	A
TWTR	3	B	62	F	A	A
TWX	3	B	36	B	B	C
TX	3	A	30	A	A	F
TXN	3	B	21	D	A	B
UAL	3	A	34	A	B	F
UAM	3	A	74	A	A	B
UCTT	3	A	24	B	B	B
UHS	2	A	79	A	B	A
UMBF	2	C	10	B	D	C
UMPQ	2	C	14	A	D	C
UNM	3	C	57	A	F	B
UNVR	3	A	66	C	B	B
VAC	2	C	57	B	C	F
VALE	1	A	3	A	B	B
VECO	3	C	24	F	B	A
VEEV	2	B	62	F	A	D
VG	3	B	62	C	B	C
VIAB	3	B	36	A	C	F
VOYA	3	C	74	A	F	B
VRSN	3	C	62	C	C	C
VRTX	2	C	72	D	A	F
VSAT	3	A	74	C	A	B
VSI	2	A	72	A	A	C
WAFD	2	C	55	C	D	A
WAIR	2	A	22	A	A	C
WAL	2	C	14	C	C	B
WBMD	3	B	66	B	B	D
WDAY	3	C	62	F	B	B
WDC	2	A	48	A	B	B
WGO	3	A	4	B	B	A
WLB	2	A	19	A	A	F
WOOF	3	B	79	B	A	C
WPZ	3	B	49	C	A	C
WWW	3	C	45	A	D	D
WYNN	3	C	45	C	D	A
X	1	B	30	D	A	A
XEC	3	C	62	F	B	A
XTLY	3	C	62	F	B	A
XYL	3	C	66	C	C	B
YDKN	3	C	22	D	B	B
YELP	3	B	66	D	A	C
YY	1	A	66	A	A	D
ZBRA	3	B	49	B	A	F
ZION	2	B	14	B	C	B
ZIOP	3	C	72	F	A	B
