A	3	B	20	C	B	C
AA	3	C	95	D	B	F
AAL	3	A	46	A	B	A
AAP	3	C	95	C	C	C
ABBV	3	C	95	B	C	D
ABT	3	B	95	B	B	C
ACCO	2	A	95	A	B	D
ACIA	1	B	91	D	B	B
ADM	3	C	39	B	C	F
AEE	2	A	86	B	B	C
AEP	3	A	86	B	B	B
AER	3	A	10	A	C	A
AES	3	A	86	A	B	A
AFL	3	C	62	A	D	D
AGNC	2	C	47	B	F	B
AKS	2	A	52	B	A	A
ALB	3	C	84	D	C	B
ALK	3	A	46	B	B	A
ALXN	3	B	59	D	B	B
AMAG	3	A	59	B	A	D
AMAT	1	A	4	B	A	B
AMBA	3	B	69	D	A	A
AMCC	3	C	69	F	A	B
AMD	2	B	69	F	A	B
AME	3	C	20	C	D	B
AMGN	3	B	59	B	C	C
AMKR	1	A	69	A	A	B
ANTM	3	C	95	A	D	F
APD	3	B	84	C	A	F
AR	2	A	59	A	A	A
ARCH	2	C	23	D	A	F
AROC	3	B	93	A	D	B
ARRS	3	C	91	A	F	C
ARW	3	C	95	A	F	B
ASB	3	C	17	C	C	C
ASX	3	A	69	A	B	F
ATEN	3	A	62	D	A	A
ATHN	3	B	89	D	A	B
ATU	1	C	18	C	C	A
ATW	3	C	62	A	F	F
AVGO	1	B	69	C	B	A
AWK	3	C	95	C	C	C
AZN	3	C	95	B	C	D
BA	3	A	15	B	A	A
BABY	3	A	95	B	A	D
BAC	2	B	15	B	C	C
BAH	2	A	39	B	A	F
BBG	2	C	59	D	C	A
BBL	1	A	32	A	C	A
BGCP	2	B	24	B	D	A
BHP	1	B	32	B	C	A
BIG	3	C	47	B	F	A
BIIB	3	B	59	B	C	B
BITA	2	C	36	B	F	A
BMRN	2	C	59	D	C	A
BMY	3	C	95	C	C	D
BOFI	3	A	20	A	C	A
BPFH	2	C	67	C	C	B
BPOP	2	C	34	A	F	D
BRCD	2	B	81	A	B	F
BRS	3	C	46	C	D	A
BUFF	2	C	95	D	A	D
BURL	1	B	47	C	A	C
BVN	3	C	95	C	C	D
BWXT	2	B	95	C	A	D
BXMT	3	B	47	C	C	A
BYD	3	B	89	A	F	A
BZH	2	A	95	A	A	F
BZUN	3	B	95	C	C	A
C	2	B	15	B	D	B
CAA	3	A	95	B	A	C
CAMP	3	C	95	B	D	D
CAR	3	A	95	A	A	A
CBL	3	A	93	A	D	A
CBOE	3	C	24	F	A	C
CC	1	A	84	A	A	B
CDK	2	B	95	C	A	D
CDW	3	A	95	A	A	C
CE	2	A	84	A	B	B
CELG	3	C	59	C	C	C
CFG	3	C	38	B	D	B
CHK	3	B	59	D	A	A
CIEN	3	A	4	A	A	D
CLD	1	B	23	A	D	B
CLF	3	A	4	A	A	A
CLNY	3	A	47	B	C	A
CMC	2	A	52	A	A	C
CMS	3	C	86	C	C	B
CNI	3	C	59	C	C	C
CNP	2	B	86	C	B	C
CNSL	3	A	95	B	B	A
CNX	3	C	23	C	B	D
CODI	3	C	18	B	C	D
COMM	2	A	49	A	A	F
CORT	3	C	74	F	A	D
COST	3	A	47	B	A	D
CRC	3	B	59	C	A	F
CSRA	3	A	95	B	B	D
CSX	3	C	59	C	D	B
CTAS	3	B	95	D	B	A
CTLT	3	C	74	B	C	F
CTSH	3	B	69	B	B	D
CVA	3	C	95	B	D	C
DAL	3	B	46	A	B	F
DE	1	B	95	B	C	D
DF	1	B	53	A	B	F
DHI	3	A	95	A	A	D
DIS	3	C	39	C	B	C
DLTR	3	B	47	C	C	A
DO	3	B	62	B	D	B
DOW	2	B	84	A	D	A
DOX	2	C	95	B	D	D
DTE	2	C	86	B	C	D
DUK	3	C	86	B	C	D
DV	2	A	49	A	A	A
DXCM	3	C	95	D	A	F
EC	3	A	4	A	A	F
EDU	2	B	49	B	B	F
EGHT	3	C	91	D	A	D
EIX	3	C	86	B	C	B
ELLI	3	C	33	F	A	C
ELNK	3	A	95	A	A	C
EMN	3	C	84	A	D	D
ENTG	3	A	31	B	B	B
EPE	3	B	59	A	C	D
EQT	3	C	59	D	C	A
ES	3	C	86	C	B	C
ESNT	2	A	10	B	B	B
ETR	3	C	86	B	C	F
EWBC	2	B	20	B	D	B
EXC	2	A	86	A	B	A
EXEL	2	B	59	D	A	C
EXP	2	B	81	C	B	D
EXPE	3	B	74	C	B	C
EXTR	3	A	81	B	A	C
F	3	A	95	A	B	C
FANG	2	B	59	F	A	A
FBHS	2	B	86	B	A	D
FBP	2	C	34	A	F	D
FDC	2	A	95	A	A	F
FDX	3	A	95	B	A	C
FE	3	A	86	A	C	C
FEYE	2	C	72	F	B	A
FFIV	2	B	72	B	A	D
FIVN	3	C	72	F	A	D
FLEX	3	A	39	A	A	C
FNSR	1	A	4	B	A	A
FRAN	1	B	72	A	D	A
FRED	3	A	47	C	A	B
FRTA	3	C	81	D	B	C
FTV	3	C	20	C	D	B
GD	2	C	15	B	D	B
GDDY	3	C	36	C	B	F
GILD	3	B	59	A	C	D
GIMO	3	C	91	D	B	B
GLW	3	C	91	B	F	A
GM	3	A	95	A	B	F
GMED	3	B	95	A	B	C
GPOR	3	B	59	F	A	A
GRMN	3	A	76	C	B	A
GSK	2	B	95	A	C	F
GT	2	A	24	A	C	D
GWR	3	C	59	B	D	B
GWW	3	B	84	C	A	F
GXP	1	B	86	B	B	D
H	3	B	62	C	B	A
HA	1	A	46	A	A	A
HAR	2	C	67	A	D	F
HDS	3	C	84	C	C	F
HE	2	A	86	B	B	A
HIMX	3	B	69	B	B	C
HL	3	A	95	C	A	A
HMST	3	C	38	C	D	A
HMSY	2	C	89	B	C	D
HOLX	3	B	95	B	A	F
HOS	3	C	93	A	F	B
HRL	2	B	53	B	A	F
HRS	2	B	66	B	C	C
HSC	3	A	84	A	B	C
HUM	3	A	95	A	A	F
HUN	3	A	84	A	A	C
HZNP	3	A	59	A	B	B
IBKC	3	C	34	C	C	A
IDTI	3	B	69	C	B	C
IGT	3	B	89	A	D	C
IL	1	B	69	F	A	B
INCY	2	B	59	D	A	D
INTC	3	A	22	A	B	B
IONS	3	C	74	F	B	A
IPHI	2	C	69	D	B	C
IR	3	B	86	C	C	B
IRWD	3	B	74	F	A	B
IVR	2	B	47	A	F	A
JAZZ	3	A	74	B	B	B
JBL	2	A	39	A	A	A
JBLU	3	A	46	B	A	A
JCI	3	B	86	C	A	F
JNPR	3	B	66	A	B	D
JONE	2	C	59	B	C	D
KBH	3	A	95	A	A	D
KEM	1	A	95	A	A	B
KEYS	3	B	53	B	C	C
KFY	3	B	95	B	C	A
KLAC	2	B	4	B	B	D
KMT	2	B	18	C	B	B
KN	3	C	91	C	C	B
KRG	3	B	93	C	B	B
KRO	3	B	84	D	A	C
KSS	2	A	95	A	C	B
LCI	3	B	74	A	C	D
LDOS	2	B	15	B	B	F
LEN	3	C	95	B	D	B
LIOX	3	C	80	B	D	F
LITE	3	A	49	C	A	A
LLL	3	C	39	C	C	D
LLTC	3	C	22	D	A	D
LLY	3	C	95	C	C	D
LMT	3	B	15	C	B	C
LPI	3	C	59	F	A	B
LPLA	2	C	24	A	D	C
LPX	3	A	79	C	A	B
LQ	3	B	62	B	B	D
LRCX	3	A	4	B	A	B
LUV	3	A	46	B	A	D
LVNTA	3	C	74	B	D	B
LVS	1	C	89	C	D	C
LYB	3	A	84	A	B	F
M	3	C	95	A	F	B
MAN	3	A	95	A	A	D
MCHP	1	C	69	C	C	D
MDRX	3	B	89	A	B	F
MDU	2	B	81	C	B	B
MFS	3	B	86	D	A	D
MGM	1	C	89	D	C	A
MNTA	3	C	59	F	A	C
MOH	3	A	95	A	A	D
MOMO	2	B	33	D	A	B
MRC	2	B	53	C	B	C
MRK	3	C	95	B	D	B
MSCC	2	B	69	C	A	C
MSCI	3	C	69	D	A	F
MSI	2	A	66	B	A	C
MT	3	A	52	B	A	C
MTB	3	C	15	D	C	B
MTDR	2	C	59	F	A	C
MU	3	A	95	A	B	A
MUR	3	B	59	D	B	A
MWA	3	A	53	B	A	C
MXIM	3	C	69	C	B	C
MXL	3	A	69	C	A	C
MYGN	3	B	59	A	D	C
NBHC	2	C	34	D	B	D
NBL	2	B	59	D	B	B
NEE	2	C	86	B	C	F
NGG	3	B	86	B	C	A
NKE	3	C	72	C	B	F
NKTR	3	C	74	F	B	A
NRG	3	A	86	A	A	F
NSC	3	C	59	B	D	B
NSR	2	A	62	A	B	C
NTAP	1	C	36	B	F	C
NTES	3	B	33	C	A	B
NUE	3	B	52	C	A	D
NVDA	1	C	22	F	B	A
NWL	3	B	95	C	B	D
NXPI	3	C	69	C	C	D
NYLD	3	B	10	C	A	D
OCN	3	A	10	A	A	A
OGE	2	C	86	C	B	F
OII	3	C	93	B	D	D
OKE	3	B	81	C	B	B
ON	3	A	69	A	A	B
ORLY	3	B	95	D	A	D
OZRK	3	C	34	D	C	A
PAAS	3	B	95	D	A	D
PBR	3	A	95	B	B	C
PBYI	2	C	59	D	C	A
PCAR	3	B	95	A	D	C
PCG	3	B	86	B	C	C
PE	3	C	59	F	A	B
PEG	2	B	86	B	C	C
PEGI	3	C	86	F	B	A
PEIX	3	C	53	C	D	A
PFE	3	C	95	B	D	F
PH	3	B	86	C	C	B
PHM	3	C	95	B	C	F
PIR	2	A	95	A	A	A
PMT	1	B	95	B	C	A
PNM	2	B	86	B	B	C
POR	3	C	86	B	C	D
PPC	3	A	53	A	B	F
PPG	3	C	84	B	C	C
PPL	2	B	86	B	C	B
PX	3	C	84	C	D	C
QCOM	3	B	66	B	D	A
QEP	3	C	59	C	D	A
QRVO	3	A	10	A	B	B
QUOT	3	C	33	F	A	A
RDC	2	A	62	A	D	C
REGN	2	A	59	C	A	C
REI	3	C	59	F	B	A
RF	3	B	34	B	C	B
RHI	2	A	95	A	B	F
RICE	3	C	59	C	B	F
RIG	2	C	62	A	F	D
RIO	1	A	32	A	C	A
RLGY	3	A	95	A	A	C
ROST	2	C	47	C	C	D
RRR	3	A	89	A	A	C
SABR	1	C	33	B	D	F
SAFM	3	A	53	A	A	F
SAVE	3	B	46	B	B	C
SBS	3	B	95	A	C	D
SCG	2	B	86	B	B	B
SCMP	1	A	74	A	A	D
SGMS	3	A	80	A	B	C
SGY	2	C	59	B	F	B
SGYP	3	C	74	D	C	A
SIG	3	B	10	B	D	B
SIGM	3	B	95	B	A	F
SITE	3	C	84	D	A	F
SKX	3	B	72	A	C	D
SM	2	C	59	C	D	B
SN	3	B	59	C	B	C
SND	3	C	93	F	B	B
SNE	3	C	67	A	D	F
SNV	2	C	34	B	D	B
SNY	3	A	95	B	B	C
SO	3	C	86	C	C	C
SQ	2	B	72	F	A	C
SRE	3	C	81	C	C	D
SSRI	1	A	95	C	A	C
STAY	2	A	62	A	B	B
STLD	2	A	52	B	A	C
STX	2	A	36	A	A	C
SWC	3	C	32	D	C	A
SWK	3	C	18	C	D	B
SWKS	2	B	10	A	C	C
SWN	3	C	59	D	C	B
SXC	3	A	23	A	A	C
SYRG	2	C	59	F	B	B
TAHO	3	B	95	C	A	D
TASR	2	B	86	F	A	B
TCB	3	C	17	A	D	D
TDC	3	B	36	B	B	F
TECK	1	A	32	B	C	A
TEL	3	B	95	B	B	B
TER	3	A	20	B	A	B
TGT	2	A	47	A	B	B
THO	1	A	4	B	B	A
TIME	3	C	95	C	C	F
TJX	3	A	47	C	B	A
TMST	2	C	52	C	C	C
TOL	3	C	95	B	D	F
TPX	3	A	95	B	A	C
TRI	3	C	95	B	D	D
TRMB	3	C	76	D	C	C
TSLA	3	C	95	D	A	D
TSM	3	A	95	B	B	C
TSN	3	A	53	A	A	D
TTC	2	A	39	C	A	B
TTMI	1	A	95	A	A	C
TVPT	3	A	74	A	B	C
TWI	2	A	95	B	A	B
TWTR	3	B	72	F	A	B
TWX	3	B	39	C	B	B
TXN	3	A	22	C	A	A
UAL	3	A	46	A	B	A
UGI	3	B	81	B	C	D
UIS	3	A	95	A	C	A
UMPQ	2	C	20	A	D	C
UNH	2	A	95	A	A	F
UNM	3	C	62	A	F	B
UNT	2	C	93	C	C	D
UNVR	3	B	84	C	A	B
UPS	3	B	95	C	A	B
UTHR	3	B	74	A	C	F
VALE	2	A	4	A	B	C
VAR	3	B	95	B	C	D
VEEV	2	B	72	F	A	C
VG	3	B	33	C	B	C
VIAB	3	B	39	A	C	F
VRSN	3	C	33	C	C	C
VRTX	2	C	59	D	A	F
VSTO	3	A	76	A	B	B
WAFD	2	C	67	C	D	B
WAL	2	C	20	C	C	C
WBMD	3	B	76	C	B	D
WCC	3	A	95	A	C	B
WDAY	3	C	72	F	A	B
WDC	2	A	36	A	B	A
WEC	3	C	86	C	C	D
WMGI	3	C	95	D	A	F
WPG	3	B	93	A	C	C
WPZ	2	B	24	C	A	D
WR	2	C	86	C	B	F
X	3	A	52	D	A	A
XEL	3	B	86	B	B	B
XRX	3	C	95	A	F	C
XXIA	1	C	81	C	B	D
YELP	3	B	76	F	A	A
YY	1	A	76	A	A	B
Z	3	C	95	F	B	A
ZAYO	3	A	49	C	A	A
ZION	2	C	20	B	C	D
ZIOP	3	C	59	F	A	B
