%sector=rank_2B
ADM	64	A	C	D
AEE	73	B	B	D
AEL	18	A	F	B
ARCH	55	B	A	F
ARW	86	A	F	A
BAH	36	B	A	D
BGS	166	C	B	C
BIIB	81	B	C	A
BRG	214	B	B	F
C	1	B	C	F
CE	65	B	B	D
CFR	44	B	C	C
CNP	73	C	B	D
CORE	198	C	B	B
CPB	166	D	A	B
CRZO	25	D	B	A
CTSH	60	B	B	D
CUDA	133	D	A	A
DCI	75	C	A	F
DGX	194	B	C	D
DLTR	86	B	C	A
DNOW	47	B	A	F
FANG	25	F	A	B
FL	236	A	D	C
FOXA	73	C	B	B
FOXF	86	D	B	B
GLW	86	A	F	A
GOOGL	155	D	A	C
H	65	C	B	B
HE	73	B	B	C
HELE	239	B	B	A
HRS	178	B	C	D
INCR	136	C	B	D
IT	165	D	A	B
KKR	151	B	C	B
KMT	27	D	A	B
KORS	216	A	D	D
LFL	23	B	C	C
LII	27	C	A	D
LNC	18	A	D	A
MDC	86	B	C	C
MGM	155	C	B	B
MNTA	81	F	A	C
MTDR	25	F	A	C
NCMI	179	C	B	D
NDSN	46	D	A	C
NEE	73	C	C	B
NEP	47	A	B	F
NGG	73	B	C	C
PAM	73	A	D	B
PCG	73	C	B	B
PEIX	86	A	D	A
PRAH	136	C	B	A
PZZA	177	D	A	C
RF	14	A	D	A
RP	60	C	A	D
SEIC	151	D	B	A
SLF	18	A	F	B
SO	73	C	B	B
SWX	41	B	B	C
TCB	10	A	D	B
TEL	151	B	B	F
TJX	86	B	B	C
TKR	162	C	B	C
TLLP	53	C	B	B
TMK	18	B	C	C
TOT	155	A	D	A
TREX	148	D	A	B
TTC	204	C	A	D
TTEK	75	B	B	D
UMPQ	2	A	D	B
URI	162	A	C	F
USFD	166	B	C	A
VALE	2	B	A	F
VEEV	81	F	A	C
VVC	41	B	B	B
WEC	73	C	B	B
WM	71	C	B	D
WRB	85	B	D	A
XEL	73	B	B	B
ZTO	189	B	C	D
