%sector=rank_2F
ARE	130	F	C	F
BBD	86	D	F	D
BDN	130	D	F	F
BK	2	D	F	A
BLUE	90	F	F	F
BMO	86	F	F	C
BNS	86	F	F	C
BPMC	90	F	F	F
CCI	130	F	D	F
CCJ	22	D	F	C
CFFN	33	F	F	D
CHFC	9	F	F	B
CM	86	C	F	D
CME	10	F	C	D
COUP	86	F	D	F
CRR	89	F	F	F
CVBF	8	D	D	F
EPR	186	D	D	C
FCPT	130	F	F	C
FFIN	43	D	D	C
FHN	13	D	F	D
FI	78	F	F	B
GBCI	8	C	F	F
GEO	130	D	F	F
GGP	186	D	F	C
HCLP	22	F	F	B
HOMB	13	F	F	C
HP	55	D	F	A
HSBC	86	F	F	C
JPM	2	F	F	A
KOS	152	D	F	A
LULU	213	F	F	A
MAIN	152	F	F	A
NLNK	90	F	D	A
NTRS	2	F	F	A
OCLR	2	D	F	A
ONB	9	D	F	C
PCBK	8	D	F	C
PDM	130	D	F	B
PES	55	D	F	B
PF	165	D	D	F
PPBI	33	D	D	D
PSTG	14	F	C	D
REG	186	F	D	D
RJF	17	D	F	B
SBNY	28	D	F	D
SCHW	17	D	F	C
SINA	41	F	D	C
SLM	221	D	F	F
SSNC	133	D	D	D
TCBI	43	D	F	A
UBSI	13	F	D	D
UE	186	F	C	F
WAFD	28	C	D	F
