ABB	2	A	149	A	B	C
ACET	2	A	209	A	C	B
ACGL	2	B	163	B	B	B
ACIA	1	B	140	D	B	B
ADM	1	B	3	A	C	B
AEE	2	B	132	B	B	C
AFG	2	B	163	A	D	C
AGX	2	A	176	A	A	D
AIMC	1	B	39	B	C	C
AIMT	2	B	63	C	A	D
AKS	2	A	20	A	A	C
AMAT	1	A	16	B	A	A
AMX	2	A	153	A	A	C
AOS	2	A	149	C	A	A
APFH	2	B	159	C	C	A
ARCB	1	A	213	A	C	A
ARCO	2	A	84	B	A	B
ASB	2	B	9	B	C	B
ATSG	2	A	54	A	B	A
AVGO	1	B	73	D	A	C
BAH	2	B	33	B	A	F
BAK	1	A	140	A	A	C
BBL	1	A	32	A	C	A
BBY	1	B	49	A	B	F
BEL	2	B	60	C	A	A
BHP	1	B	32	B	C	A
BKS	2	A	163	A	A	A
BRCD	2	B	87	A	B	F
BRKS	1	B	22	D	A	C
BURL	1	B	36	C	A	D
BWXT	2	B	166	C	A	C
C	2	B	7	B	C	A
CAFD	2	B	216	B	D	A
CAKE	2	A	84	A	A	D
CAL	2	A	60	A	C	A
CAR	1	A	133	A	A	B
CBRL	2	A	84	B	B	A
CC	1	A	58	A	A	A
CCXI	2	B	79	D	A	C
CFR	2	B	52	B	C	A
CG	2	A	79	A	B	D
CGNX	2	B	26	F	A	C
CHS	2	A	210	A	B	A
CLD	1	A	27	A	C	B
CMC	1	A	20	A	B	B
COHR	1	B	1	D	A	D
CPRT	2	B	245	C	A	C
CSL	2	A	134	B	A	B
CTSH	2	B	76	B	B	F
CVGW	1	B	3	C	A	B
CWH	1	B	77	B	C	B
CXW	2	B	145	A	C	D
DAKT	1	A	166	C	A	B
DCI	2	B	145	C	A	D
DF	2	A	188	A	A	C
DNOW	2	A	63	B	A	B
DTE	2	B	132	C	C	C
EGOV	1	B	51	D	A	A
ENS	1	B	149	A	B	F
EPC	2	B	199	B	B	F
EXC	2	A	132	A	B	C
FCH	2	A	145	A	B	C
FDC	2	A	133	A	A	F
FFIV	2	A	51	C	A	C
FN	2	A	166	A	C	A
FNSR	1	A	11	B	A	B
FRAN	1	B	60	A	C	D
GCP	2	A	176	B	A	D
GGAL	2	A	148	A	A	D
GSK	2	B	179	A	C	D
GT	2	B	33	A	B	F
GXP	2	B	132	B	B	F
HA	1	A	27	A	A	A
HCHC	2	A	134	A	A	D
HE	2	B	132	B	B	D
HII	2	A	20	A	B	B
HIIQ	1	B	40	D	A	C
HOLX	2	A	87	B	B	A
HRL	2	B	40	C	A	F
HUN	2	A	58	A	A	F
IBKR	2	B	15	B	C	A
ILG	2	B	77	B	C	C
IMPV	2	B	157	F	A	C
INCR	2	A	59	B	B	B
INN	2	B	145	A	D	C
IP	2	B	243	A	C	D
IT	2	B	185	D	A	A
JBL	2	A	54	A	A	A
JKHY	2	B	3	C	A	F
KLAC	2	B	16	B	B	D
KRO	1	B	58	D	A	B
L	2	B	187	A	C	F
LDOS	2	B	20	B	A	D
LFL	2	B	27	B	C	C
LMCA	1	A	33	A	B	C
LPX	2	B	87	B	A	F
LSTR	2	A	213	B	A	A
LUK	1	A	134	B	A	A
LYB	2	A	58	A	B	C
LZB	1	B	153	B	B	D
MHK	2	A	169	B	A	F
MKSI	1	B	22	C	B	F
MSM	2	B	140	C	B	A
MTDR	2	B	63	D	A	A
MTZ	2	A	188	B	A	A
MWA	2	B	87	B	A	D
NCS	2	B	176	A	B	D
NEP	1	A	63	A	C	C
NGVT	2	B	70	D	A	B
NUE	2	A	20	B	A	A
OC	2	A	176	A	A	B
OFIX	2	A	170	A	A	B
OMAM	2	B	79	B	D	A
OSK	2	A	188	B	A	F
OSUR	2	A	170	C	A	B
PAA	2	A	63	A	B	A
PAM	2	B	132	A	D	C
PEIX	2	B	87	A	D	A
PINC	1	A	59	A	D	A
PIR	2	A	87	A	A	B
PKG	2	A	219	A	B	D
PLAY	1	B	84	C	A	F
PLCE	1	A	210	B	A	A
PMT	1	A	136	A	C	C
PODD	2	B	170	D	A	A
PRAH	2	B	59	C	B	A
PSO	2	A	33	A	B	C
PWR	2	B	210	B	A	D
PZZA	2	B	84	D	A	B
Q	2	B	59	C	A	F
RE	2	B	163	A	C	C
REN	2	B	63	C	B	A
RHI	2	A	63	A	B	B
RIO	1	A	32	A	B	A
ROCK	2	A	176	B	A	B
RP	2	A	76	C	A	B
RRGB	2	A	84	A	A	A
SAIA	2	A	213	A	A	D
SAIC	2	A	140	B	A	B
SCMP	1	A	79	A	A	A
SF	1	B	15	C	C	A
SGMS	2	B	70	A	B	F
SKYW	2	A	27	A	A	C
SMG	2	A	31	B	A	D
SMI	2	A	73	A	B	A
SN	2	B	63	C	B	D
SODA	2	A	79	B	A	C
SPTN	1	B	87	A	D	B
STAY	1	A	60	A	B	B
STLD	2	A	20	B	A	B
STX	2	A	36	A	A	B
SWX	2	B	60	B	B	D
SYY	2	B	159	C	A	C
TCB	2	B	9	A	D	B
TCS	2	A	79	A	A	C
TECK	1	A	32	A	B	A
TEL	2	B	166	B	B	F
TGT	2	A	36	A	B	C
THO	1	B	3	B	B	D
TLLP	2	B	63	C	B	A
TLRD	1	A	218	A	A	B
TLYS	1	B	210	B	B	B
TMK	2	B	40	B	C	C
TOT	2	B	140	A	D	B
TTC	2	B	87	C	A	D
TTMI	2	A	166	A	A	D
UCTT	1	A	22	B	B	B
UHS	2	A	87	A	B	C
UL	2	A	242	A	B	C
UNH	2	A	40	A	A	C
URI	2	A	176	A	C	D
USFD	2	B	159	B	C	B
UTHR	2	A	79	A	C	A
VAC	2	B	60	B	C	B
VALE	1	A	3	A	B	C
VR	2	A	201	A	B	C
VSI	2	A	87	A	A	C
VVC	2	B	60	B	B	C
WAIR	2	A	20	A	A	F
WCG	2	A	40	A	A	A
WDC	2	A	36	B	B	A
WLB	2	A	27	A	A	D
WM	2	A	149	B	B	B
WNR	2	A	140	A	B	A
WOR	2	A	87	A	A	A
WPZ	2	B	22	C	A	C
WRB	2	B	163	B	D	A
X	2	B	20	C	A	D
YY	1	A	54	A	A	F
ZUMZ	2	B	210	B	D	A
