A	3	C	43	C	B	F
AA	3	A	29	B	B	A
AAL	3	A	29	A	B	A
AAN	3	A	57	A	A	A
AAOI	1	C	68	B	D	C
ABCB	1	F	17	F	F	B
ABEO	3	F	64	F	F	D
ACAD	3	F	64	F	F	D
ACOR	2	F	64	B	F	F
ADI	3	C	62	D	B	C
ADM	2	B	7	A	C	D
ADRO	3	F	64	F	F	A
ADSW	2	A	57	B	A	F
AEIS	3	D	18	D	C	D
AER	3	B	12	A	C	F
AERI	3	D	79	D	F	B
AF	3	F	34	D	F	D
AGNC	2	D	64	B	F	F
AGRO	3	D	7	C	D	F
AI	3	D	20	C	F	C
AIMC	1	B	46	B	C	B
AIMT	2	C	64	D	A	F
AIRM	3	C	74	A	D	F
AIT	3	A	46	B	A	A
AKAO	3	F	79	F	D	F
AKBA	3	D	79	F	D	A
AKS	2	A	19	A	A	A
ALB	3	C	62	D	C	A
ALDR	3	F	64	F	F	F
ALK	3	B	29	B	B	C
ALKS	3	F	64	F	C	F
ALNY	3	F	64	F	F	F
ALXN	3	B	64	D	B	A
AMAG	3	A	64	A	A	C
AMAT	1	A	18	B	A	A
AMBA	3	C	68	D	A	F
AMBR	3	B	56	F	A	A
AMCC	3	C	68	F	A	B
AMD	2	C	68	F	A	B
AME	3	D	43	C	D	F
AMG	2	B	68	A	D	C
AMGN	3	B	64	B	C	B
AMKR	3	A	68	A	A	C
AMP	3	C	68	A	F	A
AMTD	1	F	20	F	F	B
ANH	3	F	64	D	F	C
ANTM	3	B	48	A	D	A
APA	3	C	72	D	C	A
APAM	3	B	68	B	B	D
APC	3	D	72	F	D	A
APD	3	B	62	C	A	C
APO	2	D	68	C	F	B
APOG	1	C	25	C	C	D
AR	3	B	72	C	A	D
ARCH	3	A	24	C	A	A
ARIA	3	F	79	F	D	F
ARLP	3	A	24	A	A	F
AROC	3	C	74	A	D	F
ARR	2	F	64	C	F	F
ARRY	3	D	64	F	B	D
ARW	3	C	48	A	F	B
ASB	2	C	6	B	C	D
ASML	3	F	18	F	F	C
ASPS	3	B	64	A	C	D
ASX	3	A	68	A	B	F
ATO	3	C	64	C	C	B
ATRA	3	F	64	D	F	F
ATSG	1	A	38	A	B	A
ATU	1	C	29	D	C	A
AVGO	1	B	68	C	A	B
AVH	3	C	38	A	F	D
AVT	3	B	48	B	D	B
AVXS	3	D	64	D	C	C
AXON	3	F	64	D	D	F
AXTA	3	B	78	C	B	D
BA	3	A	23	A	A	F
BAC	1	D	8	C	C	F
BAH	2	A	38	B	A	C
BANC	3	D	44	C	D	D
BANR	2	F	34	D	D	D
BAS	2	D	74	D	D	A
BATS	1	D	12	F	D	C
BBG	2	D	72	F	C	B
BBL	1	A	33	A	C	A
BBT	3	D	8	D	D	A
BBY	1	B	57	A	B	F
BCOV	3	C	64	D	A	C
BCRX	2	F	79	F	D	C
BEAT	3	A	74	D	A	A
BEL	2	B	27	D	A	B
BEN	3	D	68	C	D	D
BFAM	3	C	35	D	C	B
BGCP	3	C	20	B	D	C
BHE	3	A	38	A	A	C
BHI	2	B	74	D	B	A
BHP	1	B	33	B	C	A
BIG	3	D	59	B	F	D
BIIB	3	B	64	B	C	A
BITA	2	F	59	B	F	F
BK	2	F	8	D	F	A
BKMU	2	F	34	F	F	C
BKU	2	C	8	D	C	A
BLCM	3	F	79	F	F	C
BLK	3	F	68	D	F	A
BLUE	3	F	64	F	F	F
BMRN	2	C	64	F	B	A
BNCN	3	D	17	D	D	D
BOFI	3	B	11	B	C	B
BOX	3	D	56	F	C	C
BPFH	2	C	46	C	C	C
BPL	3	B	68	C	A	B
BPMC	2	F	64	F	F	F
BPOP	2	D	17	A	F	F
BRKS	1	B	20	D	A	C
BRS	3	D	29	C	D	B
BURL	1	B	59	C	A	D
BWP	3	B	68	B	D	A
BX	3	F	68	C	F	D
BXMT	3	C	64	C	C	C
BXS	2	D	17	D	D	C
C	2	B	8	B	C	A
CARA	3	F	64	F	F	D
CATY	2	C	11	C	C	D
CAVM	3	F	68	F	F	F
CBM	1	A	64	B	A	F
CBOE	3	C	12	F	A	B
CBSH	2	D	6	C	D	D
CBT	3	A	62	A	A	C
CBU	3	F	46	D	F	A
CC	1	A	62	A	A	A
CCJ	3	F	33	D	F	B
CCXI	2	B	79	D	A	A
CE	3	A	62	B	B	B
CEQP	3	C	68	C	C	B
CFFN	2	F	34	F	F	B
CFG	2	C	34	B	D	D
CFR	2	B	44	B	C	B
CFX	3	F	46	C	D	F
CG	2	A	68	A	B	D
CGNX	2	C	43	F	A	D
CHFC	3	F	6	F	F	A
CHGG	2	C	56	D	A	F
CHH	2	C	27	D	C	B
CHK	3	B	72	C	A	D
CHMT	3	B	78	B	B	D
CHRS	3	C	64	F	B	A
CIEN	3	A	12	A	A	F
CIM	3	C	64	C	F	B
CLB	3	F	74	F	D	C
CLCD	2	D	64	D	C	D
CLD	1	B	24	A	C	C
CLF	3	A	3	A	A	A
CLH	3	D	57	C	D	F
CLMS	3	D	68	C	F	A
CLNY	3	B	64	B	C	D
CLR	3	F	72	F	F	C
CLSD	2	F	64	F	F	B
CLVS	3	F	64	F	D	B
CMA	1	D	8	D	D	C
CMC	1	A	19	A	B	F
CMCM	3	D	56	C	D	B
CME	3	D	12	F	D	A
CMO	3	D	64	B	F	C
CMP	3	D	62	D	F	A
CNX	3	A	24	C	B	A
CODI	3	C	29	B	C	F
COG	3	D	72	D	F	A
COHR	1	B	1	D	A	B
COLB	2	D	11	D	D	C
CONN	3	B	57	B	A	F
CORT	3	B	79	D	A	C
COST	3	A	59	C	A	B
COTV	1	D	79	D	B	D
COUP	2	F	56	F	D	D
CPA	1	C	29	C	B	C
CPE	3	F	72	F	C	F
CPG	1	D	44	C	F	A
CRC	3	A	72	C	A	B
CRK	2	D	72	F	B	C
CRL	3	C	74	B	C	D
CRR	3	F	74	F	F	C
CRTO	3	C	35	C	B	F
CRUS	3	D	68	C	F	C
CRZO	3	C	72	D	B	C
CTB	3	B	38	A	C	C
CTLT	3	A	79	B	C	A
CVA	3	D	48	B	D	F
CVBF	2	D	11	D	D	C
CVE	3	C	9	C	D	A
CVGW	1	B	7	D	A	C
CX	3	D	77	C	D	B
CXO	2	D	72	F	D	A
CYCC	3	D	64	F	C	B
CYS	3	C	64	B	F	A
CYTK	3	F	64	F	D	D
DAL	3	A	29	A	B	C
DATA	3	D	56	F	B	F
DD	3	F	62	D	D	B
DF	1	A	48	A	A	D
DIS	3	C	38	C	C	C
DLB	3	C	61	C	C	C
DLTR	3	C	59	C	C	B
DNOW	2	A	79	B	A	A
DOV	3	D	46	C	D	F
DOW	3	C	62	B	D	C
DV	3	A	35	A	A	C
DVN	3	D	72	D	D	A
EBS	3	A	64	A	B	D
EC	3	A	9	A	A	F
ECA	3	D	44	F	C	A
EDIT	2	F	64	F	F	D
EDU	2	C	35	C	B	F
EEP	3	B	68	B	C	D
EGLT	3	F	79	F	F	A
EGN	3	F	72	F	F	A
EGOV	1	B	56	D	A	A
EIGI	2	C	35	C	D	B
ELLI	3	B	35	D	A	B
EMES	3	F	74	D	F	B
EMKR	1	F	20	F	F	C
EMN	3	C	62	A	D	C
ENLK	3	C	68	C	B	D
ENT	3	F	64	F	F	D
ENTA	3	F	79	D	F	C
EOG	3	F	72	F	D	F
EPD	3	D	68	D	F	A
EPE	3	C	72	C	C	B
EPZM	2	F	64	F	D	A
EQT	3	C	72	D	C	A
ERF	3	D	44	D	C	F
ERJ	3	D	23	B	F	F
ESNT	1	B	28	B	B	D
ESRX	3	A	74	A	B	C
ETE	3	B	68	A	D	B
ETFC	1	F	20	D	F	C
ETP	3	A	68	B	B	D
EV	3	D	68	C	D	B
EVBG	3	F	56	F	B	F
EVER	3	C	34	A	F	B
EVH	3	D	56	D	D	C
EVR	3	A	20	C	A	C
EWBC	2	C	11	B	D	D
EXAR	3	C	68	F	B	A
EXAS	3	D	64	F	D	A
EXEL	3	B	64	F	A	C
EXP	2	C	77	D	A	F
FANG	3	B	72	F	A	A
FBP	2	D	17	B	F	F
FCB	2	D	17	D	C	D
FCF	2	C	46	C	C	B
FDX	3	A	38	B	A	D
FET	3	D	79	F	D	B
FEYE	2	F	56	F	B	F
FFBC	2	F	6	D	F	D
FFIN	2	F	44	D	D	D
FFIV	2	A	56	B	A	D
FGEN	3	F	79	F	D	B
FHB	2	D	11	D	D	B
FHN	1	F	17	F	F	D
FIG	3	A	68	A	A	C
FII	3	B	68	C	A	F
FIT	3	A	72	A	A	F
FITB	3	D	8	C	F	A
FIVN	3	C	56	F	A	D
FLEX	3	A	38	A	A	D
FLIR	3	C	12	C	B	D
FLS	3	F	46	C	F	F
FLXN	3	F	79	F	F	D
FMBI	2	F	6	C	F	F
FMC	2	D	62	D	C	F
FNB	2	C	17	B	F	B
FNBC	3	B	17	A	D	D
FNSR	1	A	12	B	A	A
FOE	2	C	78	B	D	C
FOLD	3	F	64	F	F	F
FORM	3	D	68	C	D	D
FPRX	3	F	64	D	F	C
FRC	3	D	11	D	D	B
FRED	3	B	59	C	A	C
FRTA	3	B	77	D	B	A
FTI	3	F	79	C	D	F
FTV	3	D	43	C	D	C
FUL	3	B	78	B	B	F
FULT	3	F	46	D	D	D
GBCI	3	D	11	D	F	B
GBT	3	D	64	D	D	B
GD	3	D	23	C	D	D
GDDY	3	B	59	C	B	D
GGG	3	C	46	D	B	B
GHL	3	C	20	D	C	A
GILD	3	B	64	A	D	D
GLOB	3	B	35	C	B	D
GME	3	A	57	A	C	B
GPOR	3	B	72	D	A	A
GPRE	3	C	78	B	D	C
GRA	3	C	78	C	B	F
GRUB	2	D	59	D	D	A
GS	1	F	20	D	F	D
GSM	3	B	78	C	B	A
GT	2	B	38	A	B	F
GTLS	3	B	46	C	A	F
GWB	3	D	46	C	D	C
H	3	B	27	C	B	A
HA	1	A	29	A	A	C
HAL	2	F	74	F	F	A
HALO	3	F	64	F	D	B
HAR	2	C	61	A	D	D
HASI	3	C	64	D	B	A
HBAN	1	F	6	C	F	F
HBHC	1	D	17	C	D	B
HBM	3	A	33	B	A	C
HCLP	3	F	33	F	F	A
HDP	3	F	56	F	D	D
HEOP	2	C	11	C	C	A
HII	2	B	23	A	B	D
HIIQ	1	B	48	D	A	C
HIMX	3	C	68	B	C	F
HK	3	D	72	C	F	C
HLT	1	C	27	B	F	A
HLX	3	F	74	D	D	F
HMST	3	D	34	C	D	D
HOLI	3	F	48	B	F	F
HOMB	2	F	17	D	F	C
HOPE	1	F	11	D	F	A
HOS	3	D	74	A	F	F
HQY	3	C	74	F	A	D
HRTX	3	F	79	F	D	C
HTH	3	F	17	C	F	D
HUBS	3	D	56	F	B	D
HUM	3	A	48	A	A	A
HUN	2	A	62	A	A	F
HZNP	3	A	64	A	B	F
IART	3	C	64	C	B	F
IBKC	3	D	17	C	C	F
IBKR	2	B	20	B	C	B
ICE	3	F	12	D	F	B
ICPT	3	F	64	F	F	B
IDTI	3	C	68	C	B	D
IEX	3	C	46	D	C	C
ILMN	3	D	64	D	C	C
INCR	2	A	74	B	B	A
INCY	3	B	64	D	A	A
ING	3	F	48	C	D	F
INO	3	F	64	F	D	D
INSM	3	F	64	F	D	A
INTC	3	A	10	A	B	B
IOC	3	F	9	F	F	A
IONS	3	C	79	F	B	A
IPHI	2	C	62	D	B	D
IRBT	3	B	48	D	A	C
IRWD	3	B	79	F	A	A
ISBC	2	D	34	C	C	F
ISIL	1	D	10	F	B	D
ITCI	3	F	64	F	D	F
ITRI	2	C	43	B	C	C
ITW	3	C	46	D	B	C
IVR	2	D	64	A	F	F
IVZ	3	D	68	C	F	B
JBL	1	A	38	A	A	B
JBLU	3	A	29	B	A	C
JCOM	3	B	56	B	B	D
JKHY	2	B	4	D	A	F
JNS	3	B	68	B	C	B
JONE	3	D	72	C	D	F
JPM	3	F	8	F	F	A
JUNO	3	F	64	F	C	D
KCG	3	A	20	A	C	B
KERX	3	F	64	F	D	C
KEY	3	D	8	D	F	A
KEYS	3	B	72	B	C	B
KITE	3	F	64	F	F	D
KKR	2	C	68	B	C	F
KLAC	2	B	18	B	B	D
KLIC	3	A	20	B	A	C
KMT	2	C	29	D	B	D
KOS	2	F	76	D	F	A
KRA	3	A	78	A	A	A
KRO	1	B	62	D	A	C
LAZ	3	D	68	C	C	F
LCI	3	A	79	A	C	A
LDOS	2	B	23	B	A	F
LFC	3	C	48	C	C	C
LFL	2	B	29	B	C	A
LGND	3	C	64	D	C	B
LITE	3	B	20	D	A	C
LIVE	3	A	56	A	B	A
LLL	3	D	12	C	C	F
LLTC	3	C	10	F	A	C
LMCA	1	A	38	A	B	D
LMT	1	C	23	C	C	F
LNC	3	B	48	A	D	B
LOPE	3	A	35	B	A	B
LPI	3	D	72	F	B	F
LPLA	3	C	20	B	D	B
LQ	2	A	27	B	B	B
LRCX	3	A	18	B	A	C
LTXB	2	D	34	C	D	D
LUV	3	A	29	B	A	D
LXRX	3	F	64	F	F	D
LYB	2	A	62	A	B	F
MAR	3	C	27	D	C	A
MB	2	D	56	F	A	F
MBFI	2	D	46	C	D	C
MC	3	A	20	A	B	A
MCHP	1	C	62	D	B	D
MCRB	3	D	64	D	D	B
MDCO	2	F	64	F	F	D
MDR	3	A	79	B	B	A
MDU	1	C	64	C	C	D
MEOH	1	D	62	C	F	A
MFA	3	F	64	D	F	F
MFC	3	B	48	A	D	C
MFS	3	C	46	D	A	D
MIDD	2	D	46	D	C	F
MIME	2	C	56	F	B	C
MITT	1	D	64	B	F	C
MKSI	1	C	20	C	B	F
MKTX	2	D	12	F	C	A
MLM	3	D	77	D	B	D
MMP	3	F	68	D	D	D
MMYT	3	F	59	F	D	B
MOH	3	A	48	A	A	A
MOMO	3	B	35	D	A	B
MPWR	2	C	62	F	A	D
MS	1	F	20	D	F	B
MSCC	3	C	62	C	A	D
MT	3	B	19	B	A	C
MTB	3	D	8	D	C	D
MTDR	2	B	72	D	A	A
MUR	3	C	72	D	B	D
MXIM	3	B	62	D	B	B
MXL	3	A	62	C	A	B
NATI	3	C	43	D	A	D
NBHC	2	C	17	D	A	C
NBL	2	C	72	D	B	C
NDAQ	2	F	12	D	F	C
NDRM	2	D	79	C	F	B
NDSN	3	A	46	D	A	A
NEO	3	B	64	C	B	C
NEP	1	B	48	A	C	D
NERV	3	C	79	D	B	A
NEWR	3	F	56	F	D	D
NFG	3	C	64	C	C	C
NFX	2	C	72	D	C	A
NGVT	2	A	78	D	A	A
NJR	3	D	64	D	F	A
NK	2	F	64	F	C	F
NKTR	3	C	79	F	B	A
NLNK	3	F	64	F	D	A
NLY	1	F	64	B	F	F
NMBL	3	F	35	F	D	D
NOC	2	D	23	C	D	C
NOV	3	F	79	C	F	D
NR	3	D	74	C	D	C
NRZ	3	D	64	D	F	A
NSAM	3	C	68	F	B	B
NSM	3	A	28	A	B	A
NTAP	1	C	35	B	F	C
NTES	3	B	35	C	B	C
NTRS	2	F	8	F	F	C
NUE	2	A	19	B	A	A
NVCR	3	F	74	F	C	D
NVDA	1	C	10	F	B	A
NWBI	3	D	34	D	D	D
NXPI	3	C	62	C	C	D
NYMT	3	D	64	D	F	A
OAK	3	F	68	F	F	D
OAS	3	F	72	D	F	B
OCFC	2	C	34	D	B	C
OCLR	3	D	12	D	F	A
OCN	3	A	28	A	A	D
OCUL	3	F	79	F	F	A
OII	3	D	74	B	D	F
OIS	3	F	79	C	F	F
OKE	3	C	64	C	B	C
OKS	3	A	68	B	B	A
OLN	3	A	62	B	A	C
OMAM	2	B	68	A	D	A
ON	3	A	62	A	A	C
ONB	2	F	6	D	F	F
ONCE	2	F	64	F	F	F
OZRK	2	D	17	D	C	C
PAA	2	A	68	A	A	A
PACW	2	D	11	C	C	F
PAH	3	F	78	D	F	D
PAYC	3	C	56	D	B	B
PB	3	D	44	C	D	C
PBCT	3	F	34	D	F	F
PBYI	2	F	64	F	C	D
PCTY	3	D	56	F	B	C
PDCE	3	D	72	D	C	C
PE	3	B	72	F	A	A
PETX	3	F	79	F	D	F
PFG	3	B	68	A	D	A
PFS	3	F	34	D	F	D
PH	3	C	46	C	C	D
PI	3	F	68	F	F	D
PINC	2	A	74	A	C	A
PIR	2	A	68	A	A	B
PNC	2	F	8	C	F	C
PNR	3	F	48	C	F	F
PPBI	3	D	34	D	D	C
PPG	3	B	62	C	C	B
PRAH	2	B	74	C	B	A
PRI	2	C	48	A	D	F
PRTA	2	F	64	F	F	F
PRXL	3	A	74	B	A	A
PSEC	3	C	68	C	D	B
PSO	2	B	38	A	C	D
PSTG	3	F	35	F	C	C
PTCT	3	D	79	F	C	A
PTHN	3	C	79	C	F	A
PTLA	3	F	79	F	F	D
PVTB	2	F	6	C	D	F
PXD	3	D	72	F	C	B
PYPL	3	C	56	C	C	B
Q	2	B	74	C	A	F
QEP	3	D	72	C	D	D
QGEN	3	C	64	C	C	C
QLYS	3	C	56	D	A	D
QUOT	3	C	35	F	A	B
QURE	3	F	64	F	F	C
RATE	3	A	64	B	B	C
RDWR	3	F	56	D	F	D
REGN	3	B	64	D	A	B
REI	3	C	72	F	B	A
REN	2	B	72	C	B	B
REPH	3	C	79	D	B	C
RES	2	D	74	F	D	A
RF	3	C	17	B	C	D
RGA	2	D	48	A	F	F
RICE	3	A	72	C	B	A
RIO	1	A	33	A	C	A
RJF	2	D	20	C	F	A
RMBS	3	F	68	D	D	D
RMP	3	B	72	C	B	A
RNG	3	C	35	F	A	C
RNST	3	C	17	C	B	D
ROK	3	D	48	D	C	F
ROP	2	F	46	D	C	F
ROST	2	C	59	C	B	D
RRC	3	F	72	F	F	A
RS	3	A	29	A	B	B
RSG	3	B	57	B	B	D
RSPP	3	F	72	F	F	B
RTRX	2	B	64	C	C	B
RUBI	3	B	56	B	B	F
RWT	3	F	64	D	F	B
RYAAY	3	C	29	C	B	F
SABR	3	A	35	A	C	A
SAGE	3	F	79	D	F	F
SANM	3	A	38	A	C	B
SAVE	3	A	29	B	C	B
SBNY	2	D	46	C	F	B
SCHN	3	A	19	A	A	A
SCHW	1	F	20	F	F	B
SCMP	1	A	79	A	A	A
SEIC	3	C	68	D	B	C
SEM	3	A	48	A	B	A
SF	1	B	20	C	C	A
SFBS	2	D	34	D	C	C
SFLY	2	D	64	C	D	C
SFNC	2	D	17	C	C	F
SGEN	3	F	64	F	F	B
SGRY	3	A	74	A	B	B
SGY	2	C	72	B	F	D
SGYP	3	D	79	F	C	A
SHPG	3	D	79	B	F	F
SIG	3	B	12	B	D	A
SIMO	3	A	68	B	A	B
SINA	3	F	64	D	D	D
SIVB	3	D	11	D	F	A
SJI	3	B	64	C	C	A
SKYW	2	A	29	A	A	A
SLAB	3	C	62	D	A	C
SLB	3	F	74	D	F	C
SLCA	3	F	33	F	F	A
SLF	3	C	48	B	F	C
SM	3	D	72	C	D	C
SMCI	3	C	35	B	D	C
SMI	2	A	68	A	B	B
SMTC	3	D	62	D	C	C
SN	2	C	72	D	B	F
SND	3	C	74	F	B	B
SNE	3	C	61	A	D	F
SNV	2	C	17	B	D	C
SPLK	3	F	56	F	B	F
SPN	3	D	79	C	F	C
SPNC	3	F	20	F	D	F
SQ	3	D	56	F	A	F
SR	3	D	64	C	D	C
SRCL	3	B	57	B	B	D
SRE	3	C	64	C	C	C
SRPT	3	F	64	F	F	D
SSTK	3	B	64	D	A	D
STAY	1	A	27	A	B	A
STI	2	D	8	C	F	B
STLD	2	A	19	B	A	A
STM	1	F	10	C	F	D
STT	2	F	8	D	D	D
STWD	1	F	64	D	F	C
STX	2	A	35	A	A	D
SU	1	D	9	C	D	A
SUM	3	B	77	B	B	F
SWC	1	F	33	F	D	D
SWK	3	D	29	C	D	F
SWN	3	B	72	C	C	A
SWX	2	B	64	B	B	F
SXC	3	A	24	A	A	B
SXL	3	D	68	C	F	D
SYRG	3	C	72	D	B	A
TAL	1	F	35	F	C	D
TBBK	3	D	46	C	F	A
TBPH	3	C	79	F	A	C
TCB	2	C	6	A	D	D
TCBI	3	F	44	D	F	B
TDC	3	B	35	B	B	F
TDOC	2	F	74	F	F	B
TEAM	3	F	56	D	D	F
TECK	1	A	33	A	C	A
TEGP	3	C	25	B	C	F
TER	3	A	43	B	A	C
TGT	3	A	59	A	B	C
THO	1	B	4	B	B	C
TICC	3	D	29	C	D	F
TIF	3	C	12	C	C	A
TJX	3	B	59	C	B	C
TLLP	2	B	68	C	B	A
TMK	2	B	48	A	C	B
TMST	2	C	19	C	C	C
TOWN	3	D	17	F	C	B
TPX	3	B	68	B	B	F
TRI	3	D	79	C	D	D
TRMK	2	F	17	D	F	C
TROW	3	D	68	D	D	B
TRVN	3	F	64	F	F	D
TSLX	2	C	28	D	C	C
TSRA	3	B	20	C	B	A
TSRO	3	F	79	F	F	A
TTI	3	C	74	B	F	B
TUES	3	F	59	C	F	D
TWLO	3	D	56	F	C	A
TWO	2	F	64	D	F	B
TWOU	3	F	56	F	F	F
TWTR	3	B	56	F	A	B
TWX	3	A	38	B	B	A
TX	3	A	19	A	A	D
TXMD	3	F	79	F	F	F
TXN	3	B	10	D	A	B
TXT	3	F	23	C	F	D
UAL	3	A	29	A	B	C
UAM	3	A	48	A	A	A
UBSI	2	D	17	D	D	B
UCBI	2	D	17	D	D	F
UCTT	1	B	20	B	B	D
UGI	3	A	64	B	C	A
UMBF	2	C	6	B	D	D
UMPQ	2	C	11	B	D	F
UNH	2	A	48	A	A	B
UNT	3	B	74	C	C	A
UNVR	3	A	62	C	B	A
UPS	3	B	38	C	A	D
USAC	3	D	79	C	C	D
USB	2	D	8	C	F	B
USCR	3	B	77	B	B	D
UTHR	2	A	79	A	C	A
VAC	2	B	27	B	C	C
VALE	1	A	3	A	B	C
VECO	3	C	20	F	B	A
VEEV	2	B	56	F	A	C
VG	3	B	35	C	B	C
VIAB	3	B	38	A	C	F
VIPS	3	A	59	A	A	F
VLRS	1	D	29	B	F	D
VLY	3	F	46	D	F	D
VMC	3	D	77	D	C	F
VNDA	3	D	64	D	A	F
VOYA	3	B	48	A	F	A
VRSN	3	C	35	C	C	D
VRTX	2	B	64	D	A	D
VSM	1	C	78	D	C	C
VUZI	2	F	61	F	F	D
VVC	2	B	64	B	B	C
VVV	3	D	78	C	F	B
WAFD	2	C	46	C	D	A
WAIR	2	A	23	A	A	F
WAL	2	C	11	C	C	C
WB	3	F	64	D	D	D
WBMD	3	B	64	B	B	C
WBS	3	F	46	D	F	C
WCG	1	A	48	A	A	A
WCN	3	C	57	D	B	C
WDAY	3	D	56	F	B	F
WDC	1	C	35	B	C	F
WDR	2	C	68	B	D	D
WETF	2	F	20	F	C	F
WFC	2	D	8	B	F	C
WFT	3	F	79	D	F	F
WGL	3	D	64	C	D	A
WGO	3	A	4	B	B	A
WLB	2	A	24	A	A	D
WLL	3	F	72	F	D	C
WM	2	B	57	B	B	C
WMC	3	D	64	C	F	A
WPX	3	F	72	D	F	B
WPZ	2	B	25	C	A	D
WSM	3	C	68	B	F	B
WTFC	2	D	6	C	D	D
WUBA	3	F	35	F	F	D
WYN	3	B	27	B	D	B
X	1	B	19	D	A	B
XBIT	2	D	64	D	D	A
XCRA	3	F	10	D	F	D
XEC	3	C	72	F	B	A
XLRN	3	F	64	F	D	B
XNCR	3	C	79	D	A	F
XOG	3	C	72	F	B	B
XON	3	B	74	F	A	A
XTLY	3	C	56	F	B	A
XYL	3	C	46	C	C	B
YDKN	3	D	17	D	B	D
YELP	3	B	64	D	A	B
YNDX	3	D	64	D	D	C
YY	1	A	64	A	A	F
ZBRA	3	B	48	B	A	F
ZEN	2	F	56	F	B	F
ZION	2	C	11	B	C	C
ZIOP	3	C	64	F	A	D
ZTS	3	C	79	C	C	B
