%sector=rank1
ABB	180	B	C	B
ACET	212	A	C	A
AKS	15	A	A	A
AMAT	10	B	A	C
BAK	177	A	A	B
BBL	23	A	C	B
BBY	25	A	B	D
BHP	23	C	C	B
BRG	182	B	C	A
BURL	20	C	A	A
CAR	196	A	A	D
CLD	42	A	C	D
DB	69	A	C	B
FCH	135	A	B	D
FNSR	14	C	A	D
FRAN	73	B	C	A
HA	33	A	A	A
HIIQ	17	D	A	B
LMT	29	C	B	A
LUK	81	B	A	A
MBT	168	A	D	B
MRC	84	C	B	C
MTZ	84	B	A	C
NCS	176	A	B	D
NEP	31	A	C	D
OSUR	212	D	A	D
PAA	55	A	B	A
PAG	21	A	A	D
PINC	146	A	D	A
PIR	224	A	A	C
PLAY	140	C	A	B
PLCE	223	B	A	A
PMT	84	A	C	F
RDN	149	B	B	F
RIO	23	A	B	A
ROCK	176	C	A	D
SCMP	84	A	A	A
SNX	49	A	A	A
STLD	15	B	A	B
STX	12	A	A	A
TECK	23	B	C	C
THO	4	C	B	C
TLRD	214	A	A	A
TTMI	159	A	A	F
UCTT	23	B	B	A
VALE	2	B	B	C
VR	153	B	B	B
WCG	71	A	A	F
WDC	12	B	C	A
X	15	D	A	A
YY	44	A	A	D
