ABB	2	B	184	A	B	D
ABT	2	A	196	B	B	A
ACET	1	A	202	A	C	A
ACGL	2	B	164	B	B	B
ACIA	1	B	79	D	B	D
ADM	1	B	9	A	D	B
AEE	2	A	85	B	B	C
AGX	1	A	180	A	A	C
AKS	2	A	26	A	A	B
AMAT	1	A	3	B	A	A
AMX	2	A	179	A	A	C
ANGO	2	A	81	B	A	A
AOS	2	A	184	C	A	B
ARCB	1	A	225	A	C	A
ARCH	2	A	34	B	A	A
ARCO	2	A	89	B	A	B
ASB	2	B	10	B	C	A
ATSG	2	A	89	A	A	A
AZO	2	A	52	B	A	F
BAH	2	B	89	B	A	F
BAK	1	A	147	A	A	C
BBL	1	A	32	A	C	A
BBY	1	A	27	A	B	F
BEL	1	B	52	D	B	A
BHP	1	B	32	B	C	A
BKS	2	A	89	A	A	B
BRCD	2	B	89	A	B	F
BRKS	2	A	18	C	A	B
BURL	1	B	23	C	A	D
BZH	2	A	45	A	A	F
C	2	B	3	B	C	A
CAA	2	A	45	B	A	D
CAFD	2	B	228	B	D	A
CAKE	2	A	89	A	A	D
CAL	2	B	89	A	C	D
CAR	1	A	164	A	A	B
CBOE	2	B	19	F	A	A
CBRL	2	A	89	B	B	A
CC	1	A	59	A	A	A
CCXI	2	B	85	D	A	C
CFR	2	A	44	B	C	A
CHS	2	A	220	A	B	C
CLD	1	A	34	A	C	B
CMC	1	A	26	A	B	B
CNHI	2	B	89	B	D	A
CNX	2	B	34	B	B	C
CORE	2	B	164	B	B	B
CPB	2	B	169	C	A	C
CPRT	2	B	228	C	A	D
CSRA	2	A	147	A	B	D
CTSH	2	A	74	B	B	D
CVGW	1	B	9	D	A	B
CWH	2	B	79	B	C	B
CXW	2	B	144	A	C	F
DCI	2	B	89	C	A	F
DKS	2	B	89	B	C	D
DLTR	2	B	23	B	C	B
DNOW	2	A	81	B	A	B
DTE	2	B	85	C	B	C
EGOV	1	B	67	D	A	A
ENS	2	A	184	A	A	C
EWBC	2	B	8	B	D	A
EXC	2	A	85	A	B	C
FCH	1	A	144	A	B	C
FDC	1	A	164	A	A	F
FFIV	2	A	67	C	A	C
FL	2	B	220	A	D	C
FNSR	1	B	13	B	A	F
FOXF	2	B	208	D	B	A
FRGI	2	A	89	A	A	C
GCP	1	A	180	B	A	D
GGAL	2	A	147	A	A	D
GGG	2	B	41	C	B	C
GSK	2	B	196	A	C	D
GXP	2	B	85	B	A	F
HA	1	A	39	A	A	B
HIG	2	B	158	A	C	D
HII	2	A	17	A	B	B
HIIQ	1	B	24	D	A	C
HOLX	2	A	81	B	A	A
HRL	2	B	45	C	A	D
HRS	2	B	183	B	C	D
HUN	2	A	59	A	A	F
HWAY	2	B	89	C	B	C
IBKR	2	B	15	B	C	A
INCR	2	A	89	C	B	B
INN	2	B	144	A	D	C
IONS	2	B	85	F	B	A
IP	2	B	225	A	C	D
IPGP	2	A	41	C	B	A
IT	2	B	206	D	A	A
JBL	1	A	34	A	A	B
JWN	2	A	220	A	A	F
KLAC	1	B	3	B	B	F
KND	2	A	200	A	B	C
KRO	1	B	59	D	A	B
LDOS	2	A	17	B	A	D
LFL	2	B	39	B	C	C
LII	2	A	52	C	A	B
LMCA	1	A	34	A	B	B
LNC	2	B	24	A	D	B
LPX	2	B	89	B	A	F
LRCX	2	A	3	A	A	F
LSTR	2	A	225	B	A	A
LUK	1	A	143	B	A	A
LYB	2	A	59	A	B	B
LZB	1	B	66	B	B	D
MDU	1	B	89	C	C	B
MFC	2	B	24	A	D	F
MHK	2	B	208	B	A	F
MKSI	1	B	18	C	B	F
MOH	2	A	74	A	A	C
MON	2	A	208	C	A	A
MRC	1	B	19	C	B	A
MSFT	2	A	167	C	A	A
MSM	2	B	159	C	B	A
MTDR	2	B	60	D	A	A
MTZ	2	A	169	B	A	A
MWA	2	A	19	B	A	B
NCMI	2	A	216	B	B	B
NCS	2	A	180	A	B	D
NDSN	2	A	41	D	A	A
NEE	2	B	85	C	C	B
NEP	1	B	45	A	C	C
NGG	2	B	85	B	C	A
NGVT	2	A	52	D	A	A
NUAN	2	A	167	A	B	F
NUE	2	A	26	B	A	A
OFIX	2	A	196	A	A	C
OMAM	2	B	89	B	D	B
OSK	2	A	208	B	A	F
OSUR	1	B	196	C	A	C
PAA	1	A	57	B	B	C
PAG	1	A	34	A	A	C
PAM	2	B	85	A	D	B
PEIX	2	B	63	A	C	A
PINC	2	A	89	A	C	A
PIR	2	A	159	A	A	B
PKG	2	A	221	A	B	D
PLAY	1	B	89	C	A	D
PLCE	1	A	220	B	A	A
PMT	1	B	152	A	C	C
PNW	2	B	85	C	C	B
POR	2	B	85	B	C	C
PRAH	2	B	89	C	B	A
PRU	2	A	158	A	B	C
PSO	2	A	34	A	B	C
PWR	2	B	200	B	A	D
PZZA	2	A	89	D	A	B
Q	2	B	89	C	A	F
RDN	2	A	158	A	B	B
RE	2	B	164	A	C	F
RF	2	B	16	A	C	D
RHI	2	A	63	A	B	B
RIO	1	A	32	A	B	A
ROCK	1	B	180	B	A	D
RP	2	A	74	C	A	B
RRGB	2	A	89	A	A	A
RRR	2	A	85	A	A	F
SAIC	2	A	147	B	A	C
SBUX	2	B	89	D	A	C
SCMP	1	A	85	A	A	A
SEAS	2	A	79	A	B	A
SF	1	B	15	C	C	A
SGMS	2	A	89	A	B	F
SKYW	2	A	39	A	A	C
SMG	2	B	31	B	A	F
SN	2	B	60	C	B	C
SNV	2	B	16	C	C	A
SODA	2	A	81	B	A	D
SONC	2	B	89	B	B	D
SPR	2	A	182	A	A	D
SPTN	2	B	89	A	D	B
STAY	2	A	52	A	B	A
STLD	2	A	26	B	A	B
STX	2	A	40	A	A	B
STZ	2	B	184	C	B	A
SUPV	1	A	147	A	B	F
TCB	2	B	10	A	D	B
TECK	1	A	32	A	C	A
TEL	2	B	173	B	B	D
TGT	2	B	23	A	B	F
THO	1	B	3	B	B	D
TIF	2	B	2	C	C	A
TLLP	2	B	57	C	B	A
TLRD	1	A	238	A	A	B
TLYS	1	B	220	B	B	C
TMK	2	B	24	B	C	C
TOT	2	B	147	A	D	C
TSM	2	A	3	A	B	A
TTC	2	B	89	C	A	F
TTMI	2	A	173	A	A	D
TXN	2	B	12	C	A	C
UCTT	1	B	18	B	B	A
UHS	2	A	89	A	A	D
UL	2	A	247	A	B	D
UNH	2	A	74	A	A	C
URI	2	A	180	A	C	C
UTHR	2	A	85	A	C	A
VAC	2	B	52	B	C	C
VALE	1	A	3	A	B	D
VEEV	2	B	67	F	A	D
VR	1	B	202	B	B	D
VSI	2	A	89	A	A	C
WAIR	2	A	17	A	A	F
WCG	2	A	74	A	A	A
WDC	2	A	40	B	B	A
WEC	2	B	85	C	B	A
WIN	2	B	81	A	D	D
WM	2	B	155	B	B	C
WNR	2	A	89	A	B	A
WOR	2	A	74	A	A	A
WPZ	2	B	89	C	A	C
WRB	2	B	164	B	D	A
WST	2	B	202	C	B	A
X	2	A	26	C	A	C
YY	1	A	72	A	A	F
ZION	2	B	8	B	C	C
