%sector=rank2
AAL	33	A	B	A
ABC	212	A	A	A
ACM	180	A	A	B
ADM	84	A	C	A
ADS	137	A	B	C
AEE	62	B	B	A
AEIS	10	D	B	A
AKAM	164	C	B	A
ALK	33	A	B	A
AMD	82	F	A	A
AMX	168	A	A	C
AOS	180	C	A	C
ARCH	42	C	A	B
ASB	4	B	C	A
AXTA	55	C	A	F
BABY	137	B	A	F
BAC	3	C	B	C
BAH	37	B	A	D
BIIB	83	B	C	A
BKS	153	A	A	F
BOFI	7	A	B	D
BWXT	159	C	A	D
BZH	84	A	A	D
C	3	B	C	A
CAA	84	B	A	D
CAKE	140	B	A	D
CAL	73	A	C	F
CB	61	B	D	A
CBI	84	A	B	D
CBRL	140	B	B	C
CE	62	B	B	D
CFR	42	B	C	A
CHS	223	A	B	B
CLF	2	A	A	B
CLX	237	D	A	B
CNP	62	C	B	C
CNX	42	B	B	A
CORE	196	C	B	F
CPB	166	D	A	C
CRZO	29	D	B	A
CTSH	49	B	B	B
CUDA	135	D	A	A
CVRR	84	A	A	F
CXW	135	B	C	C
CZZ	170	A	A	A
DAN	203	A	C	B
DCI	49	C	A	F
DFS	214	A	C	F
DLTR	20	B	C	B
DNOW	78	B	A	D
DSW	223	A	D	D
ENLC	73	B	B	A
EQT	29	C	C	A
EWBC	7	B	D	B
EXC	62	A	B	B
FCX	33	A	A	B
FDS	149	D	B	B
FFIV	73	C	A	C
FISV	137	D	B	B
GPOR	29	D	A	A
HD	152	C	B	D
HE	62	B	B	C
HEES	159	A	C	C
HELE	239	B	B	D
HIG	149	A	C	B
HII	29	A	B	B
HMC	51	A	B	B
HMHC	196	B	C	C
HRL	84	C	A	C
HRS	186	B	C	D
INCR	146	C	B	A
IP	66	A	C	D
IPXL	149	A	A	D
IT	157	D	A	B
JBL	58	A	A	F
KKR	166	B	C	A
KMT	25	D	A	B
KND	198	A	B	A
KRA	55	A	A	F
L	149	A	C	D
LFL	33	B	C	B
LHO	135	B	C	B
LII	25	C	A	C
LNC	17	A	D	C
LPX	182	B	A	F
LRCX	10	A	A	C
LSTR	219	B	A	D
LUV	33	A	A	A
LVS	84	C	B	B
LYB	62	A	B	C
MC	8	B	B	B
MGM	84	C	B	A
MNTA	83	F	A	B
MOH	71	A	A	B
MON	170	C	A	A
MSFT	153	C	A	A
MSM	73	C	A	A
MTDR	29	D	A	A
NCMI	187	B	B	C
NDSN	52	D	A	D
NEE	62	C	C	B
NGG	62	B	C	B
NUAN	153	A	A	B
NUE	15	B	A	C
OSK	203	B	A	F
PAM	62	A	D	B
PEIX	62	A	C	A
PGR	61	A	B	C
PKX	15	A	A	C
PNW	62	C	C	A
PRAH	146	C	B	A
PRU	149	A	B	C
PSO	37	A	B	F
PZZA	140	D	A	B
QVCA	25	A	D	F
RF	13	B	C	C
RHI	57	A	B	D
RP	49	C	A	C
RS	16	A	B	B
RTN	200	C	B	B
SAIC	135	B	A	D
SAVE	33	B	B	A
SBUX	140	D	A	C
SCHN	15	A	A	A
SEAS	137	A	B	D
SGMS	84	A	B	D
SHLM	159	A	A	A
SKM	168	A	B	A
SKYW	33	A	A	F
SMG	45	B	A	C
SN	29	D	A	D
SNI	164	B	B	F
SO	62	C	B	C
SONC	140	B	A	A
STAY	78	A	B	B
STZ	203	C	B	B
TCB	4	A	D	A
TEL	159	B	B	F
TJX	20	B	B	C
TMK	17	B	C	C
TOT	177	A	D	B
TTC	84	C	A	C
TTEK	49	B	B	F
UHS	84	A	A	D
UL	237	A	B	D
UMPQ	7	B	D	B
UNH	71	A	A	A
URI	176	A	C	A
USFD	166	B	C	A
VEEV	73	F	A	C
WAIR	29	A	A	F
WBA	241	B	B	D
WEC	62	C	B	C
WM	68	B	B	D
WNR	73	A	B	A
WOR	84	A	A	C
WRB	61	B	D	A
YELP	44	F	A	A
ZION	7	B	C	A
