%sector=rank1
ABB	204	B	C	C
ACET	211	A	C	A
ACIA	64	D	B	D
AGX	192	A	A	C
AMAT	11	B	A	C
BAK	143	A	A	D
BBL	36	A	C	B
BBY	27	A	B	D
BEL	79	D	B	A
BHP	36	C	C	A
BRG	192	B	C	A
BURL	30	C	A	A
CAR	176	A	A	D
CC	66	B	A	D
CLD	40	A	C	F
CVGW	38	D	A	A
DB	68	A	C	A
DE	163	B	C	D
FNSR	13	C	A	F
GCP	192	B	A	D
HA	30	A	A	A
KRO	66	D	A	B
LDOS	16	B	B	F
LMCA	33	A	B	B
LUK	136	B	A	A
LZB	86	B	B	F
MDU	61	C	C	B
MRC	44	C	B	A
MTZ	146	B	A	C
NCS	192	B	B	F
NEP	44	A	C	C
PAA	59	A	B	D
PAG	33	A	A	D
PLAY	81	C	A	B
PLCE	226	B	A	A
PMT	80	A	C	D
RIO	36	A	B	A
SCMP	85	A	A	A
SF	9	C	C	A
SNX	53	A	A	A
STX	17	A	A	A
TECK	36	B	C	D
THO	3	B	B	C
TLRD	227	A	A	B
TLYS	226	B	B	D
TTMI	162	A	A	F
UCTT	20	B	B	A
VALE	3	B	B	C
VR	217	B	B	B
WCG	44	A	A	D
YY	54	A	A	F
