A	3	C	41	C	B	F
AA	3	A	28	B	B	A
AAL	3	A	28	A	B	B
AAN	3	A	52	A	A	B
AAOI	1	C	72	B	D	C
ACHC	3	B	66	A	C	D
ADI	3	C	51	D	B	D
ADM	2	B	7	A	C	D
AER	3	B	11	A	C	F
AG	3	C	75	F	B	C
AIMC	1	B	41	B	C	B
AIMT	2	C	62	D	A	F
AIRM	3	C	70	A	D	F
AIT	3	A	41	C	A	A
AKS	2	A	16	A	A	B
ALB	3	C	64	D	C	B
ALK	3	B	28	B	B	C
ALXN	3	B	62	D	B	B
AMAG	3	A	62	A	A	C
AMAT	1	A	18	B	A	A
AMBA	3	C	72	D	A	C
AMBR	3	B	54	F	A	B
AMCC	3	C	72	F	A	B
AMD	2	B	72	F	A	B
AMGN	3	B	62	B	C	C
AMKR	3	A	72	A	A	C
ANTM	3	B	57	A	D	B
APA	3	C	66	D	C	A
APD	3	B	64	C	A	C
APOG	1	C	24	C	C	D
AR	3	B	66	C	A	D
ARCH	3	A	23	C	A	A
ARLP	3	A	23	A	A	D
AROC	3	C	79	A	D	F
ASB	2	B	9	B	C	D
ASGN	3	A	50	B	A	F
ASPS	3	B	79	A	C	D
ASX	3	A	72	A	B	F
ATSG	1	A	57	A	B	A
ATU	1	C	52	D	C	B
AVGO	1	B	72	C	A	A
AVH	3	C	57	A	F	D
BA	3	A	22	A	A	F
BAC	1	C	6	C	C	D
BAH	2	A	35	B	A	D
BBL	1	A	40	A	C	A
BBY	1	A	52	A	B	D
BCOV	3	C	57	D	A	C
BEAT	3	A	70	D	A	A
BEL	3	B	62	D	A	A
BFAM	3	C	24	D	C	B
BHE	3	A	57	A	A	D
BHI	2	B	79	C	B	A
BHP	1	B	40	B	C	A
BIIB	3	B	62	B	C	B
BKU	2	C	6	D	C	A
BMRN	2	C	62	F	B	A
BOFI	3	A	9	B	C	A
BPFH	2	C	43	C	C	C
BPL	3	B	75	C	A	B
BRKS	1	B	24	D	A	C
BRS	3	C	28	C	D	B
BURL	1	B	55	C	A	D
BVN	3	B	75	C	C	A
BWP	3	B	75	B	D	A
BXMT	3	C	79	C	C	B
BYD	3	C	70	A	F	C
C	2	B	6	B	C	B
CATY	2	C	9	C	C	D
CBM	1	A	62	B	A	F
CBOE	3	C	11	F	A	B
CC	1	A	64	A	A	A
CCXI	2	B	72	D	A	B
CE	3	A	64	B	B	B
CEQP	3	C	75	C	C	C
CFG	2	C	24	B	D	C
CFR	2	B	31	B	C	C
CGNX	2	C	41	F	A	D
CHGG	1	C	54	D	A	F
CHK	3	B	66	C	A	C
CHRS	3	C	62	F	B	B
CIEN	3	A	11	A	A	F
CIM	3	C	79	C	F	A
CLCD	2	C	62	D	C	A
CLD	1	B	23	A	C	B
CLF	3	A	3	A	A	A
CLNY	3	B	79	B	C	D
CMC	1	A	16	A	B	F
CNX	3	A	23	C	B	A
CODI	3	C	28	B	C	F
COHR	1	C	1	D	A	D
CONN	3	B	52	B	A	F
CORT	3	B	72	D	A	A
COST	3	A	55	B	A	A
CPA	1	B	28	C	B	B
CPG	2	C	31	B	F	A
CRC	3	A	66	C	A	B
CRL	3	C	70	B	C	D
CRTO	3	B	31	C	B	F
CRZO	3	C	66	D	B	C
CSFL	2	C	17	D	B	D
CSLT	3	C	54	F	A	A
CTB	3	B	35	A	C	C
CTLT	3	A	72	B	C	A
CTSH	3	B	75	B	B	D
CVE	3	C	8	C	D	A
CVGW	1	C	7	D	A	D
CX	3	C	75	C	D	B
CYH	3	B	66	A	D	C
DAL	3	A	28	A	B	B
DF	1	A	44	A	A	F
DIOD	3	B	72	B	A	F
DIS	3	C	35	C	C	C
DLB	3	C	57	C	C	C
DLTR	3	C	55	C	C	B
DOW	3	B	64	B	D	C
DV	3	A	24	A	A	B
EBS	3	A	62	A	B	F
EC	3	A	8	A	A	B
EDU	2	C	24	C	B	F
EEP	3	B	75	B	C	D
EGOV	1	B	54	D	A	A
EIGI	2	C	31	C	D	B
ELLI	3	C	31	D	A	F
EMN	3	B	64	A	D	C
ENLK	3	C	75	D	B	F
ENTG	3	B	24	B	B	D
EPE	3	C	66	C	C	C
EQT	3	C	66	D	C	A
ERI	3	B	70	B	C	C
ESNT	2	B	35	B	B	D
ESRX	3	A	70	A	B	A
ETE	3	C	75	A	D	F
ETP	3	A	75	B	B	C
EVER	3	C	24	A	F	C
EVR	3	A	19	C	A	B
EWBC	2	C	9	B	D	D
EXAR	3	C	72	F	B	C
EXEL	3	B	62	F	A	A
EXP	2	C	75	D	A	F
FANG	3	B	66	F	A	A
FCF	2	C	43	C	C	B
FDP	1	A	7	A	A	F
FDX	3	A	57	B	A	C
FFIV	2	B	54	B	A	D
FIT	3	A	66	A	A	F
FIVN	3	C	54	F	A	F
FLEX	3	A	57	A	A	F
FLIR	3	C	11	C	B	D
FNBC	3	B	17	A	D	D
FNSR	1	A	11	C	A	A
FRED	3	B	55	C	A	D
FRTA	3	B	75	D	B	A
GCAP	3	A	19	A	B	B
GDDY	3	C	55	C	B	F
GGG	3	C	41	D	B	D
GLOB	3	C	31	C	B	F
GME	3	A	52	A	C	C
GPOR	3	B	66	D	A	A
GT	2	B	35	A	B	F
GTLS	3	B	41	C	A	F
GWW	3	B	79	C	B	D
H	3	B	62	D	B	B
HA	1	A	28	A	A	C
HAR	2	C	57	A	D	D
HASI	3	C	79	D	B	B
HBM	3	A	40	B	A	C
HCA	2	A	66	A	A	B
HEOP	2	C	9	C	C	A
HII	2	B	22	A	B	F
HIIQ	1	B	44	D	A	A
HIMX	3	C	72	B	C	F
HL	3	B	75	D	A	C
HLT	3	C	62	C	F	A
HQY	3	C	70	F	A	D
HSC	3	B	79	B	B	C
HUM	3	A	57	A	A	B
HUN	2	A	64	A	A	F
HZNP	3	A	62	A	B	D
IART	2	B	62	C	B	D
IBKR	2	B	19	B	C	A
IDTI	3	C	72	C	B	C
IGT	3	B	70	A	D	C
IL	3	B	75	D	A	D
INCR	3	A	70	C	B	A
INCY	3	B	62	F	A	A
INTC	3	A	21	A	B	B
IONS	3	C	72	F	B	A
IRBT	3	B	44	D	A	D
IRWD	3	B	72	F	A	A
ISIL	2	C	21	F	B	C
ITRI	2	B	41	B	C	C
ITW	3	C	41	D	B	C
IVR	2	C	79	A	F	F
JBL	2	A	57	A	A	B
JBLU	3	A	28	B	A	C
JCOM	3	B	54	B	B	D
JKHY	2	B	4	C	A	F
KCG	3	A	19	A	C	C
KEYS	3	B	66	B	C	C
KFY	3	B	50	C	C	C
KLAC	2	B	18	B	B	D
KLIC	3	A	24	B	A	C
KMT	2	B	52	D	B	C
KRO	1	B	64	D	A	C
LCI	2	A	72	A	C	C
LDOS	2	B	22	B	A	F
LFC	3	C	44	C	C	D
LFL	2	A	28	B	C	A
LGND	3	C	62	D	C	A
LITE	3	B	19	D	A	B
LIVE	3	A	54	A	B	A
LLTC	3	C	21	F	A	C
LMCA	1	A	35	A	B	C
LMT	1	C	22	C	C	D
LNC	3	B	44	A	D	B
LOPE	3	A	24	B	A	B
LPX	2	A	66	B	A	D
LQ	2	B	62	B	B	C
LRCX	3	A	18	B	B	C
LRN	3	C	24	B	D	B
LUV	3	B	28	B	A	F
LVS	2	C	70	C	B	F
LYB	2	A	64	A	B	F
MAN	3	A	50	A	A	F
MAR	3	C	62	D	C	A
MB	2	C	54	F	A	D
MC	3	A	19	B	B	C
MD	3	B	66	B	C	C
MFC	3	B	44	A	D	C
MFS	3	C	41	D	A	F
MGLN	1	A	57	A	A	D
MGM	1	C	70	D	C	B
MIME	2	C	54	F	B	A
MKSI	1	C	24	C	B	F
MLM	3	C	75	D	B	D
MOH	3	A	57	A	A	A
MOMO	3	B	31	D	A	B
MPWR	2	C	51	F	A	D
MSCC	3	C	51	C	A	F
MSCI	3	B	75	C	A	B
MSM	2	B	79	C	B	C
MT	3	A	16	B	B	C
MTB	3	C	6	D	C	B
MTDR	2	B	66	D	A	B
MUR	3	C	66	D	B	D
MXIM	3	C	51	D	B	C
MXL	3	A	51	C	A	B
NATI	3	C	41	D	A	F
NBHC	2	C	17	D	A	D
NBL	2	C	66	D	B	C
NDSN	3	B	41	D	A	B
NEO	3	B	62	D	B	B
NEP	1	B	64	A	C	D
NERV	3	C	72	D	B	A
NFX	2	C	66	D	C	A
NKTR	3	C	72	F	B	B
NOC	2	C	22	C	D	B
NSM	3	A	35	A	B	C
NTAP	1	C	31	B	F	C
NTES	3	A	31	C	B	B
NUE	2	A	16	B	A	A
NXPI	3	C	51	C	C	D
OCFC	2	C	24	D	B	C
OCN	3	A	35	A	A	C
OKS	3	B	75	B	B	C
OLN	3	A	64	B	A	D
ON	3	A	51	A	A	C
ORBK	3	C	66	B	D	F
PAA	2	A	75	A	A	A
PAAS	3	C	75	D	A	D
PAYC	3	C	54	D	B	B
PCH	2	C	66	D	A	D
PCTY	3	C	54	F	B	C
PDCE	3	C	66	D	C	B
PE	3	B	66	F	A	A
PH	3	C	41	C	C	C
PINC	2	A	70	A	C	A
PNK	3	B	70	A	C	F
PPG	3	C	64	C	C	C
PRAH	2	B	70	B	B	B
PRI	2	C	44	B	D	F
PRXL	3	A	70	B	A	A
PSO	2	A	35	A	C	C
PYPL	3	C	54	C	C	D
Q	2	B	70	C	A	F
QGEN	3	C	62	C	C	C
QLYS	3	C	54	D	A	D
QRVO	3	A	35	A	B	D
QUOT	3	C	31	F	A	C
RATE	3	A	57	B	B	D
RECN	1	C	50	B	D	B
REGN	3	B	62	D	A	B
REI	3	C	66	F	B	A
REN	2	B	66	C	B	B
REPH	3	C	72	D	B	D
RF	3	B	17	B	C	C
RGA	2	B	44	A	F	C
RHI	2	B	50	A	B	F
RICE	3	A	66	C	B	A
RIO	1	A	40	A	C	A
RMP	3	B	66	C	B	A
RNG	3	C	31	F	A	D
RNST	3	C	17	C	B	D
ROST	2	C	55	C	B	C
RP	2	A	75	C	A	B
RRR	3	A	70	A	B	D
RS	3	A	28	A	B	B
RTRX	2	B	62	C	C	C
RUBI	3	B	54	B	B	D
RYAAY	3	C	28	C	B	F
SABR	3	A	31	A	C	A
SANM	3	A	57	A	C	C
SAVE	3	B	28	B	C	D
SCHN	1	A	16	A	A	A
SCMP	1	A	72	A	A	B
SEM	3	A	57	A	B	A
SF	1	B	19	C	C	A
SGRY	3	A	70	A	B	B
SGY	2	C	66	B	F	C
SIG	3	C	11	B	D	C
SIMO	3	A	72	B	A	C
SKYW	2	A	28	A	A	A
SLAB	3	C	51	D	A	D
SLF	3	C	44	B	F	C
SMCI	3	C	31	B	D	C
SMI	2	A	72	A	B	D
SN	2	C	66	C	B	F
SNV	2	C	17	C	D	C
SQ	3	C	54	F	A	F
SSRI	1	C	75	D	A	F
SSTK	3	B	57	D	A	D
STAY	2	A	62	A	B	A
STLD	2	A	16	B	A	B
STX	2	A	31	A	A	D
SUM	3	C	75	B	B	F
SWKS	3	B	35	A	C	C
SWN	3	B	66	C	C	A
SXC	3	A	23	A	A	B
TAHO	3	C	75	C	A	F
TBI	3	A	50	A	A	F
TCB	2	C	9	A	D	D
TDC	3	B	31	B	B	F
TECK	1	A	40	A	C	A
TEGP	3	C	44	B	C	D
TER	3	A	41	B	A	C
TGT	3	A	55	A	B	B
THC	3	A	66	A	B	A
THO	1	B	4	B	B	C
TIF	3	C	11	C	C	B
TJX	3	B	55	C	B	C
TLLP	3	B	75	C	C	B
TMK	2	B	44	A	C	B
TMST	2	C	16	C	C	D
TREX	3	B	66	D	A	B
TSLX	2	C	35	D	C	B
TSRA	3	B	24	C	B	C
TTI	3	C	79	B	F	B
TWTR	3	B	54	F	A	B
TWX	3	A	35	B	B	A
TX	3	A	16	A	A	D
TXN	3	B	21	D	A	C
TYL	3	C	75	D	A	C
UAL	3	A	28	A	B	C
UAM	3	A	44	A	A	A
UCTT	1	A	24	B	B	A
UHS	2	A	66	A	A	A
UMPQ	2	C	9	B	D	F
UNH	2	A	57	A	A	C
UNT	3	B	79	C	C	A
UNVR	3	A	64	C	B	A
USCR	3	B	75	B	B	D
UTHR	1	A	72	A	C	C
VAC	2	C	62	B	C	D
VALE	1	A	3	A	B	A
VECO	3	C	24	F	B	A
VEEV	1	C	54	F	A	D
VG	3	B	31	C	B	C
VIAB	3	B	35	A	C	F
VOYA	3	B	44	A	F	A
VRSN	3	C	31	C	C	C
VRTX	2	B	62	D	A	D
WAIR	2	A	22	A	A	D
WAL	2	C	9	C	C	D
WBMD	3	B	57	B	B	D
WCG	2	A	57	A	A	A
WDC	1	B	31	B	C	D
WGO	3	A	4	B	B	A
WLB	2	A	23	A	A	F
WOOF	3	A	66	C	A	A
WPZ	3	B	44	C	A	C
X	1	B	16	D	A	C
XEC	3	C	66	F	B	A
XNCR	3	C	72	D	A	F
XOG	3	C	66	F	B	B
XON	3	B	70	F	A	A
XTLY	3	C	54	F	B	A
XYL	3	C	41	C	C	C
YELP	3	B	57	D	A	A
YY	1	A	57	A	A	D
ZBRA	3	B	44	B	A	F
ZION	2	C	9	B	C	D
ZIOP	3	C	62	F	A	F
ZTS	2	B	72	C	C	A
