%sector=rank_2C
AAP	58	C	C	B
AEL	20	A	F	C
ALB	70	D	B	A
APLE	135	C	C	F
ARRY	88	F	B	B
ARW	90	A	F	C
BBG	31	D	C	A
BIG	35	B	F	D
BKU	2	D	C	B
BPFH	31	C	C	C
BPOP	14	A	F	B
BW	206	A	D	F
CAFD	220	B	D	C
CAG	159	C	C	D
CATY	7	C	C	D
CB	67	B	D	A
CFG	25	B	D	C
CHH	70	D	C	A
CNHI	57	B	D	B
CNI	90	C	C	A
CNP	76	C	B	D
CS	90	B	F	B
CTAS	224	D	B	C
CTRE	135	D	A	F
DRH	135	B	C	F
DSW	224	A	D	F
ECA	24	F	B	A
EIX	76	B	C	D
ENB	80	C	D	C
EQT	31	C	C	A
FANG	31	F	A	C
FDS	148	D	B	D
FISV	148	D	B	B
FNB	14	B	F	B
FOSL	224	A	F	C
FRC	7	D	C	A
GGG	46	D	B	D
GWB	31	C	D	B
HRS	184	B	C	F
ITW	46	D	B	D
LGF.A	90	C	D	C
LL	152	F	A	D
LPLA	12	B	D	C
MAR	70	D	C	C
MB	87	F	A	C
MDC	55	B	C	C
MEET	163	B	D	C
MPWR	78	F	A	D
NBL	31	F	B	A
NFX	31	D	C	A
NOC	31	C	D	B
NVDA	12	F	B	B
NVGS	223	B	F	B
NWL	242	C	B	F
OMAM	174	B	D	C
PB	45	C	D	B
PDCE	31	D	B	A
POR	76	B	C	F
PXD	31	F	B	A
QVCA	26	A	D	F
REN	31	D	B	D
SEIC	174	F	B	C
SEMG	80	C	B	C
SGY	31	B	F	C
SJR	222	C	D	A
SLF	20	B	F	B
SN	31	D	B	D
SNA	90	C	C	D
SO	76	C	B	C
STZ	214	C	B	C
SYRG	31	D	B	A
VIAV	90	B	B	F
VNTV	148	D	C	A
WAL	7	D	C	B
WEC	76	C	B	C
WETF	12	D	C	A
WFC	2	B	F	A
WIN	70	A	D	F
XEC	31	F	B	A
XEL	76	B	B	F
