%sector=rank2
ACGL	172	B	B	A
ADM	38	A	C	A
AEE	82	B	B	B
AEIS	11	D	B	A
AFG	172	A	D	C
AIMT	68	D	A	C
AKAM	150	C	B	A
AKS	22	A	A	A
AMD	71	F	A	A
AMX	176	A	A	D
AOS	204	C	A	B
ARCH	40	C	A	D
ARCO	81	B	A	B
ASB	7	B	C	A
ATSG	86	A	A	C
BABY	82	B	A	D
BAH	33	B	A	F
BHI	82	D	B	A
BIIB	68	B	C	A
BKS	86	A	A	F
BOFI	8	A	B	D
BRCD	163	A	B	F
BWXT	162	C	A	F
BZH	60	A	A	D
C	2	B	C	B
CAA	60	B	A	D
CAKE	81	B	A	F
CAL	157	A	C	F
CBRL	81	B	B	B
CCXI	85	D	A	B
CE	66	B	B	D
CFR	40	B	C	A
CHS	226	A	B	B
CLX	238	C	A	B
CNHI	86	B	D	A
CNP	82	C	B	C
CNX	40	B	B	D
CORE	176	B	B	C
CPB	171	C	A	D
CPRT	227	C	A	D
CRZO	52	D	B	B
CSRA	134	A	B	F
CTSH	53	B	B	C
CVRR	86	A	B	F
CXW	143	A	C	C
CZZ	163	A	A	A
DAN	201	A	C	F
DCI	146	C	A	F
DFS	201	A	C	F
DKS	86	B	C	D
DLTR	30	B	C	C
DNOW	86	B	A	D
DTE	82	C	B	C
ENLC	86	B	B	F
EQT	52	C	C	A
EXC	82	A	B	D
FCH	143	A	B	D
FFIV	71	B	A	C
FOXF	163	D	B	A
FRGI	81	A	A	D
GGAL	68	A	A	D
GSK	217	A	C	D
GXP	82	B	A	D
HE	82	B	B	D
HEES	157	A	C	B
HELE	181	B	A	D
HIG	154	A	C	C
HII	16	A	B	A
HOLX	82	B	A	B
HRL	44	C	A	C
HRS	169	B	C	D
HUM	44	A	A	A
HUN	66	A	A	F
INCR	136	C	B	B
IONS	85	F	B	A
IPGP	24	C	B	C
IT	204	D	A	A
JBL	61	A	A	B
KLAC	11	B	B	F
KND	197	A	B	A
KRA	43	A	A	B
LFL	30	B	C	C
LMT	16	B	B	C
LNC	26	A	D	C
LPX	86	B	A	F
LSTR	227	B	A	C
MAN	38	A	A	B
MBT	176	A	C	B
MC	9	A	B	A
MGM	86	C	B	C
MOH	44	A	A	B
MON	163	C	A	A
MSM	157	D	A	A
MTDR	52	D	A	A
NANO	86	D	A	D
NCMI	225	B	B	C
NDSN	55	D	A	D
NEE	82	C	C	B
NGG	82	B	C	A
NGVT	43	D	A	B
NUAN	154	A	B	C
NUE	22	B	A	B
OFIX	200	A	A	D
OSK	201	B	A	F
OSUR	200	C	A	C
PAM	82	A	D	B
PEIX	44	A	C	A
PFE	217	B	D	C
PGR	172	A	B	F
PINC	136	A	C	A
PIR	213	A	A	B
PNW	82	C	C	A
POR	82	B	C	C
PRAH	136	C	B	B
PRU	154	A	B	C
PSO	33	A	B	F
PWR	197	B	A	F
PZZA	81	D	A	A
QVCA	27	A	D	F
RDN	154	A	B	D
RE	172	A	C	F
RHI	38	A	B	D
ROCK	192	B	A	C
RP	53	C	A	B
RRGB	81	A	A	C
RRR	86	A	A	D
RS	17	A	B	D
SAIC	134	B	A	C
SAVE	30	B	B	A
SCHN	22	A	A	A
SEAS	136	A	B	B
SGMS	86	A	B	C
SKM	176	A	B	A
SKYW	30	A	A	D
SMG	29	B	A	D
SN	52	C	B	C
SNV	15	C	D	A
SONC	81	B	B	C
SPTN	86	A	D	B
STAY	79	A	B	C
STLD	22	B	A	A
SWX	61	B	B	C
TGT	30	A	B	F
TLLP	59	C	B	B
TMK	26	B	C	C
TOT	143	A	D	D
TSM	3	A	B	A
TTC	86	C	A	F
TXN	21	D	A	C
UHS	86	A	A	F
UL	238	A	B	F
UMPQ	8	B	D	A
UNH	44	A	A	A
URI	192	A	C	A
UTHR	85	A	C	B
VIAV	64	B	B	F
WAIR	16	A	A	F
WDC	17	B	B	A
WEC	82	C	B	B
WM	86	B	B	C
WNR	86	A	B	A
WOR	76	A	A	C
WRB	172	B	D	A
X	22	C	A	B
YELP	54	F	A	B
ZUMZ	226	B	D	A
