AA	3	A	29	B	B	A
AAL	3	A	29	A	B	A
AAN	3	A	57	A	A	A
ADM	2	B	7	A	C	D
ADSW	2	A	57	B	A	F
AER	3	B	12	A	C	F
AIMC	1	B	46	B	C	B
AIT	3	A	46	B	A	A
AKS	2	A	19	A	A	A
ALK	3	B	29	B	B	C
ALXN	3	B	64	D	B	A
AMAG	3	A	64	A	A	C
AMAT	1	A	18	B	A	A
AMBR	3	B	56	F	A	A
AMG	2	B	68	A	D	C
AMGN	3	B	64	B	C	B
AMKR	3	A	68	A	A	C
ANTM	3	B	48	A	D	A
APAM	3	B	68	B	B	D
APD	3	B	62	C	A	C
AR	3	B	72	C	A	D
ARCH	3	A	24	C	A	A
ARLP	3	A	24	A	A	F
ASPS	3	B	64	A	C	D
ASX	3	A	68	A	B	F
ATSG	1	A	38	A	B	A
AVGO	1	B	68	C	A	B
AVT	3	B	48	B	D	B
AXTA	3	B	78	C	B	D
BA	3	A	23	A	A	F
BAH	2	A	38	B	A	C
BBL	1	A	33	A	C	A
BBY	1	B	57	A	B	F
BEAT	3	A	74	D	A	A
BEL	2	B	27	D	A	B
BHE	3	A	38	A	A	C
BHI	2	B	74	D	B	A
BHP	1	B	33	B	C	A
BIIB	3	B	64	B	C	A
BOFI	3	B	11	B	C	B
BPL	3	B	68	C	A	B
BRKS	1	B	20	D	A	C
BURL	1	B	59	C	A	D
BWP	3	B	68	B	D	A
C	2	B	8	B	C	A
CBM	1	A	64	B	A	F
CBT	3	A	62	A	A	C
CC	1	A	62	A	A	A
CCXI	2	B	79	D	A	A
CE	3	A	62	B	B	B
CFR	2	B	44	B	C	B
CG	2	A	68	A	B	D
CHK	3	B	72	C	A	D
CHMT	3	B	78	B	B	D
CIEN	3	A	12	A	A	F
CLD	1	B	24	A	C	C
CLF	3	A	3	A	A	A
CLNY	3	B	64	B	C	D
CMC	1	A	19	A	B	F
CNX	3	A	24	C	B	A
COHR	1	B	1	D	A	B
CONN	3	B	57	B	A	F
CORT	3	B	79	D	A	C
COST	3	A	59	C	A	B
CRC	3	A	72	C	A	B
CTB	3	B	38	A	C	C
CTLT	3	A	79	B	C	A
CVGW	1	B	7	D	A	C
DAL	3	A	29	A	B	C
DF	1	A	48	A	A	D
DNOW	2	A	79	B	A	A
DV	3	A	35	A	A	C
EBS	3	A	64	A	B	D
EC	3	A	9	A	A	F
EEP	3	B	68	B	C	D
EGOV	1	B	56	D	A	A
ELLI	3	B	35	D	A	B
ESNT	1	B	28	B	B	D
ESRX	3	A	74	A	B	C
ETE	3	B	68	A	D	B
ETP	3	A	68	B	B	D
EVR	3	A	20	C	A	C
EXEL	3	B	64	F	A	C
FANG	3	B	72	F	A	A
FDX	3	A	38	B	A	D
FFIV	2	A	56	B	A	D
FIG	3	A	68	A	A	C
FII	3	B	68	C	A	F
FIT	3	A	72	A	A	F
FLEX	3	A	38	A	A	D
FNBC	3	B	17	A	D	D
FNSR	1	A	12	B	A	A
FRED	3	B	59	C	A	C
FRTA	3	B	77	D	B	A
FUL	3	B	78	B	B	F
GDDY	3	B	59	C	B	D
GILD	3	B	64	A	D	D
GLOB	3	B	35	C	B	D
GME	3	A	57	A	C	B
GPOR	3	B	72	D	A	A
GSM	3	B	78	C	B	A
GT	2	B	38	A	B	F
GTLS	3	B	46	C	A	F
H	3	B	27	C	B	A
HA	1	A	29	A	A	C
HBM	3	A	33	B	A	C
HII	2	B	23	A	B	D
HIIQ	1	B	48	D	A	C
HUM	3	A	48	A	A	A
HUN	2	A	62	A	A	F
HZNP	3	A	64	A	B	F
IBKR	2	B	20	B	C	B
INCR	2	A	74	B	B	A
INCY	3	B	64	D	A	A
INTC	3	A	10	A	B	B
IRBT	3	B	48	D	A	C
IRWD	3	B	79	F	A	A
JBL	1	A	38	A	A	B
JBLU	3	A	29	B	A	C
JCOM	3	B	56	B	B	D
JKHY	2	B	4	D	A	F
JNS	3	B	68	B	C	B
KCG	3	A	20	A	C	B
KEYS	3	B	72	B	C	B
KLAC	2	B	18	B	B	D
KLIC	3	A	20	B	A	C
KRA	3	A	78	A	A	A
KRO	1	B	62	D	A	C
LCI	3	A	79	A	C	A
LDOS	2	B	23	B	A	F
LFL	2	B	29	B	C	A
LITE	3	B	20	D	A	C
LIVE	3	A	56	A	B	A
LMCA	1	A	38	A	B	D
LNC	3	B	48	A	D	B
LOPE	3	A	35	B	A	B
LQ	2	A	27	B	B	B
LRCX	3	A	18	B	A	C
LUV	3	A	29	B	A	D
LYB	2	A	62	A	B	F
MC	3	A	20	A	B	A
MDR	3	A	79	B	B	A
MFC	3	B	48	A	D	C
MOH	3	A	48	A	A	A
MOMO	3	B	35	D	A	B
MT	3	B	19	B	A	C
MTDR	2	B	72	D	A	A
MXIM	3	B	62	D	B	B
MXL	3	A	62	C	A	B
NDSN	3	A	46	D	A	A
NEO	3	B	64	C	B	C
NEP	1	B	48	A	C	D
NGVT	2	A	78	D	A	A
NSM	3	A	28	A	B	A
NTES	3	B	35	C	B	C
NUE	2	A	19	B	A	A
OCN	3	A	28	A	A	D
OKS	3	A	68	B	B	A
OLN	3	A	62	B	A	C
OMAM	2	B	68	A	D	A
ON	3	A	62	A	A	C
PAA	2	A	68	A	A	A
PE	3	B	72	F	A	A
PFG	3	B	68	A	D	A
PINC	2	A	74	A	C	A
PIR	2	A	68	A	A	B
PPG	3	B	62	C	C	B
PRAH	2	B	74	C	B	A
PRXL	3	A	74	B	A	A
PSO	2	B	38	A	C	D
Q	2	B	74	C	A	F
RATE	3	A	64	B	B	C
REGN	3	B	64	D	A	B
REN	2	B	72	C	B	B
RICE	3	A	72	C	B	A
RIO	1	A	33	A	C	A
RMP	3	B	72	C	B	A
RS	3	A	29	A	B	B
RSG	3	B	57	B	B	D
RTRX	2	B	64	C	C	B
RUBI	3	B	56	B	B	F
SABR	3	A	35	A	C	A
SANM	3	A	38	A	C	B
SAVE	3	A	29	B	C	B
SCHN	3	A	19	A	A	A
SCMP	1	A	79	A	A	A
SEM	3	A	48	A	B	A
SF	1	B	20	C	C	A
SGRY	3	A	74	A	B	B
SIG	3	B	12	B	D	A
SIMO	3	A	68	B	A	B
SJI	3	B	64	C	C	A
SKYW	2	A	29	A	A	A
SMI	2	A	68	A	B	B
SRCL	3	B	57	B	B	D
SSTK	3	B	64	D	A	D
STAY	1	A	27	A	B	A
STLD	2	A	19	B	A	A
STX	2	A	35	A	A	D
SUM	3	B	77	B	B	F
SWN	3	B	72	C	C	A
SWX	2	B	64	B	B	F
SXC	3	A	24	A	A	B
TDC	3	B	35	B	B	F
TECK	1	A	33	A	C	A
TER	3	A	43	B	A	C
TGT	3	A	59	A	B	C
THO	1	B	4	B	B	C
TJX	3	B	59	C	B	C
TLLP	2	B	68	C	B	A
TMK	2	B	48	A	C	B
TPX	3	B	68	B	B	F
TSRA	3	B	20	C	B	A
TWTR	3	B	56	F	A	B
TWX	3	A	38	B	B	A
TX	3	A	19	A	A	D
TXN	3	B	10	D	A	B
UAL	3	A	29	A	B	C
UAM	3	A	48	A	A	A
UCTT	1	B	20	B	B	D
UGI	3	A	64	B	C	A
UNH	2	A	48	A	A	B
UNT	3	B	74	C	C	A
UNVR	3	A	62	C	B	A
UPS	3	B	38	C	A	D
USCR	3	B	77	B	B	D
UTHR	2	A	79	A	C	A
VAC	2	B	27	B	C	C
VALE	1	A	3	A	B	C
VEEV	2	B	56	F	A	C
VG	3	B	35	C	B	C
VIAB	3	B	38	A	C	F
VIPS	3	A	59	A	A	F
VOYA	3	B	48	A	F	A
VRTX	2	B	64	D	A	D
VVC	2	B	64	B	B	C
WAIR	2	A	23	A	A	F
WBMD	3	B	64	B	B	C
WCG	1	A	48	A	A	A
WGO	3	A	4	B	B	A
WLB	2	A	24	A	A	D
WM	2	B	57	B	B	C
WPZ	2	B	25	C	A	D
WYN	3	B	27	B	D	B
X	1	B	19	D	A	B
XON	3	B	74	F	A	A
YELP	3	B	64	D	A	B
YY	1	A	64	A	A	F
ZBRA	3	B	48	B	A	F
