	APPLIED OPTOELE	AAOI	1	C	D	D	F	NSDQ	451299.09
	ARBUTUS BIOPH	ABUS	1	F	D	C	F	NSDQ	338038.94
	ACCO BRANDS CP	ACCO	1	A	C	F	B	NYSE	777463.31
	ARCH CAP GP LTD	ACGL	1	C	C	A	C	NSDQ	365596.59
	ACACIA COMMUNIC	ACIA	1	D	B	D	C	NSDQ	1603248.5
	ARES COMMERCIAL	ACRE	1	F	F	F	F	NYSE	133598.16
	ACACIA RESEARCH	ACTG	1	C	A	F	B	NSDQ	388721.34
	ADDUS HOMECARE	ADUS	1	C	C	B	C	NSDQ	111841.35
	ADV ENERGY INDS	AEIS	1	D	C	C	D	NSDQ	311182.84
	ALLIANCE HLDGS	AHGP	1	A	C	F	B	NSDQ	113104.9
	ASANKO GOLD INC	AKG	1	F	A	F	D	AMEX	552085.44
	ALIGN TECH INC	ALGN	1	D	C	A	C	NSDQ	1168948.13
	ALLISON TRANSMN	ALSN	1	C	D	D	F	NYSE	1756123.25
	APPLD MATLS INC	AMAT	1	B	A	B	A	NSDQ	12835054
	AMKOR TECH INC	AMKR	1	A	A	C	A	NSDQ	1643838.75
	AEGEAN MARINE	ANW	1	A	B	C	A	NYSE	407077.94
	ALLIANCE RES	ARLP	1	A	B	D	A	NSDQ	460700.5
	AROTECH CORP	ARTX	1	F	D	D	F	NSDQ	511323.66
	ATHERSYS INC	ATHX	1	F	B	B	D	NSDQ	389155.19
	BRASKEM SA	BAK	1	A	A	A	A	NYSE	661845.56
	BAXTER INTL	BAX	1	C	F	C	F	NYSE	4825867
	BILLITON ADR	BBL	1	A	C	B	B	NYSE	2235063.5
	BEST BUY	BBY	1	A	C	B	A	NYSE	7780464
	BIG 5 SPORTING	BGFV	1	A	A	B	A	NSDQ	733059.88
	BERKSHIRE HILLS	BHLB	1	C	D	D	D	NYSE	159860.66
	BOB EVANS FARMS	BOBE	1	B	A	A	A	NSDQ	250838.5
	BLUERCK RG REIT	BRG	1	C	C	A	C	AMEX	105910.1
	BROOKS AUTOMATN	BRKS	1	C	A	B	B	NSDQ	612270.56
	BURLINGTON STRS	BURL	1	B	A	C	A	NYSE	1830710.75
	CARBONITE INC	CARB	1	F	C	D	D	NSDQ	462023.25
	CHRISTOPHER&BNK	CBK	1	D	C	A	C	NYSE	328263.19
	CAMBREX CORP	CBM	1	B	A	F	B	NYSE	283389.5
	COMMNTY BK SYS	CBU	1	F	F	D	F	NYSE	187467.34
	CHEMOURS COMPNY	CC	1	B	A	C	A	NYSE	3224471.5
	CITIZENS FIN GP	CFG	1	C	F	B	D	NYSE	7731452
	COGENTIX MEDICL	CGNT	1	D	B	C	C	NSDQ	266132.75
	COGNEX CORP	CGNX	1	F	A	B	C	NSDQ	593062.13
	CHIMERA INVEST	CIM	1	C	F	C	F	NYSE	1622861.75
	CLOUD PEAK EGY	CLD	1	B	D	F	C	NYSE	2955312.75
	COHERENT INC	COHR	1	D	B	C	B	NSDQ	190506.66
	COTIVITI HLDGS	COTV	1	F	C	D	D	NYSE	391181.69
	COPA HLDGS SA-A	CPA	1	D	C	F	D	NYSE	523763.94
	AMERICAS CAR-MT	CRMT	1	B	F	B	D	NSDQ	103179.35
	CERAGON NETWRKS	CRNT	1	B	A	C	A	NSDQ	236171.66
	CIRRUS LOGIC	CRUS	1	C	F	B	D	NSDQ	1225478.88
	CRYOLIFE INC	CRY	1	D	B	B	B	NYSE	185085.66
	CENTERSTATE BNK	CSFL	1	F	C	D	D	NSDQ	326573.56
	CONTROL4 CORP	CTRL	1	C	A	C	B	NSDQ	170254.59
	DAKTRONICS INC	DAKT	1	C	B	A	A	NSDQ	200689.41
	DEERE & CO	DE	1	C	D	B	D	NYSE	4640386.5
	DEAN FOODS CO	DF	1	A	B	F	A	NYSE	1421200.63
	ELECTR ARTS INC	EA	1	F	F	C	F	NSDQ	3118620.75
	ENTERPRISE FINL	EFSC	1	D	D	C	D	NSDQ	112339.05
	ENGILITY HLDGS	EGL	1	B	B	C	A	NYSE	151516.66
	SYNERON MED LTD	ELOS	1	C	F	B	D	NSDQ	238197.45
	EMCOR GROUP INC	EME	1	B	C	C	B	NYSE	513590.66
	ENERSYS INC	ENS	1	A	B	A	A	NYSE	336166.34
	FIRST AMER FINL	FAF	1	A	D	B	A	NYSE	934652.38
	DIAMONDBACK EGY	FANG	1	F	B	A	C	NSDQ	1556033.38
	FUTUREFUEL CORP	FF	1	B	A	C	A	NYSE	222538.66
	FMC CORP	FMC	1	D	D	F	F	NYSE	1058349.63
	FABRINET	FN	1	B	D	B	C	NYSE	474824.84
	FINISAR CORP	FNSR	1	D	A	A	B	NSDQ	1606035.25
	GENERAC HOLDING	GNRC	1	B	F	F	F	NYSE	542288.81
	GUIDEWIRE SFTWR	GWRE	1	F	F	A	F	NYSE	458259.25
	HANNON ARMSTRNG	HASI	1	F	C	D	D	NYSE	486095.59
	HEALTH INS INN	HIIQ	1	C	A	C	B	NSDQ	661339.38
	HOEGH LNG PTNRS	HMLP	1	A	D	A	B	NYSE	133160.59
	HOMESTREET INC	HMST	1	C	F	A	D	NSDQ	598806.06
	IDEXX LABS INC	IDXX	1	D	B	C	C	NSDQ	553949.38
	II-VI INCORP	IIVI	1	C	C	B	B	NSDQ	440048.31
	INTRALINKS HLDG	IL	1	F	A	D	C	NYSE	358897.59
	INNOPHOS HLDGS	IPHS	1	C	C	F	C	NSDQ	131642.2
	ITRON INC	ITRI	1	C	D	D	D	NSDQ	244520.8
	JOHN BEAN TECH	JBT	1	F	F	B	F	NYSE	230024.2
	KIMBALL ELECTRN	KE	1	A	B	F	B	NSDQ	136358.09
	KEMET CORP	KEM	1	A	A	D	A	NYSE	721205.5
	KINSALE CAP GRP	KNSL	1	C	B	B	C	NSDQ	192451.5
	KOPPERS HOLDNGS	KOP	1	B	A	F	B	NYSE	143931.59
	KRONOS WORLDWD	KRO	1	D	A	A	B	NYSE	454258
	LITTELFUSE INC	LFUS	1	D	C	C	C	NSDQ	344878.91
	LHC GROUP LLC	LHCG	1	A	B	F	B	NSDQ	139220.55
	LIBERTY MEDIA-A	LMCA	1	A	C	D	A	NSDQ	395265.41
	LIBERTY MEDIA-C	LMCK	1	A	B	F	A	NSDQ	282761.84
	LOGMEIN INC	LOGM	1	F	B	D	D	NSDQ	311373.94
	LEGACY TX FINL	LTXB	1	D	D	F	F	NSDQ	338897.5
	LEUCADIA NATL	LUK	1	D	B	C	B	NYSE	1922578.38
	LAS VEGAS SANDS	LVS	1	D	D	C	D	NYSE	3974005.25
	MICROCHIP TECH	MCHP	1	D	C	A	C	NSDQ	2670329.5
	MARCUS CORP	MCS	1	C	D	C	C	NYSE	100146.75
	MERCURY GENL CP	MCY	1	D	C	D	D	NYSE	155602.05
	MCDERMOTT INTL	MDR	1	A	B	A	A	NYSE	3531846
	MAGELLAN HLTH	MGLN	1	A	B	B	A	NSDQ	311655.06
	MGM RESORTS INT	MGM	1	D	C	D	D	NYSE	7362419
	AG MORTGAGE INV	MITT	1	B	F	A	D	NYSE	234733.41
	MKS INSTRUMENTS	MKSI	1	C	B	D	C	NSDQ	364893
	MANNKIND CORP	MNKD	1	F	C	C	C	NSDQ	5187984.5
	MOVADO GRP INC	MOV	1	B	F	B	F	NYSE	156445.91
	MELCO CROWN ENT	MPEL	1	F	D	D	F	NSDQ	2812109
	MARVELL TECH GP	MRVL	1	F	F	A	F	NSDQ	6049977
