[common]

[group=usa]
ticker_list_file=usa_ticker.list

[group=biotech]
ticker_list_file=biotech_ticker.list
sr_height_margin=120

[group=ibd]
ticker_list_file=ibd_ticker.list
sr_height_margin=50
spt_pullback_margin=50

[group=3x]
ticker_list_file=3x_ticker.list
sr_height_margin=120

[group=china]
ticker_list_file=china_ticker.list
sr_height_margin=120

[group=canada]
ticker_list_file=canada_ticker.list
