[common]

[group=usa]
ticker_list_file=usa_ticker.list

[group=mdy]
ticker_list_file=mdy_ticker.list

[group=iwm]
ticker_list_file=iwm_ticker.list

[group=biotech]
ticker_list_file=biotech_ticker.list

[group=zacks]
ticker_list_file=zacks_ticker.list

[group=ibd]
ticker_list_file=ibd_ticker.list

[group=3x]
ticker_list_file=3x_ticker.list
sr_height_margin=120

[group=china]
ticker_list_file=china_ticker.list

[group=canada]
ticker_list_file=canada_ticker.list
