[common]

[country=usa]
ticker_list_file=usa_ticker.list

[country=biotech]
ticker_list_file=biotech_ticker.list

[country=china]
ticker_list_file=china_ticker.list

[country=canada]
ticker_list_file=canada_ticker.list
