[common]

[group=usa]
ticker_list_file=usa_ticker.list

[group=biotech]
ticker_list_file=biotech_ticker.list
sr_height_margin=120

[group=ibd]
ticker_list_file=ibd_ticker.list

[group=china]
ticker_list_file=china_ticker.list
sr_height_margin=120

[group=canada]
ticker_list_file=canada_ticker.list
